local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- Create Loading Animation
local function createLoadingTransition()
    local loadingGui = Instance.new("ScreenGui")
    loadingGui.Name = "LoadingTransition"
    loadingGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    
    local background = Instance.new("Frame")
    background.Size = UDim2.new(1, 0, 1, 0)
    background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    background.BackgroundTransparency = 1
    background.Parent = loadingGui
    
    -- Cool Hub Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(0, 0, 0, 60)
    title.Position = UDim2.new(0.5, 0, 0.4, 0)
    title.AnchorPoint = Vector2.new(0.5, 0.5)
    title.BackgroundTransparency = 1
    title.Text = "Cool Hub"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 48
    title.Font = Enum.Font.GothamBold
    title.Parent = background
    
    -- Create Particles
    local particles = {}
    for i = 1, 20 do
        local particle = Instance.new("Frame")
        particle.Size = UDim2.new(0, 4, 0, 4)
        particle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        particle.Position = UDim2.new(math.random(), 0, math.random(), 0)
        particle.BorderSizePixel = 0
        particle.Parent = background
        table.insert(particles, particle)
    end
    
    -- Loading Bar
    local loadingBar = Instance.new("Frame")
    loadingBar.Size = UDim2.new(0.3, 0, 0, 6)
    loadingBar.Position = UDim2.new(0.35, 0, 0.6, 0)
    loadingBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    loadingBar.BorderSizePixel = 0
    loadingBar.Parent = background
    
    local fillBar = Instance.new("Frame")
    fillBar.Size = UDim2.new(0, 0, 1, 0)
    fillBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    fillBar.BorderSizePixel = 0
    fillBar.Parent = loadingBar
    
    -- Animation Function
    local function animate()
        TweenService:Create(background, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()
        wait(0.5)
        
        local titleTween = TweenService:Create(title, TweenInfo.new(0.8, Enum.EasingStyle.Back, Enum.EasingDirection.Out), 
            {Size = UDim2.new(0, 300, 0, 60)})
        titleTween:Play()
        
        -- Animate particles
        for _, particle in ipairs(particles) do
            spawn(function()
                while true do
                    local randomPosition = UDim2.new(math.random(), 0, math.random(), 0)
                    local tweenInfo = TweenInfo.new(math.random(1, 3), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
                    TweenService:Create(particle, tweenInfo, {Position = randomPosition}):Play()
                    wait(math.random() * 2)
                end
            end)
        end
        
        -- Loading bar animation
        TweenService:Create(fillBar, TweenInfo.new(2), {Size = UDim2.new(1, 0, 1, 0)}):Play()
        wait(2.5)
        
        -- Glitch effect
        for i = 1, 3 do
            title.Position = title.Position + UDim2.new(0, math.random(-10, 10), 0, math.random(-10, 10))
            wait(0.1)
            title.Position = UDim2.new(0.5, 0, 0.4, 0)
            wait(0.1)
        end
        
        -- Final sweep
        local sweep = Instance.new("Frame")
        sweep.Size = UDim2.new(0, 5, 1, 0)
        sweep.BorderSizePixel = 0
        sweep.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        sweep.Parent = background
        
        local sweepTween = TweenService:Create(sweep, TweenInfo.new(0.5), {Size = UDim2.new(1, 0, 1, 0)})
        sweepTween:Play()
        
        wait(0.5)
        loadingGui:Destroy()
    end
    
    animate()
end

-- Main GUI Creation
local function createMainGUI()
    local ScreenGui = Instance.new("ScreenGui")
    local MainFrame = Instance.new("Frame")
    local SideBar = Instance.new("Frame")
    local ContentArea = Instance.new("Frame")
    
    -- Main Frame Setup
    MainFrame.Name = "CoolHub"
    MainFrame.Size = UDim2.new(0, 800, 0, 500)
    MainFrame.Position = UDim2.new(0.5, -400, 0.5, -250)
    MainFrame.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true
    
    -- Add Corner to MainFrame
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = MainFrame
    
    -- Sidebar Setup
    SideBar.Size = UDim2.new(0, 200, 1, 0)
    SideBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    SideBar.BorderSizePixel = 0
    SideBar.Parent = MainFrame
    
    -- Create Title in Sidebar
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 60)
    Title.BackgroundTransparency = 1
    Title.Text = "Cool Hub"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 24
    Title.Font = Enum.Font.GothamBold
    Title.Parent = SideBar
    
    -- Create Sidebar Buttons
    local buttonData = {
        {name = "Integrations", icon = "rbxassetid://3926305904", offset = Vector2.new(964, 204)},
        {name = "Misc", icon = "rbxassetid://3926307971", offset = Vector2.new(884, 4)},
        {name = "Settings", icon = "rbxassetid://3926307971", offset = Vector2.new(4, 164)},
        {name = "Appearance", icon = "rbxassetid://3926307971", offset = Vector2.new(324, 124)},
        {name = "Scripts", icon = "rbxassetid://3926305904", offset = Vector2.new(4, 124)},
        {name = "Configs", icon = "rbxassetid://3926305904", offset = Vector2.new(644, 364)},
        {name = "About", icon = "rbxassetid://3926305904", offset = Vector2.new(524, 444)}
    }
    
    local function createSidebarButton(data, yPos)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -20, 0, 40)
        button.Position = UDim2.new(0, 10, 0, yPos)
        button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        button.BackgroundTransparency = 1
        button.Text = data.name
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.TextSize = 16
        button.Font = Enum.Font.Gotham
        button.TextXAlignment = Enum.TextXAlignment.Left
        button.Parent = SideBar
        
        local icon = Instance.new("ImageLabel")
        icon.Size = UDim2.new(0, 20, 0, 20)
        icon.Position = UDim2.new(0, 15, 0.5, -10)
        icon.BackgroundTransparency = 1
        icon.Image = data.icon
        icon.ImageRectOffset = data.offset
        icon.ImageRectSize = Vector2.new(36, 36)
        icon.Parent = button
        
        local padding = Instance.new("UIPadding")
        padding.PaddingLeft = UDim.new(0, 50)
        padding.Parent = button
        
        local hover = Instance.new("Frame")
        hover.Size = UDim2.new(1, 0, 1, 0)
        hover.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        hover.BackgroundTransparency = 1
        hover.Parent = button
        
        button.MouseEnter:Connect(function()
            TweenService:Create(hover, TweenInfo.new(0.2), {BackgroundTransparency = 0.9}):Play()
        end)
        
        button.MouseLeave:Connect(function()
            TweenService:Create(hover, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
        end)
        
        return button
    end
    
    -- Create all sidebar buttons
    for i, data in ipairs(buttonData) do
        createSidebarButton(data, 70 + (i-1) * 50)
    end
    
    -- Content Area
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, -200, 0, 60)
    TopBar.Position = UDim2.new(0, 200, 0, 0)
    TopBar.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
    TopBar.BorderSizePixel = 0
    TopBar.Parent = MainFrame
    
    -- Create Top Bar Buttons
    local function createTopBarButton(text, positionX)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0, 120, 0, 35)
        button.Position = UDim2.new(0, positionX, 0.5, -17)
        button.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
        button.Text = text
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.TextSize = 14
        button.Font = Enum.Font.Gotham
        button.Parent = TopBar
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 6)
        corner.Parent = button
        
        local hover = Instance.new("Frame")
        hover.Size = UDim2.new(1, 0, 1, 0)
        hover.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        hover.BackgroundTransparency = 1
        hover.Parent = button
        
        local corner2 = Instance.new("UICorner")
        corner2.CornerRadius = UDim.new(0, 6)
        corner2.Parent = hover
        
        button.MouseEnter:Connect(function()
            TweenService:Create(hover, TweenInfo.new(0.2), {BackgroundTransparency = 0.9}):Play()
        end)
        
        button.MouseLeave:Connect(function()
            TweenService:Create(hover, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
        end)
        
        return button
    end
    
    createTopBarButton("Load", 20)
    createTopBarButton("Save", 150)
    createTopBarButton("Reset", 280)
    
    -- Content Frame
    local ContentFrame = Instance.new("ScrollingFrame")
    ContentFrame.Size = UDim2.new(1, -200, 1, -60)
    ContentFrame.Position = UDim2.new(0, 200, 0, 60)
    ContentFrame.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
    ContentFrame.BorderSizePixel = 0
    ContentFrame.ScrollBarThickness = 4
    ContentFrame.Parent = MainFrame
    
    -- Add padding to content
    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 20)
    padding.PaddingRight = UDim.new(0, 20)
    padding.PaddingTop = UDim.new(0, 20)
    padding.Parent = ContentFrame
    
    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    MainFrame.Parent = ScreenGui
    
    return ContentFrame
end
