--Protected with RobloxVM
--Discord: your_discord_here

local _NcDfwrNxm = getfenv()
local _AoGzEsRLzfZWYc = {
    game=game,
    wait=wait,
    string=string,
    table=table,
    math=math,
    task=task,
    pcall=pcall,
    xpcall=xpcall,
    print=print,
    warn=warn,
    error=error,
    assert=assert,
    loadstring=loadstring,
}

-- Anti-tamper protection
local _rBqVjhPklAJiIyvTIa = function()
    local _HiysFIYcvwtP = function()
        local rs = game:GetService('RunService')
        if not rs:IsStudio() then
            pcall(function()
                game:GetService('CoreGui'):WaitForChild('')
            end)
        end
        
        if getfenv() ~= _NcDfwrNxm then
            while true do end
        end
    end
    
    task.spawn(function()
        while task.wait(1) do
            _HiysFIYcvwtP()
        end
    end)
end

-- Initialize protection
_rBqVjhPklAJiIyvTIa()

-- Decode function
local _jGFSDjfCMpkzhkVX = function(str)
    local decode = function(data)
        local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
        data = string.gsub(data, '[^'..b..'=]', '')
        return (data:gsub('.', function(x)
            if (x == '=') then return '' end
            local r,f='',(b:find(x)-1)
            for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
            return r;
        end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
            if (#x ~= 8) then return '' end
            local c=0
            for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
            return string.char(c)
        end))
    end
    
    local result = str
    result = decode(result)
    return result
end

-- Load the encoded script
local _gohEKoMDaFSutxuEiZA = [=[Oj9stQCBrEVN)?fSywb?Q%5;=VRvwIVlqx>Vnae%Lu_YfP*Xy0Vlp{$Vpmo$SywS^WJhRrT0>}VSywS^OhZ9wSTQ+uSywS^Su#d*Vna!DNk>{SVr@<^VOKeIOGr*^Vn<nXNkcSsOlfONNkc(rNk?pLNk?RCWJfh<VpmpbSyy;-Vpmo$VMjS@OG9gCP*gByNoz`IVrfZdWJhRhVrOq>Nkc(rNkc(rNk@2gSu#d*Nk>*PSyy*>NklMbWinc5Vn|MGW>IfvNkc(rNkc(rNk@2gSu#d*Nk>*PSyy*?NklMbWinc5Vn|MGW>IfvNkc(rNkc(rNk@2gSu#d*Nk>L`S~E>&P*XxTOldTAW>IfvNkc(rNkc(rNkMOCNkc(rNkc(rNk?pLNk>v_S#DNtOm13eVn=LiVn<doT32^(O?hi)Sywe{Nk~p?Vn<nZRYyj7T30nNNklL?Nk=tsVnaeOVMkVVLuo;0Nkc(rNkc(rNkc(rNk@2gSu#d*Nk~pGSyxVSNklMbT1QrCWLIN#S~6BJV>41{Su%5PO?hieNkc(rNkc(rNkc(rNkc(rVn;b@Syy*wSu!~>Vs27wV`)J-Nkl<QNkc(rNkc(rNkc(rNkc(rVn;b@Syy*wT3BdzT31dmT31m^Nkc(rNkc(rNkc(rNkc(rLuo;0Nkc(rNkc(rNkc(rNk>|CV`)NgOh{R0VOKO~V@F1CV{T1vV>41{Su%5QNk>w4Luo;0Nkc(rNkc(rNkc(rNkc(rNkc+#T4_QuNklL?Nk?R8VpmmlRY!PeWmi^tV|g`AVlqx>Vn#x9Sy*grV`(){SywS^Nk=((Nk~~|P*gByNoz`IVrfZdVlzo+WNAS;P*Xu^RYyi@VKP=QNohiMV`)M%NklL?Nkd9cT3AvuVlzr|NohhbVMkVVLuo;0Nkc(rNkc(rNkc(rNkc(rNkc(rNkc(rSu!~>Vs27wV`)J-Nk>k0WLGsXT3AVEOL;+fLuo;0Nkc(rNkc(rNkc(rNkc(rNkc+xVn|MGVOLpaWJqjxT2p8;OH)BPP*Xu^Vs2J+S#4H%NohhbVMkVVLuo;0Nkc(rNkc(rNkc(rNkc(rNkc(rNkc(rVOLpaWJqjxT2p9jWk^D7Su;{>T0?7RP*gByNo_STVpmFRV`)ieWJhRhVrOq>Nkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc+xWk^D7Su;{>T0=oONk>*RV@FnMWJgwONkemIWM^+@Nkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNk>+5V=`4sNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rT3BdzT31dmT31nLP*XxOLuo;0Nkc(rNkc(rNkc(rNkc(rNkc(rNkc(rT30n|Luo;0Nkc(rNkc(rNkc(rNkc(rNkc+xVr@}NNkc(rNkc(rNkc(rNkc(rT30n|Luo;0Nkc(rNkc(rNkc(rNkMOCNkc(rNkc(rNkc(rNkc+#T4_RRVl!5CWJgwcNklL?Nk>*RV@FnMWJgwONk~#}T30knNkc(rNkc(rNkc(rNkc(rNkc(rNk>*PSyy*>NklMbWiwKFWLH&lNk>k0WLGsXT3AVPPFOHYNkc(rNkc(rNkc(rNkc(rT30n|Luo;0Nkc(rNkc(rT30n|Luo;0Nkc(rNkc(rLuo;0Nkc(rNkc(rVOLpaT3A|WVnjw_O;#{xWJhRhVrOq>Nkc(rNkc(rNkc(rNkc+#T4_OQSy)PLV|hV2P*Xx|WNk)sO;&SxSW`kUVMkVVLuo;0Nkc(rNkc(rNkc(rNkc(rNkc+&Vlqx>Vnae|Vl!5CWJgwcNklMbO+jyGNkc(rNkc(rNkc(rNkc(rNkc(rVn;b@Syy*wVl!4SS~59sVr^t{T3BmKNkc(rNkc(rNkc(rNkc(rNkc(rNk>|CV`)NgOh{R0VOKO~V@F1CV{T1vSy)PLV|i<5T1PlbNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc+#T4_QuNklL?Nk?R8VpmmlRY!PeWmi^tV|g`AVlqx>Vn#x9Sy*grV`(){SywS^Nk=((Nk~~|P*gByNoz`IVrfZdVlzo+WNAS;P*Xu^RYyi@VKP=QNohiMV`)M%NklL?Nkd9cT3AvuVlzr|NohhbVMkVVLuo;0Nkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNk>k0WLGsXT3AVEP*Xx`Vl!5CWJgwcNkemIO;K-WNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNk>+5V=`87T4_QsVlz%KV{L48T6t)2OH)BPP*Xu^WLQpYV{KAsWJg6dNkl?4O+-O=O+-O=O+-O>S#45nS!!r(SyM@8WJhRhVrOq>Nkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc+*WLQ#eVlr%XS~7HOWm7>pNk~~sNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc+xVr@}NNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc+#T4_RRVl!5CWJgwcNklL?Nk>*PSyy*>S9(fhNk~#}T30knNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rNkc(rT3A|WVnj)2P*XxTWJpReT2pstVl!4SS~59sVr^t{T3Bp3Luo;0Nkc(rNkc(rNkc(rNkc(rNkc(rNkc(rT30n|Luo;0Nkc(rNkc(rNkc(rNkc(rNkc+xVr@}NNkc(rNkc(rNkc(rNkc(rT30n|Luo;0Nkc(rNkc(rNkc(rNkMOCNkc(rNkc(rNkc(rNkc+#T4_RTWNk)sO>A>`SW`kUVMkVVLuo;0Nkc(rNkc(rNkc(rNkc(rNkc+zSywS^PitgsWJXSGV{Te-Su#~`NozH1WJqLoV{LRqVn=LjVs24sOH^=FT3Aw0WLQ#eVlr%XS}=4&RYp!tVOKG5WJ70nOhZC;WLQ#eVlr%XS~7HOWm9WQNkc(rNkc(rNkc(rNkc(rNkc(rNk?R8VpmmlRY!PeWmi^tV|g`AVlqx>Vn#x9Sy*grV`^|rVOLIaOG8RXSywS^Nk>L7WJgwXV@OhLT0=rGVtGPoSywb?Wmh>dNk>XCWJ5wTSy)YHS#5ZBSu%8NT0=>2Luo;0Nkc(rNkc(rNkc(rNkc(rNkc+;T3AvsV{J5NWHLr@WJ6~)T2yOrLuo;0Nkc(rNkc(rNkc(rNk>+7T0w7TNkc(rNkc(rNk>+7T0w7TNkc(rT30n|Luo;0Nkc+;T3AvsV{J5NS3_ueT32{&OhZ9+OldT5Lv2=dT0?6~Lv46=Su#d*Nk&R+V@G&!Su#d2T31q3WJfu9SyyCiNklMbS~5m-T2ydIT3Aw4T3AXlVOLIUOG8RiT3AAJVOLIQWJgwORWnj{V{JxmT2o1ILv46=Su#d*Nk&p^Wk^y)VMj(VRWeq2WNmC}T2nzeNk?R8Vpml*QZiOBRWeq2WNmC}T2p6fR!3GeWJOMISy)n3T3AXlVOLIUNoi|KVn;b@Syy*wRY!PeWmi^tV|hV2Nk?R8Vpml*QZiOBRWeq2WNmC}T2p6fRY!PeWmi^tV|ht%Lv46=Su#d*Nk&RBVr))qV{Te-Su#~;P*Xx~SywS^PitgsWJXSGV{Te-Su#~`No-0nVr))qV{Te-Su#~=OHpuhVlqx>Vnae!V=`8GQ&%;2WLQ#ET3AXlVOLIUNklMbS~5m-T2ydIT3Aw4T3AXlVOLIUOG8RlV=`8GQ&%;2WLQ#ET3AXlVOLIUNoi|KVn;b@Syy*wR7W{#Syy;bVn;?bT3AVEP*XxtVn;?bT3AYYOlx>{Su#d*RY!PeWmi^tLuYVvVlqx>VnaeySu;v(T30nlWLIlvP*XxmVs1__Sywe`T2nQ3T3BOmNo-DPV{KM!VryhEVN*$PLv46=Su#d*NkuVeVOKRrV{JxsT2nzeNkwdRV>41{Vr@=rOl>u6WO-+4Qf^9UVpmmZOHpuhVlqx>VnaezVlzTRSy)MDP*XxmVs1__Sywe`T2nQ3T3BOmNo!hpSywS^Noi|KVn;b@Syy*wR!2r@V=!8ISywS^NklMbQ&%;5WJgAISu$01Vr^D4OG8RWV{JxsT2o1ILv46=Su#d*NkvX}Vs27wVs27LV{JxsT2nzeNkwdRV>41{Vr@=rOl>u6WO-+4Qf^9UVpmmZOHpuhVlqx>VnaezVOUagT2nzeNkwdRV>41{Vr@=rOl>u6WO-+4R!3GeWJP#rS#4HxNoi|KVn;b@Syy*wQ8IXTV=`7lWLQ!#Vlp&mP*XxmVs1__Sywe`T2nQ3T3BOmNo-PVWk^y(WLQ!#Vlp&oOHpuhVlqx>VnaesVOKS9VpnW7T2)FhWJpqWVrfA+NkwdRV>41{Vr@=rOl>u6WO-+4R!3GeWJO9bWJpqWVrfZmLuYVQSu;v(T30nlWLIl-RYyj7T30nNNklMbS~5m-T2ydIT3Aw4T3AXlVOLIUOG8RTVlzr?QZrU?Noi|KRWeR_T31$eQZrU?Ol(SQV=`7SR5CSGV@F0aVrfA+Nk>{}Vn|MGLuYVKSyyazQf^9UVpmmlRBc9dT2nzeNkd9bSyyazQf^9UVpmmZLu)Z;VOKRrV{JxsT2nPqSy)PJVs24qP*XxwSu;v(T30nlWLIlTR98lDVryD?SywS^OlwMLSu%8PV{JJxVr^1HVlsGkV`@!jP*XxgVlsGkV`@!xT5d{qVpd8>QE6v+PE&VhO=?whNkmOCOHpu6SyyazQf^9UVpmmlRYy5`VOUadVlp&mP*XxyQb%lbO=&fCT3BOmO+z$#OhZ9;OhZ9;OlnPYNkl<#Lu)Z;VOKRrV{JxsT2nPtVOVf%NklMbR#j4PVpK_WVr^D4OGH6)NkmOCO+$BQO+$BQPDDX>OHpu6SyyazQf^9UVpmmlQ8IXNV@OU#T3AkMT30n|SyweMV|hV2Nk~$8WLH&7Lu^uZV?|16V`(){SywS^NklMbNo-PfV?|16V`)iCR!2E^QEf(fOl(4EV{KM-WJ5tYNkuVeVOKRrV{JxsT2XLSVlzTRSy)MRQEf(QVKQWSVl!5CT18HFVn;c7O?g2%NkvX}Vn;c7O?fqKV{JKfRcmBJOGHg~OhZ9>O+$BQPDE93Lu^uZV?|16V`(*1VOVf%NklMbR#j4PVpK_WVr^D4OGHI;Nkl<&Nkl<&NkmOCOHpr2R!3|wVn<bVRBc9dT2nzeNkd9iVOUagT2o0&R!3|wVn<bVRYyj7T30nNNklMbR!2E^QEf(fLu^uTWJh>xOlwMLSu%8PV{JJxVr^1YV{JxtV>3c%V{KM-Su<;AP*Xv8Lu^uTWJh>xOl(4SV=`<oVOKeINklMbR#j4PVpK_WVr^D4OGH6)Nkm0=OhZ9;OhZ9;OHpuDVOUagT2nPtVOVf%NklMbR#j4PVpK_WVr^D4OGH6+PI-4{O+$BQO;dMgO+#x-R!3|wVn<bVQf)bPWJ5tYNkvw5WLGeCQf)bPWJ5JbVlz^2SywSbVlsGZLu^uTWJh>xOl(qYWk^wHP*Xu^Q8H*~WJ5wjWmrOJV>3-@Lu^uTWJh>xOl(qYWk^y)VlsGkV`@!jP*XxgVlsGkV`@!xT5d{qVpd8>QE6v+PE=KMNkmC8PE&VhO=?v!OHpuDVOUagT2nPuT3Bc>RWfWgT2nzeNkm05Lu^uTWJh>xOl(qYWk^z4QCE0yS~4|sT30nNNklMbQdc!GVpBC$T3Bc>S4Bp1VOL~zVpmpmWJ5JgT31>yLuYVAVn;c8T2)FhWJpqWVrex`SywS^NklMbNo!7XVlz%`QEpZ+WJfu5NoR0GVn;c8T2)FhWJpqWVrex|Sy)PJVs24qP*XxxVlzTRSy)L+Q8IXTV=`7lWLQ!#Vlp&!QEf(QVKQWSVl!5CT18HFVn;c7O?g2%NkvX}Vn;c7O?fqKV{JKfRcmBJOGHUAPE&VhPgGTNNknTgOHpt{Vn;c8T2)FhWJpqWVrex|Vlz%~WJhdvVrfA+Nk&#hVOKDDOl>u6WO-+IOloU$Nkl<&Nkl<)O;lBLNkl<#Lu*cRVlz%`QEpZ+WJfu5Ol(eYWo=bwP*XxyQb%lbO=&fCT3BOmO+$BQO=?whNkl<&NkmC8OHpt{Vn;c8T2)FhWJpqWVrex;Vlp)_NklMbQdc!GVpBCoVlp)_OlxFzWJhRdVpU3ZVn<O+Q8IXTV=`7lWLQ!#Vlp&!R!3GeWJ5tYNkd9mNoR0GVn;c8T2)FhWJpqWVrey1T3Bc>Q8GDmVlzp4NklMbQ8GDmVlzp4Ol?|uVlpvPQZPwxO=?v!OhZ9=PE=KMNkmC8PE%`3Q8IXTV=`7lWLQ!#Vlp&!R!3GeWJXSKWo=bwP*Xv8PC;)=R99?uVOKG5Wo=eNWLQ!#Vlp&!RBc9dT2nzeNkd9bVOKS9VpnW7T2)FhWJpqWVrfZBR99?uVOKG5Wo=eNWLQ!#Vlp&!RYyj7T30nNNklMbR!2E^QEf(fLu)Z`Vr^`6VOVf%QEpZ+WJfu5OlwMLSu%8PV{JJxVr^1HVlsGkV`@!jP*XxgVlsGkV`@!xT5d{qVpd8>QE6v+PE=KMNkm07PE&VhPgGTKLu)Z`Vr^`6VOVf%QEpZ+WJfu5Ol(4SV=`<oVOKeINklMbR#j4PVpK_WVr^D4OGH6+PeXTSO+$BQO+z$zPE&VhO+#x-R99?uVOKG5Wo=eNWLQ!#Vlp&!RWfWgT2nzeNk&#hVOKDDOl>u6WO-+IOhZ9=PE&VhO+$BQO=?weLu)Z`Vr^`6VOVf%QEpZ+WJfu5Olw+pVs24qP*XxiVs2J+Olw+pVs24&QZhL(VMj)EQEfSMT0wA5VOKS9VpnW7T2)FhWJpqWVrey1T3Bc>NklMbNog=?Lu)Z`Vr^`6VOVf%QEpZ+WJfu5Ol(qYWk^y)VlsGkV`@!jP*XxgVlsGkV`@!xT5d{qVpd8>QE6v+PE=KMNkmC8PE&VhO=?v!OHpu6VOKS9VpnW7T2)FhWJpqWVrey1T3Bc>RWfWgT2nzeNkm03LuYVRSyxJWQf^9UVpmmlRBc9dT2nzeNkd9iSyxJWQf^9UVpmmZLu^uLS#C~8V{JxsT2nPqSy)PJVs24qP*XxqSyyazQf^9UVpmm5R!2r@V=!8ISywS^OlwMLSu%8PV{JJxVr^1HVlsGkV`@!jP*XxgVlsGkV`@!xT5d{qVpd8>QE6v-O+$BQO?p9dNkmaGOHpuDSyxJWQf^9UVpmmlRYy5`VOUadVlp&mP*XxyQb%lbO=&fCT3BOmO+$BQO+$BQO+$BQO?p*uLu^uLS#C~8V{JxsT2nPtVOVf%NklMbR#j4PVpK_WVr^D4OGHI;Nkl<&Nkl<&Nkmb1OHpr2Q8GDoWJgwYWJOweSywS^Olvi0VpmmXP*Xu^Q8GDoWJgwYWJOweSywS^NoR0GVlp)_T30nNQf^9UVpmmlRYyj7T30nNNklMbR98lDVryD?SywS^Lu*cUVs27wVs27LV{JxsT2nPcSyxVSS~E&^WLGt7Q8GDmVlzp4NklMbQ8GDmVlzp4Ol?|uVlpvPQZPwxO=?whNkmC8OhZ9>PE%`3Q8GDoWJgwYWJOweSywS^Ol(4SV=`<oVOKeINklMbR#j4PVpK_WVr^D4OGH6)Nkl<&Nkl<&Nkn5YOHpt{Vlp)_T30nNQf^9UVpmmlRWfWgT2nzeNk&#hVOKDDOl>u6WO-+JOhZ9;OhZ9<OhZ9*PI^^vLuYVvVlqx>Vnaf0WLGt6WJhdvVrfD|V{KMwWJgw2SyxGKVr@orT2pIFNkc(rVn;b@Syy*wWJgA6NklMbQ&%;5WJgAISu$01Vr^D4OG8RkT3Bc>QEpZ+WJfu5Noi|KNkc(rWJgA6Olvi0VpmmXP*Xy6SywS^OldS}R!2r@NoQ|oNkc*~SyxGQRYyj7T30nNNklMbR!2r@V=!8ISywS^Luo;0Nk~#?S!p#xSyxVSS~E&^WLGt7Q8GDmVlzp4NklMbQ8GDmVlzp4Ol?|uVlpvPQZPwxO?p*xNkmOCOhZ92O+#x-Nkc(rWJgA6Ol(eYWo=bwP*XxyQb%lbO=&fCT3BOmO+z#>OhZ9*PE&VhO;dMgOjJd8OHprUNkc*~SyxGQRYy5`VOUadVlp&mP*Xy6SywS^NklL?Nkd9eV{JKYVOMx;Nohi8Vr@}pR#j4PVpK_WVr^D4OGH6)Nkmn1Nkl<&Nkmm}Nk=((Nk&#hVOKDDOl>u6WO-+IOlnngNkl<&Nkl<&Nkmm}Luo;0Nk~#?S!p##Vlp)_NklMbQdc!GVpBCoVlp)_OlxFzWJhRdVpU3ZVn<O+Nkc(rWJgA6Ol(qYWk^wHP*Xy6SywS^Luo;0Nk~#?S!p#@T3Bc>Q8GDmVlzp4NklMbQ8GDmVlzp4Ol?|uVlpvPQZPwxO=?v!OhZ9=PE=KMNkmC8PE%`3Nkc(rWJgA6Ol(qYWk^y~VOVf%NklMbO;k}!Nkc(rLuo;0Nk@2gSu#d*Nk>k0V{J8TV`)J-NkwdRV>41{Vr@=rOl>u6WO-+4R#j|7Vlzs0T3AVGOHprUNkc+vVlzs0T3AVSQ8GDsVr^D=Rc%IVVOUmrNklMbR#j4PVpBDBT3BOmO+$BQPE%`3Nkc(rSu#0!Vr^D=Ol(4EV{KM-WJ5tYNk~#?S!Zu&Nkc(PNkc(rV{KM2WLQddNk~#?S!Zx;Vr@}NLv46=Su#d*Nk&3>VlrBAVn<e0SyxGCP*XxgV{KMwWJgw2SyxGKNo+!SVlrBAVn<bJOHpuhVlqx>VnaeiVMj(VQEqH^Sy)bbR!2r@NklMbQ8P+xSy)nRR!2r@OG8RTVMj(VNkvLEV@F1MV|ht%LuYSvOjANpV{JKYVOMx;Nk&3wS~68jVn;b@Syy*wRY*#9T5W7|T2?}6S~68<P*XxmVs1__Sywe`T2nQ3T3BOmNo-DPV{JKeVn=LsS}<C9SywS^Noi|KRY*#9T5W7|T2?}6S~692RBc9dT2nzeNkd9eV{JKYVOMx;RYyi{T2o0&RY*#9T5W7|T2?}6S~692RYyj7T30nNNklMbQ8GDoWJgwYWJOweSywS^Lu^8MVlrBAVn<d{SyyCiOlwMLSu%8PV{JJxVr^1HVlsGkV`@!jP*XxgVlsGkV`@!xT5d{qVpd8>QE6v+PE&VhO=?whNkmOCOHpu9V{JKYVOMx;RYyi{T2nPtVOVf%NklMbR#j4PVpK_WVr^D4OGHI;Nkl<&Nkm0+Nkl<#Lu^8MVlrBAVn<d{SyyCiOlwYPVs2V!V=+!}Wo=bwP*XxyQb%lbO=&fCT3BOmO+$BQO+$BQO=)*$O+#x-RY*#9T5W7|T2?}6S~692RWeR_VlsGhQEf(fR!3-XSu%8WT3AkcNklMbPC;-{V{JKYVOMx;RYyi{T2nPwVOUOZS#5Z1NklMbWJpReT2XIHVn;b@Syy*wT5eW#Su;{_Vlp&mQ8P+xSy)nRRY*#9T5W7|T2**xS#4HxOGr{|Wk^wTNk~F=V=-%RLuo;0Nk@2gSu#d*Nk@2SS#4HxNklMbQ&%;5WJgAISu$01Vr^D4OG8RkT3Bc>R7XZ>T32^zOHprUNkc+&SyxJIVna1USyxVSS~E&^WLGt7R!B-{Vs1`%Sy)PJVr@<}NklMbO;K-WNkc+&SyxJIVna1iVlz%~WJhdvVrfA+Nk&#hVOKDDOl>u6WO-+IOhZ9<O+$BQO+$BQV@El9S5s?CNkc(rVn;@4T32^<RWfWgT2nzeNk&#hVOKDDOl>u6WO-+JOhZ9*O=>}NNkl<&NkmC^OHprUNkc+&SyxJIVna1YVlp)_NklMbQdc!GVpBCoVlp)_OlxFzWJhRdVo`5rNkc+&SyxJIVna1mT3Bc>NklMbWJgvsWI=CdNkc+&SyxJIVna1mT3Bc>Q8GDmVlzp4NklMbQ8GDmVlzp4Ol?|uVlpvPQZPwxO=?v!OhZ9=PE=KMNkmC8PE%`3Nkc(rVn;@4T32^<R!3GeWJXSKWo=bwP*Xv8PC;*HNkc+&SyxJIVna1mT3Bc>S4Bp1VOL~zVpmpmWJ5tYNkvw5WLGeCR!3GeWJYL0Vn=LlVr?;OVs24&R7X~AWI=CdNkc+&SyxJIVna1iSy)PJVs24qP*XxtV{JKYVOMx;RYyi{T2XIjNkc+;T3AvsV{J5NVn;@4T32^VT30n|LuYVvVlqx>VnaegWNk(;Sy)O(V{JxsT2nzeNkwdRV>41{Vr@=rOl>u6WO-+4Q&%x)S~6BmSyxJIVna!ALu*DdSy)nNV{2M@SywS^Olvi0VpmmXP*Xu^QCM1NWJgAMNoR0EWNk(;Sy)O(V{JxsT2nPqSy)PJVs24qP*XxtV{JKYVOMx;RYyi{T2XL9WNk(;Sy)O(V{JxsT2nPcSyxVSS~E&^WLGt7Q8GDmVlzp4NklMbQ8GDmVlzp4Ol?|uVlpvPQZPwxO?p*xNkmOCOhZ92O+#x-QCM1NWJgAMQf^9UVpmmlRYy5`VOUadVlp&mP*XxyQb%lbO=&fCT3BOmO+z#>OhZ9*PE<j2Nkl<&NkmC^OHpt_WNk(;Sy)O(V{JxsT2nPtVOVf%NklMbR#j4PVpK_WVr^D4OGH6)Nkm0=O+$BQO+$BQO;ka5OHpt_WNk(;Sy)O(V{JxsT2nPjVpm3PT2nzeNk&3*Sy*grV{T10QZiOBR#;AKV{B4yWLGh1Vr@onVns%JWmh$7OGS8gSu#d*RY!PeWmi^tOl($qT3AX-T0?hdQdc!GVpBC$VMtbVS#33FVOMxnWmrONOlxRtSyxh2VMjSIOhZCOVs2J+Ol(qbWLGh1Vr@onVn$AIWo=b;RWfWgT2w`MO-N^WO+-O(LuYVvVlqx>Vnae`WNk(;Sy)O$Vlzs0T3AVEP*XxmVs1__Sywe`T2nQ3T3BOmNo-b1Q8GDsVr^D=Noi|KSy)<VWJgAMQ8GDsVr^D=OlwYdV{J8TV{A%jT1RX#V|hV2Nk&#hVOKD9Vr^D4OGHI;Nkl<#Lv2PfSy)nNV{1-!V{J8TV`()}Sy)PJVs24qP*XxeWNk(;Sy)O(V{JxsT2XIHVn;b@Syy*wV>41{V{TGfNklMbO;k~LLu*cXT31FeT2?}NVlrBAVn<d@SyxJIVnb(XR#;AKV{J8PVpml*Nkd6>Olx>{Su#d*RY!PeWmi^tOlvi0VpmmjNk~pGSy)OiS5s?CQ8P+xSy)nRRY*#9T5W7|T2**xS#4HxOG8RUVOUOgVn;?bNkuhiVpml*Nkd6>Olx>{Su#d*RY!PeWmi^tOlwkbV>3c?Sy*gOSywS^OhZC?WJgAMWJYUeOL;+hO+#x-Q8P+xSy)nRRY*#9T5W7|T2**xS#4HxOG8RlV=`8GNkwc$PiaAEOldVuVlqx>Vn#x9Sy*grV`(*3V=`8GQ&&-QNk~pGSy)OiS5rZ9Nkmz9OHpt{V{KMwWJgv}V{JKYVOMx;R7XZ>T32^(No!<iVpmmXQ&mwmNkd6>Ol@RnVpmmlQZhz#T2*XoOhZC?WJgAMWJYUeOL;*xO+#x-Lv46=Su#d*Nk>|DV=#DVS#4HxNklMbQ8P+xSy)nRRY*#9T5W7|T2**xS#4HxOG8RWRYpxVNkcGnNojXyV>41{V{TGfNkemIO;kyDOHpuhVlqx>Vnaf0WLGt6WJhdvVrfD#V@FbGWJgv<RYpy3OHprUNkc+&Vlqx>Vnaf0V@OSBP*Xy5Sy)nUOm0ecWLGt7OGHI>Rc=;wRWeq2WNmC}T2nPsT30n|T3AX{WJgwaV@FnNPi$mpVOUXbOH*r0Nkc(rT5dvmR7XZ>T32^<R!3GeWJ5tYNkd9URYpxVNkd6>Ol?|sV|Q?DVr@}NRc=;wRWeq2WNmC}T2nPsT30n|T3AX{WJgwaV@FnNPiszgVr?~SSu;^@WLQFLSy)nRQfxw0OHpr2Vn;b@Syy*wV@GUtS}=HMS#4HxNklMbQ8P+xSy)nRRY*#9T5W7|T2**xS#4HxOG8RgVOKS7PiaAPOjAO1V|ht)Nk~pGSy)OiS5rZ9Nkm04O+#x-Vn;b@Syy*wT5eW#Su;{_Vlp&mWLQFLSy)nRRYz=fT6t%1Luo;0Nk@2gSu#d*Nk~F)Vr^q*P*Xy5Sy)nUOm0ecWLGt7OGS8gSu#d*RY!PeWmi^tPitgsWJNV>WJqLoV{LR%VOKS7OG9gCOKCxPO+-O=OHprUNkc++VOKS7R7XZ>T32^<R!3GeWJ5tYNkd9eVOKS7PiaAEOldWDVOKS7OldS}Nk=hyNoR0uVr@}NRc=;wRWeq2WNmC}T2nPsT30n|T3AX{WJgwaV@FnNPiszgVr?~SSu;^@WLQFLSy)nRRYz=fT6t?rLuoK{NkvX?Sy)kLQEqH^Sy)bbNk&3wS~68jVn;b@Syy*wQ8H*~WJO9fV@F1MV=+Q#S~68<P*XxmVs1__Sywe`T2nQ3T3BOmNo!hpSywS^Noi|KQ8H*~WJO9fV@F1MV=+Q#S~692RBc9dT2nzeNkd9RVMj(VQEqH^Sy)bbRYyi{T2o0&Q8H*~WJO9fV@F1MV=+Q#S~692RYyj7T30nNNklMbQ8GDoWJgwYWJOweSywS^Lu*cNSy)m-WmrOJV>3=sSyyCiOlwMLSu%8PV{JJxVr^1HVlsGkV`@!jP*XxgVlsGkV`@!xT5d{qVpd8>QE6v+PE&VhO=?whNkmOCOHpt{VMj(VQEqH^Sy)bbRYyi{T2nPtVOVf%NklMbR#j4PVpK_WVr^D4OGHI;Nkl<&Nkm0+Nkl<#Lu*cNSy)m-WmrOJV>3=sSyyCiOl(?kV=`=MVn<bHP*Xx}Syy;^T2XIHVn;b@Syy*wR!3GeWJOALWkW$ZNkwdRV>41{Vr@=rOl>u6WO-+4R!3GeWJOALWkX4DLu^uPWk^y(Vl!uTRBc9dT2nzeNkd9iT3Bc>QEfRiNoR0XT3Bc>QEfRiOl(4EV{KM-WJ5tYNkvX?Sy)m-WmrOJV>3=sSyyCiLu^uPWk^y(Vl!uTQEf(QVKQWSVl!5CT18HFVn;c7O?g2%NkvX}Vn;c7O?fqKV{JKfRcmBJOGHgEOhZ9>PE&VhPDE93Lu^uPWk^y(Vl!uTRYy5`VOUadVlp&mP*XxyQb%lbO=&fCT3BOmO+z$zOhZ9;OhZ9;OlnPYNkl<#Lu^uPWk^y(Vl!uTRWfWgT2nzeNk&#hVOKDDOl>u6WO-+IOloIyNkl<&Nkl<&NkmOCOHpuDT3Bc>QEfRiOlw+pVs24qP*XxiVs2J+Olw+pVs24&QZhL(VMj)ELu^uPWk^y(Vl!uTRY!PeSu$2{VlsGZT3AX|T3Bc>NklMbNo!VhWJgwcNk~#`Wk^wHWJfq>S#E51Sy)bbOldTANoR0XT3Bc>QEfRiOl(qYWk^wHP*Xu^NoR0XT3Bc>QEfRiOl(qYWk^y)VlsGkV`@!jP*XxgVlsGkV`@!xT5d{qVpd8>QE6v+PE=KMNkmC8PE&VhO=?v!OHpuDT3Bc>QEfRiOl(qYWk^y~VOVf%NklMbO;k}!Lv46=Su#d*Nk&d=Vr^1GWLQ!#Vlp&mP*XxmVs1__Sywe`T2nQ3T3BOmNo-PVWk^y(WLQ!#Vlp&oOHpuCT30n|QEpZ+WJfu5Olvi0VpmmXP*Xu^RWep}T184RWJpqWVrfZBRWep}T184RWJpqWVrex|Sy)PJVs24qP*XxgVMj(VQEqH^Sy)bbRYyi{T2XLRT30n|QEpZ+WJfu5OlwMLSu%8PV{JJxVr^1HVlsGkV`@!jP*XxgVlsGkV`@!xT5d{qVpd8>QE6v)OhZ9<O=>}NNkmC8PE%`3RWep}T184RWJpqWVrex|Vlz%~WJhdvVrfA+Nk&#hVOKDDOl>u6WO-+IOlnCnOhZ9;OhZ9;OlnzkNkl<#Lu^iLVr^1GWLQ!#Vlp&!RWfWgT2nzeNk&#hVOKDDOl>u6WO-+IOlnngNkl<&Nkl<&NkmOCOHpuCT30n|QEpZ+WJfu5Olw+pVs24qP*XxiVs2J+Olw+pVs24&QZhL(VMj)EQEfSMT0wABT30n|QEpZ+WJfu5Ol(qYWk^wHP*Xu^RWep}T0=rkT3AkcSyyCiNoR0WT30n|QEpZ+WJfu5Ol(qYWk^y)VlsGkV`@!jP*XxgVlsGkV`@!xT5d{qVpd8>QE6v+PE=KMNkmC8PE&VhO=?v!OHpuCT30n|QEpZ+WJfu5Ol(qYWk^y~VOVf%NklMbO;k}!Lv46=Su#d*Nk&#mQ8GDsVr^D=NklMbQ&%;5WJgAISu$01Vr^D4OG8RlQ&moOV{J8TV`)inLu^(`Q8GDsVr^D=Ol(4EV{KM-WJ5tYNkuVeVOKRrV{JxsT2XLTQ&moOV{J8TV`()+Vlzs0T3AX`SyxhUWLQmSP*XxyQb%lbOl>u6WO-+IOhZ9<O+#x-Lv46=Su#d*Nk&#mQ8GDsVr^D=Sb9lkP*XxmVs1__Sywe`T2nQ3T3BOmNo-b1Q8GDsVr^D=Noi|KR#j|7Vlzs0T3AYEO=&ezSy)PJVs24qP*XxxT3Bc>QEfRiLuYVvVlqx>Vnae!Q&moOV{J8TV{ABjNklMbQ&%;5WJgAISu$01Vr^D4OG8RlQ&moOV{J8TV`)inLu^(`Q8GDsVr^D=Sb9x$RYyj7T30nNNklMbRWep}T184RWJpqWVrOqlVn;b@Syy*wR#j|7Vlzs0T3AYEPD4RCNkwdRV>41{Vr@=rOl>u6WO-+4R#j|7Vlzs0T3AVGOHpuEQ&moOV{J8TV{AAuOl(4EV{KM-WJ5tYNk&q3V?|16V`pzmVn;b@Syy*wT5eW#Su;{_Vlp&mS~6BJR7X~BSyxUqQ8H*~WJXGCVplmZT2p6mLuo;0Nk?pLNk&R+V@G&!Su#d2T31q3WJfu9SyyCiPitCmVr^1KVOUCfWJOMIVOMx-OG8RUT31?VWLJ1FQ8H*~WJXRkV>420VpUFWSy)m=WNlV;WJpbEOH)EHVMkVVLuo;0Nkc(rNkc+;T3AvsV{J5NRc%&xVn=LhSy)nRT1HMVVlzr;S~692Qb$&8Sy)zcWJOMISy)n3WmrxyT30bdVMj(VQdnASVs27;Pi$mpVOUZ}VlzraVMlCpT0>`PRWe33R99AdV=_i=T2@MIV^~&fV>3}{OhZ9<O+#x-Nkc(rT30n|Luo;0Nk~d;WJp$dVrfEkVOMucT30n|LuYVvVlqx>Vnaf0WLGt6WJhdvVrfEdT3Aw5T3Bc>Q8H*~WJXSGV{Te-Su#~`OHprUNkc+#T4_R6T3Bc>Q8H*~WJXSGV{Te-Su$01Q8H*~WJX$SV{T4xVlp&mP*gByQdc!GVpBClVMj(VR&7>!V=`=ZVrey1T3Bc>Q8H*~WJXSGV{Te-Su#~;WJhRhVrOq>Nkc(rNkc(rV{KM2WLQddNk&p^Wk^y)VMj(VRWeq2WNmC}T2ydYSyyZ@Qf)bTQ8H+7Vn<PLNo-PVWk^y)VMj)FVr^D)V|ht%Pi$mpVOUZ}VlzraVMlCpT0>`PRclIFQZiO`T3AYGVna!DNkm0=OHprUNkc+xVr@}NNkc(rV{KM2WLQddNk=tsVnJ|hVr@}NLv46=Su#d*Nk>{SVr@<^VOKeINkvLEV@F1MV|i$FT3AkcSyyCiOHprUNkc+(T3AkcSyyCiNklMbVpmprV=_i=T2ydzVl!lHV`*n_Luo;0Nk@2gSu#d*Nk>XGV@F1MV=`82NklMbNoh$-Nkc(rLuo;0Nk>|CV`)NgNklMbO;dMgNis2PV>3=@S~68<T1PlbNkc(rNkc(rNk@2gSu#d*Nk>j^Sy)MDP*Xy5T3AkcSyyCiPi{^zS!rl+Oh;>QLuo;0Nkc(rNkc+#T4_RRVMj)JNklL?Nkd6zNohhbVMkVVLuo;0Nkc(rNkc(rNkc(rS#E51Sy)bbT31nLP*Xx_WmrOJV>3={T0=o~Old)BNkd6XNkc(rNkc(rNk>+5V=`4sNkc(rNkc(rNkc(rNkc+uWmrOJV>3={T0=oONk>XGV@F1MV=`82NkcSsNkd6ENohfKOld-DVMj)JNkcSsNkd61NoQ|oNkc(rNkc(rT30n|Luo;0Nk>+7T0w7TNkc(PNkc(rV{KM2WLQddNk>XGV@F1MV=`82Lv2=dT0w71T5eW#Su;{_Vlp&mRWep}T184VV@F1MV|i$FT3AkcSyyCiOHprUNkc+&Vlqx>Vnaf7V=`lBP*XxfWmrOJV>3-}VpmprV=_i=T2pIFNkc(rLuo;0Nk@2gSu#d*Nk~pHSu##+V>3->P*Xy8Su#d*Vnb+cWLGt6WJhdvVrge^Luo;0Nkc(rNkc+&Vlqx>VnaeOT3Bc>Q8H*~Vr?~SVnabWNk?RCWJXeKWk^y)VMj(VRWeq2WNmC}T2p6mLuo;0Nkc(rNkc+#T4_QsT3Bc>Q8H*~Vr?~SVnaeOVMkVVLuo;0Nkc(rNkc(rNkc(rWJgvsWJOMISywf6T32^ARWep}T17^BWmh$7OGhz!T6t?rNkc(rNkc(rNkc(rNkc+;T3AvsV{J5NWJpReT2XIjNkc(rNkc(rT30n|Luo;0Nkc(rNkc+;T3AvsV{J5NT5U#iV=`4sNkc(rT30n|OHprUNkc(PNkc(rVOLpaVr@AvNk~pHSu##+V>3->WJhRhVrOq>Nkc(rNkc(rV@FPCVn=sxT5eW#Su;{_Vlp&uOHprUNkc(rNkc(rNkc(rNk@2gSu#d*Nk>j^Sy)n2T30c4WJgtJP*Xx~T3Av|T32LfSu<=zVMj(VRc%&uVlz@~OG9f*Nkc(rNkc(rNkc(rNkc+#T4_RRVMj(VRc%&uVlz@~Nk~#}T30knNkc(rNkc(rNkc(rNkc(rNkc(rSu$v7WJXGCVplmZT2ydHVOUCRRWeq2WNlV?OGhz!T6uS8Noz)PVna!ALuo;0Nkc(rNkc(rNkc(rT30n|Luo;0Nkc(rNkc+xVr@}yLuo;0Nk>+7T0w7TNkc(PNkc(rVOLpaVr@AvNk~pHSu##+V>3->WJhRhVrOq>Nkc(rNkc(rV@FPCVn=sxT5eW#Su;{_Vlp&uOHprUNkc(rNkc(rNkc(rNk&R+V@G&!Su#d2T31q3WJfu9SyyCiPi$mpVOUZ}VlzraVMlCpT0>`PQb$&8Sy)zcWJOMISy)n3WmrxyT30bdVMj(VQdnASVs27;Noi{~Rx(C#WJOwbV{1-tVOMx-OG8RjSy*gNT3AkcSyyCiRc%&yWLH*tWJ5`CPitCmV{KMcT3AXlT3AVMVpvXYOhZ9wQCE0#Noi|KNkc(rNkc(rNk>+7T0?6~Nkc(rT30n|Lv2=dT0w71RWep}T184RWJpqWVrex_Vl!5HT2)FhWJpqWVroW2Vn=LhVR~>xVlp*#T31dmOGjEUVr@<^VOKeIOG9f*Nkc(rVOLpaR!3GeWJOALWkWSpT3Bc>Nk}v~Nkd6#Nk~#}T30knNkc(rNkc(rNk&d=Vr^1GWmrOJV>3-}R!3GeWJOALWkWSpT3Bc>OHprUNkc(rNkc(rR!3GeWJOALWkWSpT3Bc>NklMbNoh$-Nkc(rT30n|Lv2=dT0?6~Lu^uPWk^y(Vl!uTQf)bEWLQp3Vlz%KPiszgVr?~SSu;^@T5eW#Su;{_Vlp&uT30nNT3AX^V{KM?V=`82OHprUNkc+#T4_RTVs27wV{AfsT3AkcT31nLSywe{Nk&p^Wk^y(Vl!uTR!3GeWJ5wLP*Xu^NohhbVMkVVLuo;0Nkc(rNkc+ZT30n|QEqH^Sy)bbOGZ*`Wk^y(Vl!uTR!3GeWJ7C9Nkc(rNkc(rNk&p^Wk^y(Vl!uTR!3GeWJ5tYNkd6#Luo;0Nk>+7T0wAZVr@}yLuYVNV{JKYVOMx;R!2r@OlvWAWLQpYQEpZ+WJfu5O;t{FVOLIaPiszgVr?~SSu;^@T5eW#Su;{_Vlp&uOHprUNkc+WV{JKYVOMx;RYyi{T2nPwVOUOZS#5Z1NklMbWJpReT2XIjNkc+JVMj(VQEqH^Sy)bbRYyi{T2nPwVOUOZS#5Z1NklMbT5U#iV=`4sNkc(rRY*#9T5W7|T2@kMS!p#xSyxVSS~E&^WLGt7Q8GDmVlzp4NklMbQ8GDmVlzp4Ol?|uVlpvPQZPwxPDE96NkmaGOhZ93O+#x-Nkc(rQ8H*~WJO9fV@F1MV=+=_S!p#xSyxVSS~E&^WLGt7Q8GDmVlzp4NklMbQ8GDmVlzp4Ol?|uVlpvPQZPwxO?p*xNkmOCOhZ92O+#x-T30n|OHpr2Q8H*~WJO9fV@F1MV=+=_S!p#+Vl!5HT2)FhWJpqWVroW2Vn=LhVR~>xVlp*#T31dmOGjEUVr@<^VOKeIOG9f*Nkc(rRY*#9T5W7|T2?}6S~692R&8v0VOL6XT2nzeNk>{}Vn|MGLuo;0NkvX?Sy)m-WmrOJV>3=sSyyCiOl(?kV=`=MVn<bHP*XxMV{TS#Luo;0NkvX?Sy)m-WmrOJV>3=wSyxGQQEf(QVKQWSVl!5CT18HFVn;c7O?g2%NkvX}Vn;c7O?fqKV{JKfRcmBJOGHsIOhZ91PE&VhPHI7LLuo;0Nk&3>VlrBAVn<e0SyxGQQEf(QVKQWSVl!5CT18HFVn;c7O?g2%NkvX}Vn;c7O?fqKV{JKfRcmBJOGHgEOhZ9>PE&VhPE<i~Lv2=dT0?6~Lu*cRVlz%`QEpZ+WJfu5OlvWAWLQpYQEpZ+WJfu5O;t{FVOLIaPiszgVr?~SSu;^@T5eW#Su;{_Vlp&uOHprUNkc+ZSu;v(T30nlWLIl8Qb$&LWJpSOWm9KxLv2=dT0?6~Lv46=Su#d*Nk=hoVr^`6VOVf%T0=oONk>{}Vn|MGLv46=Su#d*Nk=((VOL~uVr@oqRWfWgT2nzeNkuVeVOKRrV{JxsT2nPtVOVf%Lu)Z`Vr^`6VOVf%QEpZ+WJfu5OlvWAWLQpYQEpZ+WJfu5O;t{FVOLIaPiszgVr?~SSu;^@T5eW#Su;{_Vlp&uOHprUNkc+(VOKS9VpnW7T31nLP*Xy6Vlz=^VpnW+VOKG5Wo=e#Luo;0Nk?pLNk=hoVr^`6VOVf%T0=rGVMkVVLuo;0Nkc(rNkc+TSyyazQf^9UVpmmlRWfWgT2nzeNk&#hVOKDDOl>u6WO-+IOhZ9>PE<j2Nkl<&NkmOCOHprUNkc(rNkc(rR!2r@V=!8ISywS^Ol(?kV=`=MVn<bHP*Xx}Syy;^T2XIjNkc(rNkc(rQ8GDoWJgwYWJOweSywS^Ol(?kV=`=MVn<bHP*Xx}Syy;^T2XIjNkc+xVn|MGLuo;0Nkc(rNkc+TSyyazQf^9UVpmmlRWfWgT2nzeNk=((VOL~uVr@oqRWfWgT2XIjNkc(rNkc(rR!2r@V=!8ISywS^Ol(?kV=`=MVn<bHP*XxMV{TS#Luo;0Nkc(rNkc+JVlp)_T30nNQf^9UVpmmlR&8v0VOL6XT2nzeNk~$8WLH&7Nkc(rT30n|Lv2=dT0?6~Lv46=Su#d*Nk>w7SyyCkVOKS7OhZCzV{JxmQ&%;2WLQyiNk>w7SyyCKWJgAMWJ7mnV>41{V{TGWVlz!kLv46=Su#d*Nk>{SVr@<^VOKeINk~?AT1Q4OT2)ecSyy9kVOKSGWLQyfLuo;0Nk@2gSu#d*Nk>v_Vn|YGNklMbVOKSGWLQykRYy5`VOUadVlp&mOjAN@V{JxmRWnj(V{TDPNkc(rR98lDVryD?SywS^Ol(4SV=`<oVOKeINklMbR#j4PVpK_WVr^D4OGr*ISy)OiRYy5`Ol)U$RWeR!Vn<bTNk~pGSy)OiRYy5`Ol)U$R5Ds^V=`7SNkemIT1QrMWJg7HS3`GaV>41{V{TGWVlz#3S5q}qSu#d*T2pstV>41{V{TGWVlz#3S5q}mT5Vc-T3AtMOL;<TT32{5SyMGyOHpuaVr@}NLu^uZV?|16V`()?Vs1h)WJOABS~5m;PiszgVr?~SSu;^@T5eW#Su;{_Vlp&uVOKSGWLQyfLuo;0Nk?pLNk?pTV@OsoOl($qT3AX-Vs1h)WJXdoV@FkIP*gByQdc!GVpBC%V=`8GQ&%;2WLQ#FWmrONOlvWAWLQpYQEpZ+WJfu5O;bX4V`)NgVs1h)WJ5JpV=`8GQ&%;2WLQ#FWmrONNklL?Nkvw5WLGeCR#;AKV{2@6V@OsoR!D4jT2nPuVl!51VM9VNVMkVVLuo;0Nkc(rNkc+wV{JxmS~6^PT6sY^Nk~$8WLH&7Nkc(rNkc(rNk>w7SyyCKWJgAMWJ5tYNk?pTV@OsoOl(4SV=`<oVOKeILuo;0Nkc(rNkc+<WJgAMWJW@EV|hV2NkuVeVOKRrV{JxsT2nPqVlz%~WJhdvVrOq>Nkc+xVr@}NT30n|OHpr2R!2E^QEf(fOlxd)V@OsoQ8H*~Vr^t>T10R}Vlp*#T31dmOGjEUVr@<^VOKeIOGj*VV@OsoOHprUNkc+#T4_RXVs1h)WJ5JpV=`8GQ&%;2WLQ#FWmrONNklL?Nkvw5WLGeCR#;AKV{2@6V@OsoR!D4jT2nPnVl!5HT2(Q2WNlV-T30nNNk=((Nk?pTV@OsoOl($qT3AX-Vs1h)WJXdoV@FkIP*gByQdc!GVpBC%V=`8GQ&%;2WLQ#FWmrONOl(qiWLHjaNk~#}T30knNkc(rNkc(rNk>w7SyyCAVs1h)WJ5tYNk?pTV@OsoLuo;0Nk>+7T0wAZVr@}yLuYVRVlzTRSy)MRQ&%;2WLQ#0Vr^1vT10R}Vlp*#T31dmOGjEUVr@<^VOKeIOGj*VV@OsoOHprUNkc+#T4_RXVs1h)WJ5JpV=`8GQ&%;2WLQ#FWmrONNklL?Nkvw5WLGeCR#;AKV{2@6V@OsoR!D4jT2nPnVl!5HT2)FhWJpqWVroTaVlzo+VOKSGWLQykR#;AKV{2@6V@OsoR!D4jT2nzeP*XxiVs2J+Ol($qT3AX-Vs1h)WJXdoV@FkWR!2E8Su$s5WJhRhVrOq>Nkc(rNkc(rT1ZN0S~6sCVr^q*P*Xx}Syy;^T2XIjNkc+xVr@}NT30n|OHpr2R#;AKV{2@6V@OsoRWeq2WNmC}T2nPjVs1h)WJOMISywe~T31mvQ8GDoVr^DxWJ73eWLGt6WJhdvVrgh_Vs1h)WJ7C9Nkc(rVOLpaVOKSGWLQyWP*gByT1ZN0S}<&NV@OsoNk>L?T0=r>V{JxmS~6^PT6sb+VMkVVLuo;0Nkc(rNkc+0V@FbGWJgv-V{JxmOGj*VV@OsoOHprUNkc+xVr@}NT30n|OHpr2S~5m-T2ydIT3Aw4T3AXlVOLIUOG8RjWJgAMWJgwcQZrU?Noi{~RWepEQ8GDsT2p6fRWep}T17Q>WJhdmVOLIQWJhdvVrfZpNl0@`Nkc(rR!3|wVn<bHP*Xu^RWeR_VOT;iNkvvPT31dnWJgwONojXWNkc(rR!3GeWJ5tYNkd9hWLHjVT3AkcT5eWzVn}OeVn;b>T1QrENkvX?Sy)kLQEqH^Sy)bbNmEI4Luo;0NkvjIV{Jw-VOKeINklMbO?PlPOHn;N]=]
local _peYxFtnowybJgzK = _jGFSDjfCMpkzhkVX(_gohEKoMDaFSutxuEiZA)

-- Execute with environment
return loadstring(_peYxFtnowybJgzK)()