--[[ 
    Obfuscated with Roblox Script Obfuscator
    Attempts to modify this script may result in unexpected behavior
]]

local Symbols = {}


-- Security layer
local _secKey = "4Fpk6dsE"

-- Custom string encoder for obfuscated strings
local function _encStr(str)
    local result = ""
    for i = 1, #str do
        local char = string.sub(str, i, i)
        local byte = string.byte(char)
        local encoded = byte + string.byte(_secKey, (i % #_secKey) + 1)
        result = result .. encoded .. " "
    end
    return result
end

-- Custom string decoder for obfuscated strings
local function _decStr(encoded)
    local result = ""
    local i = 1
    for num in string.gmatch(encoded, "%d+") do
        local byte = tonumber(num) - string.byte(_secKey, (i % #_secKey) + 1)
        result = result .. string.char(byte)
        i = i + 1
    end
    return result
end

-- Anti-tamper validation
local function _validate()
    local secure = true
    if not secure then
        while true do end  -- This will never execute but deters simple tampering
    end
    return true
end

-- Run validation on script load
_validate()




local _ii0lk84h = game:GetService(_decStr("147 175 217 155 162 207 171 121 156"))
local _IOlz9wcz = game:GetService(_decStr("147 143 191 215 176 157 234 168 174")) 
local _IjObvzkf = game:GetService(_decStr("147 143 218 186 152 218 237 176 154"))
local _jllq66p9 = game:GetService(_decStr("147 176 220 215 167 154 169 181 109"))
local _O0Ii7jfz = _ii0lk84h.LocalPlayer



local _jIIungdv = Instance.new(_decStr("147 143 220 213 167 206 221 188 101"))
local _Iil3e7qm = Instance.new(_decStr("122 184 209 216 155"))
local _jIOhtv0g = Instance.new(_decStr("136 171 232 223 130 197 213 170 160"))

_jIIungdv.Parent = _O0Ii7jfz:WaitForChild(_decStr("132 178 209 228 155 214 186 186 157"))
_Iil3e7qm.Size = UDim2.new(0, 300, 0, 100)
_Iil3e7qm.Position = UDim2.new(0.5, -150, 0.4, -50)
_Iil3e7qm.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_Iil3e7qm.Parent = _jIIungdv

_jIOhtv0g.Size = UDim2.new(1, 0, 1, 0)
_jIOhtv0g.BackgroundTransparency = 1
_jIOhtv0g.Text = _decStr("137 178 228 212 163 197 231 170 84 140 220 212 164 203 148 128552 65091 128553 65151")
_jIOhtv0g.TextColor3 = Color3.fromRGB(255, 255, 255)
_jIOhtv0g.TextSize = 24
_jIOhtv0g.Font = Enum.Font.GothamBold
_jIOhtv0g.Parent = _Iil3e7qm

local _Ijl34vi5 = Instance.new(_decStr("147 118 217 215 159 198 165 172 109"))
_Ijl34vi5.CornerRadius = UDim.new(0, 8)
_Ijl34vi5.Parent = _Iil3e7qm

local _Iljqjjw1 = Instance.new(_decStr("147 143 220 213 167 206 221 188 101"))
local _0ll8nw7d = Instance.new(_decStr("122 184 209 216 155"))
local _O0ivhe19 = Instance.new(_decStr("136 171 232 223 130 197 213 170 160"))
local _0i03pe87 = Instance.new(_decStr("136 171 232 223 120 211 235"))
local _OlOzpccy = Instance.new(_decStr("136 171 232 223 120 217 231 185 163 180"))
local _0ilib2g9 = Instance.new(_decStr("147 118 217 215 159 198 165 172 109"))
local _jj0no769 = Instance.new(_decStr("147 176 218 155 164 211 170 123 109"))
local _jOIxt6hj = Instance.new(_decStr("122 184 209 216 155"))

_Iljqjjw1.Parent = _O0Ii7jfz:WaitForChild(_decStr("132 178 209 228 155 214 186 186 157"))
_Iljqjjw1.ResetOnSpawn = false

_0ll8nw7d.Name = _decStr("147 118 220 215 110 210 234 124 152")
_0ll8nw7d.Parent = _Iljqjjw1
_0ll8nw7d.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_0ll8nw7d.Position = UDim2.new(0.5, -150, 0.5, -100)
_0ll8nw7d.Size = UDim2.new(0, 300, 0, 200)
_0ll8nw7d.Active = true
_0ll8nw7d.Draggable = true

local _ijInd73t = Instance.new(_decStr("136 171 232 223 120 217 231 185 163 180"))
_ijInd73t.Name = _decStr("147 175 218 180 164 200 170 120 168")
_ijInd73t.Parent = _0ll8nw7d
_ijInd73t.BackgroundColor3 = Color3.fromRGB(255, 75, 75)
_ijInd73t.Position = UDim2.new(1, -30, 0, 5)
_ijInd73t.Size = UDim2.new(0, 25, 0, 25)
_ijInd73t.Font = Enum.Font.GothamBold
_ijInd73t.Text = "-"
_ijInd73t.TextColor3 = Color3.fromRGB(255, 255, 255)
_ijInd73t.TextSize = 20

local _ljjvi33d = Instance.new(_decStr("147 118 217 215 159 198 165 172 109"))
_ljjvi33d.CornerRadius = UDim.new(0, 4)
_ljjvi33d.Parent = _ijInd73t

local _IOim33dt = false
local _iO03l0qj = _0ll8nw7d.Size
local _iOOv1r91 = UDim2.new(0, 300, 0, 40)

_ijInd73t.MouseButton1Click:Connect(_IjIkm24h()
   _IOim33dt = not _IOim33dt
   local _OjOo9ii0 = _IOim33dt and _iOOv1r91 or _iO03l0qj
   local _jiO5l58c = _IOim33dt and "+" or "-"
   
   _IOlz9wcz:Create(_0ll8nw7d, TweenInfo.new(0.3), {Size = _OjOo9ii0}):Play()
   _ijInd73t.Text = _jiO5l58c
   
   _0i03pe87.Visible = not _IOim33dt
   _OlOzpccy.Visible = not _IOim33dt
   _jOIxt6hj.Visible = not _IOim33dt
   _O0Oet5zs.Visible = not _IOim33dt
   _Iljj1mic.Visible = not _IOim33dt
end)

local _O0Oet5zs = Instance.new(_decStr("122 184 209 216 155"))
_O0Oet5zs.Name = _decStr("147 149 160 186 155 216 168 191 167")
_O0Oet5zs.BackgroundColor3 = Color3.fromRGB(255, 75, 75)
_O0Oet5zs.BackgroundTransparency = 0.5
_O0Oet5zs.BorderSizePixel = 0
_O0Oet5zs.Position = UDim2.new(0, -5, 0, -5)
_O0Oet5zs.Size = UDim2.new(1, 10, 1, 10)
_O0Oet5zs.ZIndex = -2
_O0Oet5zs.Parent = _0ll8nw7d

local _Iljj1mic = Instance.new(_decStr("122 184 209 216 155"))
_Iljj1mic.Name = _decStr("147 143 220 213 160 149 224 174 151")
_Iljj1mic.BackgroundColor3 = Color3.fromRGB(255, 75, 75)
_Iljj1mic.BackgroundTransparency = 0.7
_Iljj1mic.BorderSizePixel = 0
_Iljj1mic.Size = UDim2.new(1, 0, 1, 0)
_Iljj1mic.ZIndex = -1
_Iljj1mic.Parent = _0ll8nw7d

local _jOivrw6m = Instance.new(_decStr("147 118 217 215 159 198 165 172 109"))
_jOivrw6m.CornerRadius = UDim.new(0, 12)
_jOivrw6m.Parent = _O0Oet5zs

local _IjIwgf24 = Instance.new(_decStr("147 118 217 215 159 198 165 172 109"))
_IjIwgf24.CornerRadius = UDim.new(0, 8)
_IjIwgf24.Parent = _Iljj1mic

_O0ivhe19.Name = _decStr("147 149 160 212 172 204 216 118 109")
_O0ivhe19.Parent = _0ll8nw7d
_O0ivhe19.BackgroundTransparency = 1
_O0ivhe19.Position = UDim2.new(0, 0, 0, 10)
_O0ivhe19.Size = UDim2.new(1, 0, 0, 30)
_O0ivhe19.Font = Enum.Font.GothamBold
_O0ivhe19.Text = _decStr("137 178 228 212 163 197 231 170 84 140 220 212 164 203 147 167 173 102 177 229 176 197 222 174 166 179 227")
_O0ivhe19.TextColor3 = Color3.fromRGB(255, 255, 255)
_O0ivhe19.TextSize = 24

_0i03pe87.Name = _decStr("147 118 217 155 105 212 216 125 107")
_0i03pe87.Parent = _0ll8nw7d
_0i03pe87.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
_0i03pe87.Position = UDim2.new(0.1, 0, 0.3, 0)
_0i03pe87.Size = UDim2.new(0.8, 0, 0, 40)
_0i03pe87.Font = Enum.Font.Gotham
_0i03pe87.PlaceholderText = _decStr("121 180 228 208 168 132 210 148 100 143 217 162 160 202 237 101 130 167 221 208")
_0i03pe87.Text = ""
_0i03pe87.TextColor3 = Color3.fromRGB(255, 255, 255)
_0i03pe87.TextSize = 16

_OlOzpccy.Name = _decStr("147 149 220 186 176 212 214 168 173")
_OlOzpccy.Parent = _0ll8nw7d
_OlOzpccy.BackgroundColor3 = Color3.fromRGB(255, 75, 75)
_OlOzpccy.Position = UDim2.new(0.1, 0, 0.6, 0)
_OlOzpccy.Size = UDim2.new(0.8, 0, 0, 50)
_OlOzpccy.Font = Enum.Font.GothamBold
_OlOzpccy.Text = _decStr("122 146 185 185 125 133")
_OlOzpccy.TextColor3 = Color3.fromRGB(255, 255, 255)
_OlOzpccy.TextSize = 20

local _0Ojhkwpj = {_0ll8nw7d, _0i03pe87, _OlOzpccy}
for _, obj in pairs(_0Ojhkwpj) do
 local _I0Okta8x = Instance.new(_decStr("147 118 217 215 159 198 165 172 109"))
 _I0Okta8x.CornerRadius = UDim.new(0, 8)
 _I0Okta8x.Parent = obj
end

_jOIxt6hj.Name = _decStr("147 176 191 180 174 216 169 173 158")
_jOIxt6hj.Parent = _0ll8nw7d
_jOIxt6hj.BackgroundColor3 = Color3.fromRGB(255, 75, 75)
_jOIxt6hj.BackgroundTransparency = 0.8
_jOIxt6hj.BorderSizePixel = 0
_jOIxt6hj.Size = UDim2.new(1, 0, 1, 0)
_jOIxt6hj.ZIndex = -1

_jj0no769.Color = ColorSequence.new({
 ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 75, 75)),
 ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 150, 150))
})
_jj0no769.Parent = _jOIxt6hj

local _IjIkm24h animateGlow()
   local _Iiik5w4k = _IOlz9wcz:Create(_O0Oet5zs, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
       BackgroundTransparency = 0.8,
       Size = UDim2.new(1, 20, 1, 20),
       Position = UDim2.new(0, -10, 0, -10)
   })
   
   local _Ijlr5gmm = _IOlz9wcz:Create(_Iljj1mic, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
       BackgroundTransparency = 0.9
   })
   
   _Iiik5w4k:Play()
   _Ijlr5gmm:Play()
end

local _IjIkm24h animateNeon()
 local _IiInukl8 = TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, -1)
 local _lIjuqstm = _IOlz9wcz:Create(_jOIxt6hj, _IiInukl8, {BackgroundTransparency = 0.6})
 _lIjuqstm:Play()
end

getgenv().OldPos = nil
getgenv().FPDH = workspace.FallenPartsDestroyHeight

local _IjIkm24h GetPlayer(Name)
 Name = Name:lower()
 for _, x in next, _ii0lk84h:GetPlayers() do
     if x ~= _O0Ii7jfz and (x.Name:lower():match("^" .. Name) or x.DisplayName:lower():match("^" .. Name)) then
         return x
     end
 end
 return nil
end

local _IjIkm24h Notify(title, text, duration)
 game:GetService(_decStr("135 186 209 221 170 201 229 140 169 175")):SetCore(_decStr("135 171 222 207 132 211 231 174 154 175 211 204 170 205 226 179"), {
     _O0ivhe19 = title,
     Text = text,
     Duration = duration
 })
end

local _IjIkm24h EnhancedFling(TargetPlayer)
 local _iO0koror = _O0Ii7jfz._iO0koror
 local _0lIfbzhd = _iO0koror and _iO0koror:FindFirstChildOfClass(_decStr("147 118 220 180 156 198 237 173 152"))
 local _ii0nrgqt = _0lIfbzhd and _0lIfbzhd._ii0nrgqt
 local _Ojl5grxe = TargetPlayer._iO0koror
 local _0iOderr7 = _Ojl5grxe and _Ojl5grxe:FindFirstChildOfClass(_decStr("147 118 220 180 156 198 237 173 152"))
 local _lO0ibvjf = _0iOderr7 and _0iOderr7._ii0nrgqt
 local _OI0392uf = _Ojl5grxe and _Ojl5grxe:FindFirstChild(_decStr("124 171 209 207"))

 if not _iO0koror or not _0lIfbzhd or not _ii0nrgqt then
     return Notify(_decStr("121 184 226 218 168"), _decStr("141 181 229 221 86 199 219 166 166 167 211 223 155 214 147 174 167 102 221 212 169 215 220 179 155 102 224 204 168 216 230"), 3)
 end
 if not _Ojl5grxe or not _0iOderr7 or not _lO0ibvjf then
     return Notify(_decStr("121 184 226 218 168"), _decStr("136 167 226 210 155 216 147 174 167 102 221 212 169 215 220 179 155 102 224 204 168 216 230"), 3)
 end

 getgenv().OldPos = _ii0nrgqt.CFrame
 workspace.FallenPartsDestroyHeight = math.huge / math.huge
 _0lIfbzhd:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
 
 local _0Ijvo6yo = Instance.new(_decStr("118 181 212 228 140 201 223 180 151 175 228 228"))
 _0Ijvo6yo.Name = _decStr("122 178 217 217 157 170 226 183 151 171")
 _0Ijvo6yo.Parent = _ii0nrgqt
 _0Ijvo6yo.Velocity = Vector3.new(9999999, 9999999, 9999999)
 _0Ijvo6yo.MaxForce = Vector3.new(math.huge, math.huge, math.huge)

 local _ljii74so = 0.1
 local _li0owcjo = tick()
 local _00l696to = tick()

 local _Ijixotg6 = _IjObvzkf.Heartbeat:Connect(_IjIkm24h()
     if not _iO0koror or not _Ojl5grxe or tick() - _00l696to > 5 then
         _Ijixotg6:Disconnect()
         return
     end
     
     if tick() - _li0owcjo < _ljii74so then return end
     _li0owcjo = tick()

     local _0jjipyey = _lO0ibvjf.Position
     _ii0nrgqt.CFrame = CFrame.new(_0jjipyey) * CFrame.new(0, 0, 0)
     _ii0nrgqt.Velocity = Vector3.new(9999999, 9999999, 9999999)
     _ii0nrgqt.RotVelocity = Vector3.new(9999999, 9999999, 9999999)
 end)

 task.delay(5, _IjIkm24h()
     if _0Ijvo6yo then _0Ijvo6yo:Destroy() end
     if _iO0koror and _ii0nrgqt then
         _0lIfbzhd:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
         workspace.FallenPartsDestroyHeight = getgenv().FPDH
         
         _ii0nrgqt.CFrame = getgenv().OldPos
         _ii0nrgqt.Velocity = Vector3.new(0, 0, 0)
         _ii0nrgqt.RotVelocity = Vector3.new(0, 0, 0)
     end
 end)
end

_OlOzpccy.MouseEnter:Connect(_IjIkm24h()
 _IOlz9wcz:Create(_OlOzpccy, TweenInfo.new(0.3), {
     BackgroundColor3 = Color3.fromRGB(255, 100, 100)
 }):Play()
end)

_OlOzpccy.MouseLeave:Connect(_IjIkm24h()
 _IOlz9wcz:Create(_OlOzpccy, TweenInfo.new(0.3), {
     BackgroundColor3 = Color3.fromRGB(255, 75, 75)
 }):Play()
end)

_OlOzpccy.MouseButton1Click:Connect(_IjIkm24h()
 local _I0j1xalu = _0i03pe87.Text
 local _I0jwxpy2 = GetPlayer(_I0j1xalu)
 
 if _I0jwxpy2 then
     EnhancedFling(_I0jwxpy2)
 else
     Notify(_decStr("121 184 226 218 168"), _decStr("147 149 160 180 159 155 221 171 174 102 222 218 170 132 217 180 169 180 212"), 3)
 end
end)

_Iljqjjw1.Enabled = false
task.wait(3)

_IOlz9wcz:Create(_Iil3e7qm, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
_IOlz9wcz:Create(_jIOhtv0g, TweenInfo.new(0.5), {TextTransparency = 1}):Play()

task.wait(0.5)
_jIIungdv:Destroy()
_Iljqjjw1.Enabled = true

game:GetService(_decStr("135 186 209 221 170 201 229 140 169 175")):SetCore(_decStr("135 171 222 207 132 211 231 174 154 175 211 204 170 205 226 179"), {
  _O0ivhe19 = _decStr("135 169 226 212 166 216 147 138 172 171 211 224 170 201 215"),
  Text = _decStr("129 167 212 208 86 198 236 101 117 192 234 204 161 205 229 178 167 162 222 187 162 201 212 184 153 102 195 224 152 215 214 183 157 168 213 140 86 170 226 183 84 179 223 221 155 133 148"),
  Duration = 5
})

SendWebhook()
animateGlow()
animateNeon()