--Protected by RobloxVM

-- Local environment setup
local Mvi8BkfqW5whCalDa3JA = {
    game = game,
    task = task,
    string = string,
    table = table
}

-- Anti-tamper and environment checks
do
    local function _v()
        if not Mvi8BkfqW5whCalDa3JA.game then 
            while true do end 
        end
        if type(Mvi8BkfqW5whCalDa3JA.game) ~= 'userdata' then 
            while true do end 
        end
        if not Mvi8BkfqW5whCalDa3JA.game:GetService('RunService') then 
            while true do end 
        end
    end
    task.spawn(_v)
end

-- Decoder setup
local GX0f9UrpgVmXAPcl4Xe = function(str)
    local function decode85(data)
        local b85 = {}
        for i = 1, 85 do
            b85[string.char(i + 39)] = i - 1
        end
        return (data:gsub('[^!-u]', ''):gsub('.....', function(c)
            n = 0
            for i = 1, 5 do
                n = n * 85 + b85[c:sub(i,i)]
            end
            return string.char(n >> 24, n >> 16 & 255, n >> 8 & 255, n & 255)
        end))
    end
    
    local decoded = decode85(str)
    return decoded
end

-- Main bytecode
local Vow2nHkKdiUlvDUN7 = [=[c$~djZFAeW5&o`Uf%3jcjl@cR$t9kqGqD}}GUwzxmUDHc)5$;*BymiUDhVo9Z_?l1UA%*YWa^r$W^7T|XBWGRU0?xlFd%O;o(#@uMt;ik$4;70X-XbC59AG5Lc@x23V+Ld)?L6upG052Wbgo}H0qOil}&k)XWf#e^FE2=xYr@@N#<n1xCSZ#J@V!aiJ+^9@FmLx5I?d{wxQ_=di`xq(~^A)P>*&}X|X7g2>n}<c>rZ*Y*H;^kde$%wqa@axJPI<BdB(KOAD59R4z+WUp3oB$?5bF`jC>qIMD!d0@!I@Wt<g&9tNoFY0ajb%{-F#W1bfz>2FAqku^<<vMc)Pky-A+lx-W-90w=9P3e{uWqgDE$RF`XAP|tZvCcQYZb2&JPQypWzvjhb)O3RWSkv^=3o>dT8H^EV#<y$M-N<3js?~%Qdn9YTc27$-(Vb!et<2*KvI*i*wKjrwaA&iov9-4PZ|?_KX<X=N8#K>k1TQMcJjM6o^xMwv+-EoZg`|Is{@LsYh(E~ed81HA0Th1rhqguJ6<_2@ws>UQ2BHzz*mW?jm2Usn*v3!0_!hoaF`k#a0CT&E4A`n<#f)-#MutyA^%+fO^T{hlpXuB2+(7}TeC5W~-jOu2^qeZ=%jy2x9~S(g&tN3t2S@tsn(;9!Hp!HA^`Kp(3Cz$@?`+KYFG|gy&u_;!$tvO9p{IK<C^Zy6XFn$}gGbjGMU->4T8mW7$pluzZC;T{#mQG%k_kliBb!A{(FNmGkpT$Qc+Fn-p3O}Ctr#ENg%fDKj#`25*g8$76cifsyr2t4-ZZ__0D*>*{hmGXizU_25OWP;Se2tfEQ(~HcU88h14}gwpCCEjXX|R8UUiINc18~P0^_NDH=Y)ZW!F^#u=g3Po!OMd8T;Ce48;ijK$GmMzzC>gMXPmazCNeLb09h?+X%bJAyG5ls^5gCO$?6R4V|#micIs8omZUaSr9Er*6bvM)cJQSj*jt~sg#<dc99oM`qiTESPAKxjo0)mb|EUaPRDp$PTw$PnwH2Rny!pIhj<Q?`=WsPZg!EUd2tLd`4G>Ge06ty-aR_)6Z|_q?YTnpGQn~c@SiS|)se7v7$5fu%pvmIg^$5QJ`@EG1^Q&@L1BhkmzS)ZLK4%AWBTB%+Udx^F}BK|k#06t8cCY+yotxC4Qc`=DyD|QBWaoRLq`OYRRw=Vs?jJSC8<`c#C<`ta*d!VE>0uO7IbKzjAXCiB8h8yGX7B@Mh@sI7aF{Snom5(*EwI()p?%I6awQCRmXXYoNw2(EF*`sI~YVX$bUVDL8&!*>9jq(O_N2oVpbQwHNIhU-sw0AXFTe(MINB;U6<A-mO=B^;;-k64Ttk<70#nm;ary^6w#O_;>(Bb8x0qy$K)YuG`Ad&I-4Gq6PPT#dCJZhUUO83)!khqxAgevm2!Dqdf4l)e6QD-o^gB)z0dbGsCNIL;e`W6Ai(Jif?3w=)S+7<hZvg64DrC}%nIEx!Pr^NVt3DeComu#ch$8i>oi6_Bw&w6KWq{5Menuh$2xq6Veo%|Shc3>vlwzwFsKQ^FI_x<5jCkqa5~w))B_SQ+BwJ_$2i!Lrr6BVUe}Zs11vnzC#OTxQD9jBz~EHcHnKp+VVO`4cX&lUPhbTT2RWV_WnP{3aPwD_JyawucweR|h{~|cG4_DeayV>Csg04|QWqI(mX@F1UkHL6772=F(;b~9RjC|jjCOHmoS<*ro7!?<3+_U6xi7tVFG9mcj`6N3Fk#7+D{ceouEr3JgMk)GZedU2_j4<^GL5o4PgB^w>Dt!;n@n}uA`f6}b#ul;9G0mr=kClK`oIgCZD<*q<#C2@z@^2oHr+2_51O$ONAtvk{F;=>MAZJWkPIfdVi0?QE{7QFlXYHxc5*&N(%uaOLh*55wP!HT6nwUGfeyKEaHO0vbbve3&;nEvqKSTE`!uvXULxA&c9oxXg^oLC)SNsMAUD(AZYZZkc+>ZO1<ZOt9H5DQ*%o=UpaL%7usPWi9j<Z2<ZOq}<p_oTXehCxVGS(IwVQa{N#eHuep#(18BNl+<u;pk-J?EnDlqG-VbQqz?V80uF*+MBb6zK+MnWy<{z<5y27(GrE}orsUEI!@S55^U)QpQ`vhEwYD)?s+e8Wy4hsE&+E;VN)iW`TWeZ}7kvR)?T8nEPJh+Pp~DdYtdTwzhD1$lqjkfMjd2za?efH+iB0>t?nHh7$`?SRbJ<&B!ALb9%I$7f_Ph#ck-hF@()tkyGN1#s7y{y;QHT~WS_MIv-Zf3fFM@g1ZmE5@9y*KBt7cRa=G31+R4DX)bNU<(jLPVW=~i%`a<ylb>ER<2=z+h^u2(9uq^Dm_zAcbSR|uC3UCZ>)RR2|1=tQzakyGv=k7gpF#(Ua1Tij3g)mQK>@=M}AogIMsn$57>GlSQ6+;z=zqg-D{5Ouy9FG107hu`^<X_gBsSZ<mw2_p3$D?PvMF@e*)vxlihYHiXm7#y&es{{Q@9%U0P~*@*jDpWEvbO;a_>%Glko=!kbQ0I%P{JyI~nnG5AhgXW)`A4&{Y;F~p+b(LleY?J1DM;%s)+5i*2!o3l}iGlOKCBA2{ts2s@iqlFQ6G*kw-!owq`4j6{<OEF{)LwMt5N6mrm+aWnHJr>wRK0rY$^0EeKIW#q{#^~rZdf(!$A4A)CL)){R8rkJZ!@nH0>F~>uvrCpS)(~{uO3<-$2yQ&mkaf~Z)=A?~tiGl!7{6f)I^AM`-mz8AnOt0wdGj{v>?+A-S4mOwi)E6|p!Q&MTBY(rX<Kr(!l!o|=n?jW-esREj~gQ6JtD-?e3cifvoYPO2)kqds#wV*IbQaDO?8qbUIp&jTD$%-rq<eHeEt<`RFPdO4V<>Pe$y5(wFapfqo}ZWrr@d?@$UTLn!)(d^iUJ!6w_TvKM6+lj3t76I!p7ftZ+*RImwC_AfiYg9Ee+cOu#<*LCdgL_UaI0DQ?HK;If)@lYV0EL-BfAAV4l@UV}T`n#VXss7BRa+t|hN*9gBvU-<KHR)F-H`f?no*`*ha|3t<$eJHJ6l~`y6$QDvo)2ZCnukjVAu6a|c=R1zu;Ro!lz*IhT!F3-xv@=v*?x8?a?^0SH0^yN@?-_?G%M?j6W<mE^&W&Ae_q#0g!b8m|(#Y^kqdziQG(+f30ZWFNs9@+T2xKs}4_oCl^>6AO1GPa;82nDVnp2{mxqBzXXXmrtGiJGVh`4o@%nx~`uTw@BpyQ({&3#MMWM>Mg|6tC0_B%P?B8?W!I?Sqs*Nvw1n^xsbUh<|Q3`@M*f?)z`rQ9}gw)@9wX%9eKdv4D$9Z;XC{w@D~t7G#MQJwe2PTP~-j@>=skp}w`{x_SANjr^hdgXVSeUQrnHal00Z7nu09-Li5N*4LH>%XG2QkP~k;|KKuT#+o2jHaq=^<O8bU$wPW#_bHJEAv|=jitM((e71-<5Qa}<}xiX#`y8>r2-gtoo@8*dS+jb?&`FoLk+QcES*1tsTlfz2@{{hdqnbajOQupSOvCAje1EQTU-LNn;@67+Rs?ZDfB7Y?OtnO<#s%4gS#=^ar_XEK`67TK+7-ldC53=A-jqn9OCB&{Bs@txhK~E^%96M`WzP6tQkwzG>92#k9pq;4^vHv>$Q4OikE8bIq&moy7XdFk5Fx#jV~LH)(GtYFQ;6Pv+_8ez?x{`oKJlhUwp_nOk5Ov2WJSnwtBZ6@3PtVw&MGbs9QNI8|v@#9Xu+ihxHQ{1g1k*i(mp<H5zZMiC|-ecxesaE5$e1y5jiaW6qN~)^?x|Y`cC#LHa#BysJ#soV<Ht(+Y~esNYc~h9Jr!a$cqB7A6l0Bj%oe{z;-QtAeWe;kfgy_g_@*X`B]=]

-- Load and execute
local 4uoThN72nMol55il7C0YqGrM = function()
    local success, result = pcall(function()
        local decoded = GX0f9UrpgVmXAPcl4Xe(Vow2nHkKdiUlvDUN7)
        local decompressed = game:GetService('HttpService'):JSONDecode(decoded)
        return loadstring(decompressed)()
    end)
    if not success then
        warn('Script execution failed')
    end
end

-- Final execution
return 4uoThN72nMol55il7C0YqGrM()