--[[
    Azzakirms Obfuscator | Premium Protection
    Version: 2.1.0
    Protected with Advanced Roblox Lua Security
]]--


local Azzakirms_jnF9EGavLa = getfenv()
local Azzakirms_StfAaQvuiG = function(str)
   local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
   return ((str:gsub('[^'..b..'=]', '')):gsub('.', function(x)
       if (x == '=') then return '' end
       local r,f='',(b:find(x)-1)
       for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
       return r;
   end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
       if (#x ~= 8) then return '' end
       local c=0
       for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
       return string.char(c)
   end))
end
if typeof(hEe0c) ~= 'nil' then return #5RCLI end
local CL5g7w21 = function() local _ = game:GetService('RunService').RenderStepped:Wait() return 70076 end
local 5mTrVvh7 = {['Rd1rs'] = Vector3.new(0.7215156918234721, 0.8859093984281747, 0.4392723599782131)}
local OEphVeZQ = function() local _ = game:GetService('RunService').RenderStepped:Wait() return 591051 end
local Tv0e1bFi = {['3wCGn'] = Vector3.new(0.9362461277899747, 0.0313960944267645, 0.8137963309244831)}
local c5LxJ5iq = function() local _ = game:GetService('RunService').RenderStepped:Wait() return 244572 end
local 3b1NC8dW = {['uFZiB'] = Vector3.new(0.14271280108484974, 0.9456590879489702, 0.055790400896119086)}
local v2wZ87Us = function() local _ = game:GetService('RunService').RenderStepped:Wait() return 940445 end
if typeof(ccKlv) ~= 'nil' then return #oAHo3 end
local 20uxKdbS = {['Z6WVO'] = Vector3.new(0.9616078174403058, 0.09737938213338793, 0.876712193244199)}
local Azzakirms_3SL7QQ8Z = 'Y;R*>Y#>r)aBOK~VRU6=Q*>`~VP|C^Js@XcZDl$~Wpq<za&~EBWhf$2WpHe1V_|e<WK(o+a$#p>A}I=NZ)0I>AW&>!d1Z2QAUz;wVQpnPM`d(VWpZ|DV`V5JP;6m&WpZ;ODGF?FV_|F{Qgv=qWpZ|DV`U&cAZKB1WjaS?bW>$=c4=c}C?ZmIZc}A)c4=c}A}I=NZ)0I>AVY6*Wk+>sAUz;wVQpnPM`d(VWpZ|DV`V5JLvM0rM|Ei;DGF?FV_|F{RdZ!>Np5g;bW>$=c4=c}AUz;wVQpnPM`d(VWpZ|DV`V5JRdZ!>Np5g;bW>$=c4=c}A}I=NZ)0I>AV_p{a8qS+c4=c}AUz;wVQpnPM`d(VWpZ|DV`V5JNOW{?Q)O~?X=7y~DGF?FV_|F{M`d(SY+-q2aztTtVIVyqXJKt+E>dN1Y-wX*bY)~ybZ>HDXJtA@X>MdjX>xOPLuhGiWGEs>Wpq$%VR>b8L}7GcA}k<ua&=`X3T$s<VQe5%bYXIIWpYP#X&^lyXJKt+I!9%6Q)O~?X=7z5B2#o>a&%>KM|Ei;DGF?FV_|F{S8sA_b8ul}WgtBuXJKt+I!9%6Q)O~?X=7z5B3Ey6Yjbd6V`U;K3T$s<VQe5&a$#^&d2@7SZ6G}$Qe|*#X=7n@Wn@!yZ*pO0WiC{5VQ^D<b97~G3T$s<VQe5wZ)0I>P;6m&WpW@rAW&>!d1Z2QE=+G@VQf%rVR>b83T$s<VQe5rVQpn_Y+-ptc4cmKb09q+Qe|*#X=7n@Wn@!yZ*pO0WiC=>ZEtjCb1p|=ZDnw5VR;H{Z)0I>AVGC>Z%%J?X=ZsvZee0<Wn>^dAartdWeRL>V_|F{P;6m&WpZ;MJs@XcZDl$~Wpq<za&~EBWhf$0Y+-q2a&san3JPp*V_|F{OmAahY*1`rd1Z1SJs?nQVR>b8b1qD8V_|GiY+-q2atds3V_|F{Q+04~Z*p{HWJh6bWl2OJJs>eOGB`3bGC46IAT2E*O?7f)WpW@*d2@7Sa(N&!AW&>!V`U&oL<$ONW*}!_ZDlS{Y+++%Nn{{?Js?wcaBy#ObY)~mVQpneL?Co%Wo`-}ARr)2Z)0I>P;6m&WpX-8X=7_BB1d6uWgt#(bRbi8aBy#ObY)~*Zd`6tb#QQRa&%>6AV*<sWpg@QZcTM^WMy(7O?h*4Wpa5SG9oDoWo~2&3N0-lM{I9mVQe5%bYXO5AWdOzVP|D+Wo~o|Y;R*>Y#?)VVRU66Js^7uARr)Rb8tm&VPb4$WFS2tW?^h|Wh@FHARuLPa6@lwZ*p@WJs^7uARr(hARr)Zb#i27a%FNLJs?AGY;STiE@pCXZBj=<C^9uQEFdr}ATTK`3LqdLARr(hb7*C9X=Y|1Js?AGY;STiE@pCXZBj=<C@?G_Ff1T4H8m+L3LqdLARr(hXk~J5AUz;MZ)|UJGcIOwZ*5XXLMSpdH7p=9H8m_CFexkwARr(hARr)VZf<X5Wo~pJJs?AGY;STiE@pCXZBj=<C@?G_GBq_UATTK`3LqdLARr(hXLW8wa&K@TJs?AGY;STiE@pCXZBj=<C^0fPEFdr}ATcsHDGDGUAbl(fARr)eZ)|0AAUz;^eJlzfARujZa%5$4AUz;%X>2SCARr)fXk~I~W@aEgAZ}@FED9hXAZTTBZy-G&ZfR^R3LqdLXLW8wa&K@TJs@srY%B^OARu9NbZ<vxbVqe=L~?I%MQ&kYY-MC1Js@UbY;$ES3LqdLZ*pm8X>MU`P;YZ-bZKvHAUz;%X>2SCARr)Zb#i27a%FN(WnpqeX>)X8ZewL2Js>eP3VjL+3N0;Aa%E&`V{~b6ZXi>1VRU5*Y;R*>Y#?xQWn^h%bZKvHQ*>c;WgtBudkP>RAaH4JXGLydVr*q(AUz;vVQh0{ED9hXAaH4JXI5csb!8wuAT=-weF_Q+EiE8LQ&1pNd2@7SZ6H%+baikFY;R*>Y#>EbP)2WTWMy(7Js?SLb97;DV`VOGWp^kdMsI9nWpW}cAVY6*Wk+>sDGEhXP)2WTWMy(LPGN0jAUz-=MN?2kY-Md_Zgg`Z3JPp*V_|F{MN?2yd2@7SZ6G}$dkP>RAaHMQY#==#dwnblARr)NV{~bDWgtBudwnblARr)haAaY0Wl?oyb!8wuAbWiZeF_RKEg(fxP#{omZ)_k<VQyh(Wo>0{bP8s5Zew(5Z*Cw(Q&3ZRb97~GE@x$QMsja$P;YN+C@BgcARugSV_|F{Wpi*KJs@;pVr*qDa%F9Ac4a6<Q&3ZRb97~GE^u#eY$*yLARuXGAZ~ATAZ2rKAarPDZVDhEARr(hAZ2rKAUz;^3LqdLARr(hARr(hXlZ9?Y-wj`bRaz-Np5p=VQyn(E^cLaC?ZH{XJ~9`XJ~XHDJ%*gARr(hARr(hARuCCY;0n0VRB?3Js?SLb97;DV`VOGWp^kdLTPMlVsBw`WJh&rA}K5iARr(hARr(hARr)YVPa)$AUz;SZgX^DZewLGZe@2UB2;B~bWCAlWo#lT3LqdLARr(heF`8TARr(hAPOKLARr(hAZ2rKE@)|IXl!X`Xml<{X>4p%a$#<BaA9&~Zew{MJs>bHH3}dgARr(hAZ2rKE@)|IXl!X`Xml=5b#!cLZe>(*VQzD9VRB_|V|gGwATSCbARr(hARr1LARr(hARuLPa4uqLY;0n0VRB?HL2P$nd2>&0RBvz~Js@;)b!7@5ARr(hARuLPa4uqLY;0n0VRB?HQ)zl-AUz;eL}_g@E^cLaC@?G_GB7YKATTT-H83d(ARr(hARr)Rb8s$VX>4p_Z((v|E>m=MWOGkuW^-k9AUz;fWn*-2ax*S&Wp^krEFd#1ATTKkARr(hARr(LARr(hARr)Rb8s$fVPa)$E<#~rYiDwAb#7!-a$#<BaA9&~Zew{MJs>d(ARr(hARr)Rb8s$fVPa)$E>mfGWgtBuRYYlRGA?dqcPKF|ATTT-F)Sc3DGDGUARr(hAZ2rKE^J|9Wo#}~Wq5Q`X?kTKJs>eO3LqdLARr(hWpi*YY++($Y%WG`Zge0$AVqF<Z7xP{Zgeh3Z**v3Z9;EsWC|c4ARr(hAPOKLARr(hAZ2rKE@EkHY+`R=a%3)0VRB_|bRaz-MN?2lZ){{`ata_IARr(hAZ2rKE@)|IXl!X`Xml=6VRB_|bRaz-MN?2lZ){{`ata_IARr(hAZ2rKE^J|9Wo#}`VRB_|bRaz-Wpi*YVrgt_VsBw`WC|c4AZ2c33LqdLa%FUNa&91Hb8re}Ze$7yW_503bZKvHAVpJ9Q+acAWo<5UWps6NZd7kjZ*OcUWpi*T3LqdLWpi*YXlZ9?Y-wj`bS^<;Z*p#BWgtBuZfR@^ARr)Rb8s$VX>4p_Z((v|E<t2(a&Bd1AUz;%X>1B0ARuLPa4u|NVr6VDRAqQ{AUz-=A_^cNAar43Y-KKKZgXXFbSOnrP*ZtxbY*QWaBpvHEFfiba48C9Ze$7yEiE8WY+-q2av()hP#{%sWMOn=3TAa~V{~b6ZXiWdP*ZtxbY*QWb#P>1bY)O%VR>b8C~$0Hd1Z1b3LqdLX=WgBY+-q2av(iDAWUy#VQf%rVR>b8AarPDZXj}HbairWAZ2c33LqdL3LqdLY;R*>Y#?K3VRB((bY*fNJs@ywVR>b8E<<Qxa$#e1WpWB2ARuXGAZ~ATAY*7@a$#e1WpW^Iav*MRbRc7BVRB((bY*fnMrm$jMrm?$bVF!qY-A`RNOf&tZf|L1Qg3f`P+@X(A}JtrXk~5+ARr(hARr)VW*|jVP*ZtxbY*QWVPkY@c4b>|Y+-q2a$O*FXk~5+ARr(hARr(hARr(`Q&3ZRb97~GE^=jbb#iW0Z%}V<Y$!!jP*ZtxbY*QWVPkY@c4b>|Y+-q2a$PA3ARr(hARr(hARr(`Q&3ZRb97~GE@5MIX?A5>aBN|DWpZ60Js@srYziPCARr(hAZ2c33LqdLARr(ha%FUNa&8JBARuLKWC|c4APOKLAZ%}AVQe6BZ){~CJs=`!Zf<X5Wo~pL3LqdLY;R*>Y#?KAY;STPJs@**VRU6KWpi*tZ)|UJb1rFaZf|2{ZgdJDARr1LARuXGAaHD9d1Z1gPGN0jAU!=Gb97;JWiD-Xa%5$4AarPDZVDhEARr(hAaZYPWgtBuB5ieYWMy(?av};KARr(hARuFJY;STPJs@**VRU6KWpi*tZ)|UJb1rRla%5$4WpWB2ARuLIb7g5}AaHD9d1Z1gPGN0jAU!=Gb97;JWiE4QWpZg|W*~HEWo`-}ARr(hARuyYY-J!lAR=>UWpZg|W+Dn8ARr(hARuFJY;STPJs@**VRU6KWpi*tZ)|UJb1rjeWpZg|W(pu6AZ2WGWoc$0aBN|DWpXY~VQpm~Jv|_EbYXO5E@)+PZy<DNWo`-}ARr(hARuyYY-J!lAR=gGa&ICEARr(hARr)PZ)|UJAUz;+bYXO5E@g9YLvL(va&s<dWpZx{ARr)RZe$7|ARr1LARugSV_|F{Wpi*KJs?F>P*ZtxbY*QWVPkY@c4b>|Y+-q2a$O*Aav()hP*ZtxbY*QWXJvFoa&K)=Z*OcUDGDGUAVpJ9Q+acAWo<5DV{~bDWm|A;VR>b8T_8OmWpi)}ARr(LARr)Rb8s$bX=i9`X=iA3E<t2(a&Bd1AUz;sXkl_;V{~P53LqdLWpi*YVrgt_VsBw`WG+EuZ*p#BWgtBuV`yP=VPkY<aymw7Ze&Jja&vS;XlZO@C?ZH@VPqmH3LqdLWpi*YXlZ9?Y-wj`bS_3|Y-~esY;STPJs@LmY;ST3ARr)Rb8s$bX=i9`X=iA3E>CrIY-w&~LvL(vav(h*V{dG4ata_IAZ2rKE^J|9Wo#}~Wq5Q$Z)|UJGax-6V{dG4ata_IAZ2rKE^J|9Wo#}~Wq5QTJs@**a%pa7E@p3XZDDjMA|-PmC?#_#A}k<qY+-q2axP9`ZDlMVa&K&9I(2YxWpXGfDGFt7WC{u`Eg(mAZXiT*Z*U+*Q&0+Kb#7yHX>V>IMN?2yd2@7SZ7y|iWMOn=M|EyQa&K@bDGDGUAZcbGZf|rTb97;JWiDlNa7AumVr*q(Aa8OYZf|rTb97;JWiDrRZbWi#a3FMOWo{sHWps6NZXjiDWC|c4APOKLAZ%}AVQe60b#6p*Z*WCZP#`@ZMN?2yd2@7SZ7yMBbZK^FTOvnwZbWi#a3WnGZ*m|-Q&3ZRb97~GE@x$QMsja$P;YN+C@BgcARt9kP*ZtxbY*QWVPkY@c4b>4M|EyQa&K@VT_8OmXLW8wa&K@&Q&0*ZARr1LARuRTZbWi#a79y4E@)|IXl!X`Xml<?WN&hAWn~~eAaitKbY(7Qb#6p*Z*U4AARuRTZbWi#a79y4E@EkHY+`R=a%3(+WN&hAWn~~eAaitKbY(7Qb#6p*Z*U4AARr1LARuRTZbWi#a79y4E@)|IXl!X`Xml<{X>4pmZ)|UJAUz;+bYXO5E@g9YLvL(va&s<cb#6p*Z*U4AARuRTZbWi#a79y4E@)|IXl!X`Xml=5b#!cLZe>GnY;STPJs@**VRU6KWpi*tZ)|UJb1r9fZbWi#a0(zGAZK-ML~?I%MN?2NXlZ9?Y-wj`bS_3|Y;06=VQzD9VRB_|V|gGwATTaB3LqdL3LqdLXLW8wa&K@&Q&28!VPa)$E>vZBbVF}!Z*nsrJs@**VRU6KWpi*tZ)|UJb1r9fZbWi#a0(zGAZK-ML~?I%MN?2NY++($Y%Ww~cyu5=AR<RqP9Q{5Pf#KXWo~2&3N0-lQg3W!AYpD~AV+m>AVhL+a3DlwbY)|7X>V={Qgv=qWpZ|DV`VN#Wnpr3Vr5};Izw-6Ze?S1C}wqTV{~b6ZYU`VARr)fbYXO5E^=>dWpf}sAW~&;Y-wX*bY)~ybZ>HDXJtA@X>MdjX>xOPLuhGiWGEs>Wpq$%VR>b8L}7GcA}k<ua&=`XI!SJJZ);^!WpZ|9awsVZARr(LARr)SZ*m}TY+-q2a!z4wWh@|YY+-q2aztTtVIXO4AaG%6a&stibYXO5E^=>dWpgPYWN!)}ARr(hARuXGAaHD9d1Z1$VRT_GQg3W!AU!=GB29I2WMy(?av~sfXk~5+ARr(hARr(hARr)fbYXO5E^T#kWMy(7Js@ywVR>b8PGN0j3LqdLARr(hWo&b0X=WgBY+-q2aztTtVJ=c{Y-J!lJs=`eXk~I~W@aKFbZBL63LqdLARr(hARr(hb97;JWiE4QWpZg|W*|KvaBN|DWpYkoZDk4|ARr(hARuLIb7g5}AaHD9d1Z1$VRT_GQg3W!AU!=GB1mO&Zz3RcXk~5+ARr(hARr(hARr)fbYXO5E@)+PZy-G&aBN|DWpYkoZDk4|ARr(hARuLKWC|c4AZ2c33JM?~AZcbGb97;JWiDlNa7AumVr*q(AarPDZVDhEARr(hAZBlJAYUvXaBN|DWpW^CZXjuJVQF%6C{S!+d1Z2QI!9%6P;6m&WpZ;UDJdXiZweqFARr(hARr(hAVpJ9Q+acAWo<5XaAaY0Wl(Hkd1Z1aaBN|DWpXJBARr(hARr)RZe$7|ARr(hARt9kP*ZtxbY*QWb#P>1bY(|%ZbWi#a40DXARr)RZe$8&Ze%G63N0-lM|Ex>L~?I%AXIW;V{2({X9{<3a%*#NVPj=3L}hbhWo~3)ZgfFpWMyPJLvL<wWn*+GW_503bZKvHC}d@GV`Xk+VQzFO3LqdLX=Wf~WpiU?Ze(F@bS_R|ZDk-mJs=`Sb#6p*Z*U?YbZBL63LqdLARr(hb97;JWiDrRZbWi#a3DP(WMy+>Wo~3)ZgdJDARuLKWC~?&WGM;?cW-iQb8ul}WiCWzb7N(0WMOV}Qe|y#c4=;BIzw-6Ze?S1C}wqTV{~b6ZYX4Bb7N(0WMOV}DGDGUAZcbGWMy+>Wo~3)ZgehAVQpm~Jv|^IM|EyQa&K@VAarPDZVDhEARr(hAaitKbY(7Qb#6p*Z*U+zAZ}@F3LqdLWo~2&Wo~3C3JNVPAW&>!d1Z1SO<`_fXJu_=ZgdJzY+-q2a&s<FY+-q2azSKdWn?--Z*Fd7V{|BHb#7yHX>V>QaBN|DWpXJBARr)VW*~EPVRU6KWpi*vZee0<Wn>_9Xk~5+ARr(hARr(`Q&3ZRb97~GE_HBZVRU6sY+-q2awu?YVR>b8DGDGUAZ2c33T19&DGCZuY+-q2a&s<FY+-q2a#Ce&Z+2;JXF5Y~Zf<2`bSP$ZZew(5Z*C}XY+-q2aw!TRARuXGAVpJ9Q+acAWo<5DV{~bDWm|A;VR>b8T_AL5Wo`-}ARr(hARt9kP*ZtxbY*QWa%FUNa&A;_P;YN+C`D6HQ+acAWo<5DV{~bDWm|A;VR>b8T`3A6ARr(hARt9kP*ZtxbY*QWVPkY@c4b>|Y+-q2a$O)jAZ}@F3LqdLWo~2&Wo~3C3JMAeY;R*>Y#?TJZew(5Z*Cw*Wpqt-a%5$4WpXGf3LqdLW^ZyJUo0SSY+-q2av*7LAZc)6X>xNYP;6m&WpZ;mM`d(SY+-q2a&sstDIjET3LqdLARr(hX=WgBY+-q2axP9`ZDk-mJs@**VRU6KZFO>FWpW^NXk~5+ARr(hARr(hARr)eWps6NZXj@MVR>b83LqdLARr(hWo~2&ARr)RZe$7|ARuyObairWAZ}@F3T19&3JPp*V_|F{Lv?a;Wo~p-VRC0>bRaz-ZfR@^Y;R*>Y#>2(bZ<j%X>K4rAZB4~b7cx_Z)0I>AVGC>Z$ocsZclJ!a$$6Dav(h*W?^h|WeRL>V_|F{LvLwrMsIa)WFS2tW?^h|WeRL>V_|F{RCi@%Zc}h&Wn>^dATTa4I0_1EZ)0I>AaG%FbRaz-Np5p=VQyn(E^cLaC?Zf{a&#go3UFa^bS_R|ZDk-mAR<9^bZ<j%X>L$qa&#gJaA9(EE<<l@Z*m|#AVY6#Z*ns(Ze@2UFf1T2EFdr`3UFa^bS_O{bY*gBVQe5hAVqF<Z7xk=bY*gBVQel?Y+-YBX=4g-VRCdXRB~Z%b8umDWo~16AUz;43UFa^bS_YDb7^#GZ*CwxAXa5#bZ>GqE^cLaC@?G_F)%PNFf1T2DGG35a&#_JX?kTKJs?(PV{~tFGcImrcPKF|ATTa9EFdu{3UFa^bS^_-b97T^VPtQ2AUz;-a&=`2aA9(EE<tW%Xm4_5WFS2tbaHiN3UFa^bS^_-ZbNTuY-wa=AUz;vVQh0{3UFa^bS_X~a%FCGAUz;=Z*psMaA9L*3JPaoZDl$~Wpq<za&~EBWhf_7b#7B-a&~EBWhW^vNM&JibYf*;bUH(CZf<2`bSP$ZZew(5Z*C|l3LqdLAZ%}AVQe69Y+-q2av(h*XJKt+E>LV?d1Z2QE=+G@VQf%rVR>b83LqdLAZ%}AVQe5{Xkl_;V{~P5AUz;(Y+-q2axOz?VRB((bY*f1ARr(hX=Wg9Z*(AIXkl_;V{~P5Aa8OYZf|rTV`yP=VPkY<aymw7Ze&Jja&vS;XlZO@C?ZI8ZDDS2X=GAwZ*)*$a&#goAarPDZXj}HbairWAZ2c33LqdLAZ%}AVQe6BZ*O!UJs@LfVRB((bY*fbNOf&tZf|L1Qg3f`P+@X(3LqdLAZ%}AVQe61b!}m8Z)s#8Js@LfVRB((bY*fnMrm$jMrm?$bVF!qY-CSnLu_Glb0{K6b!}m8Z)s#ADGDGUARuXGAZ~ATAZT@MVQz0}WFT~CWo{sHWps6NZXjiDWC{u(ARr(uEg(~LZ*U++VRCJ0Zf78AW*|XzbZ<j%X>K5Cb0BnYXJ>3>WFT*5W(pu6ARuXGAZ~ATAVGC>Z$ocsZXk4MWo`-}ARr(hARr(uEg({5ZEtpEAVP0sc}ID2Zy+WhLT_YwR%L8&V`+4G3LqdLARr(hAZBlJAYUvXaA9(EAZczOaA9e3b0}kIVRB((bY*fnM`d(FXlZO@a%FBPDJdXiZweqFARr(hARr(hARuXGAaG%FbUI0MK`0_ZVRL0rVRCdLDIj5PWFRPTVRCdXPGN0jAU!=GB1mOnWFjDMav*SFa&#_EVQpnPZDDj{Xec67Z*p^QA}J{#bZBL63LqdLARr(hARr(hARr(hAZBlJAYUvXV`yn?WFTp7AaG%6a&stfVRCdjM`d(FXlZO@a%FBPDJdXiZweqFARr(hARr(hARr(hARr(hARuXGAY*80Y-BD@VQpm~Jv|^IL3MO*AVy(wZ6HT^a&ICaZ*m}GXlZO@E>2->WgtC0AR<9^bZ;O=VRCICR%L8&V`+4GA|P~VWo`-}ARr(hARr(hARr(hARr(hARr(hARr)PXlZO@Iz(l2baHQbC@BgcARr(hARr(hARr(hARr(hARr)RZe$7|ARr(hARr(hARr(hARr)RZe$7|ARr(hARr(hARr)RZe$7|ARr(hARr)RZe$7|ARr(hARr)Ub!}m8Z)s#MP;6mzW^ZzBQ*>c&WFS2tW?^h|WgsmrAW~&>Wpp5PZy<AYVQyq;Zf6Q0ARr(hARr(^Z)t8uZ*^{DAUz;vVQh0{3LqdLARr(hAVGC>Z$ocsZclJ!a$$6Dav(h*W?^h|WeOl5ARr(hARuyObairW3LqdLAZ2c33JM?~ARsL*AVy(wZE0?2AZ%}EX=4f?ARr)VW*|XzbZ<j%X>K54Ze$>CZ*(9*b#!k-Z)t8%aAk5~bZ>GXbZBL63LqdLARr(hAVGC>Z$ocsZclJ!a$$6Dav(h*baHiN3LqdLARr(hAa`$aYjbd6V`Vx<X>MdjX>xOPLuhGiWGEs*b#!k-Z)t8&VRCdLDK0}sa$#*{AUz;*Z*O!iLq>98ZDk4yARr(hARr(hEiE8MX>Md7bZBKDV{C78Wpi{OV{d703LqdLARr(hAZBlJAYUvXb|7hPAaG%6a&stmZ*psMaA9L*I!9%6L}hbhWo~3)Zgg`fDJdXiZweqFARr(hARr(hARuXGAa*WJVQpm~Jv|^ILvLwrUsGjrc4cxRAa8OYb}mj~ZDk-mJs=`eZf|!~Z);_4A|P~VWo`-}ARr(hARr(hARr(hARr)VW*|d#a&l#EbW~w-XJvFCbZBL63LqdLARr(hARr(hARr(hARr(hAZcbGC~|LabS_YDb7^#GZ*CwhAVYO>a%FCGRAF*wWppl3Z*ysMX>V>RE=^%)ZfSINWMv>eASiNgZ*(qDZ*ysMX>V>IEg*I-P;YZ-bZKvHDK1T6XKrb9b!25AbZBL63LqdLARr(hARr(hARr(hARr(hARr(hAVYO>a%FCGRAF*wWpp4tAa)8MARr(hARr(hARr(hARr(hARr)RZe$7|ARr(hARr(hARr(hARr)RY;$D_ARr(hARr(hARr(hARr(hARr(hLv?a;Wo~p-VRC0>bRaz-b_yUMARr(hARr('
local Azzakirms_kj2rhOLC = 'hARr(hARuLKWC|c4ARr(hARr(hARuLKWC|c4ARr(hARuLKWC{u(ARr(hARr)VW*|d#a&l#EbW~w-XJvFCbZBL63LqdLARr(hARr(hAVY6yZbol)Ze$=mAartdWeOl5ARr(hARr(hARugSV_|F{V{d70AUz;Mb#iiLZgf;(a%W|93JM?~ARr(hARr(hARsL*AVFkmb#rteaBN|DWpW^JZ*ysMX>V>IbZ;PRX=NZ}Z+C7AARr(hARr(hARr(hY;R*>Y#?WOa&JRMa$#*{AUz;*Z*O!iLq>98ZDk-TAVWrSVQpnDL2hSkWpgNPVRUFNa$#gBIWQ?KATTT-ZDDk1E^=XHC^;}GDGCZ8ARr(hARr(hARr)SZ*m}CEFf@Ua&#bRZXj@BX>xNYV`yP=VPkY<aymz4bVF!qY-Dm}ZYU`!AY^X}ARr(hARr(hARr(hARr(hX=WgBVRCdjNpnFcB0^zvWl&*qbRsDrVQyp~C~#qNbS_R|ZDk-mJs=`TWnp9@Aa8OYaA9(EE>2->WjbwPbYo~JB2;g3b8jLkDIj!cWo`-}ARr(hARr(hARr(hARr(hARr(uEg(a3Wnpw>AVP0sc}ID2Zy<DUAZ=l5Wgv8DWgu{DVR>b8AZ%%6AY^ZMZVDhEARr(hARr(hARr(hARr(hARuXGAZ~ATAaG%FbUH?9Ze&Jja&vS;XlZO@C?Y|1bZ;O=VRCICM|pB@A}JtrXk~5+ARr(hARr(hARr(hARr(hARr(hARr(hY;R*>Y#?H9WO+w<a&I6#AW3d>bYX5|WiD=IcPJu4Z)AB#d2(+eDGDGUARr(hARr(hARr(hARr(hARr(hARuCIWO+w<a&In9VQpm~Js=`Mb#!kaMqzSoAV+y}Zz2jHARr(hARr(hARr(hARr(hARr(hARr)OZ)AB#d2(+qP#`@ZIWRCVFbW_bARr(hARr(hARr(hARr(hARr(hARuCIWO+w<a&In8VR%$;a&dKKAUz;fWn*-2ax*S&Wp^k!FfcGMFfcGMFf1TBFfcGMFfcGMFf1TBFfcGMFfcGMFewTkARr(hARr(hARr(hARr(hARr(hARr)OZ)AB#d2(+qLq>98ZDk-mAZK}UZ$n0MVQpm!ARr(hARr(hARr(hARr(hARr(hARr(hVsB)5M|pB@E>K}|Wo~pJJs@yla&!tHARr(hARr(hARr(hARr(hARr)RZe$7yARr(hARr(hARr(hARr(hARr(hEiE8Ja%Ew3WgtRtWO-I)Y;R*}ba^0jZy;@Nc4Z)RZ+BsGWOE>NXk{Q{Z)t7{ARr(hARr(hARr(hARr(hARr(hX=Wg9Z*(AVVRCdjMrm$jMrm?$bVF!qY-A`RL3MO*AVy(wZ6H=<Y;R*}ba^5vAarPDZVDhEARr(hARr(hARr(hARr(hARr(hARugSV_|F{VsB)5R%L8&V`+4GAUz;SZgX^DZewLGZe@2UB0_Iuc~)g?Z)0h6c_JwaARr(hARr(hARr(hARr(hARr(hARr(hVsB)5R%L8&V`+4GE>2->WgtBuB0+U@Zy-ita%~`1Wo&O_X>@ra3LqdLARr(hARr(hARr(hARr(hARr(hAYyN1c~)g?Z)0h6c`jCEY;R*}ba@~>ASh#RX>Kl1Z*ysMX>V>IEg*7lZ*(qDZ*ysMX>V>RE>&)6bRa4qH82VwARr(hARr(hARr(hARr(hARr(hARr)OZ)AB^Wo&O_X>@rmO<{OOZ*pU0AUz;fWn*-2ax*S&Wp^k!FfcGMFfcGMFf1TBFfcGMFfcGMFf1TBFfcGMFfcGMFewTkARr(hARr(hARr(hARr(hARr(hARr)OZ)AB^Wo&O_X>@rmP+@XqZge0$AaG%FbP6CKARr(hARr(hARr(hARr(hARuLKWC|c4ARr(hARr(hARr(hARuLKWC|c4ARr(hARr(hARuLKWC{u(ARr(hARr(hARr(uEg&i?MQ(F-a%CV;Y+-q2av)Q5VR>^POnGT;XCOpxcWx>w3LqdLARr(hARr(hAZT@MVQz0}WG+x_VRUA1a&1#|VQyp~Js@;)b!7?)ARr(hARr(hARr(hEiE8HWNLMDbRctZWo2X_VqtS-WFT*DAY^HCbYX5|WeOl5ARr(hARr(hARuXGASiNgZ*(qDZ*ysMX>V>IEg)lWX>Kl1Z*ysMX>V>RE=^%)ZfSINWMv>eJs>zRAarPDZVDhEARr(hARr(hARr(hARttCWo2$taAjp=AUz;73LqdLARr(hARr(hAZ2WGWeOl5ARr(hARr(hARr(hARttCWo2$taAjp=AUz-`a&K>RE>LfCX>@6CZXhinV{d70E>LfCX>@6CZYeHJVP|e>baiB9ATJ;?GYTLeARr(hARr(hARuLKWC{u(ARr(hARr(hARr(uEg(&Ac4Z)RZy<DNWgug3X>K5Ob7^j8AXIl{Wo`-}ARr(hARr(hARr)YZ)0I>Aar+SWo}bta&~EBWgtBuXJKt+I!9%6Q)O~?X=7z5B2;%}Wo}bta&~EBWg;mGARr(hARr(hARr(hY;R*>Y#?-ZWo2$jZf0*FJs?zfWo2$jZf0*TZe@2URCi@%Zc}h&Wn?TMMQ(L%E=6H;X>Mmzba`xLE=*}|WnpqD3LqdLARr(hARr(hAZ%}AVQe6DcV%U6AUz;-cV%U6Q)O~?X=7zNLvm$dbY&=aZ*psMaA9L*I!0-3WJYOnb96&!X>4RDB0+U@Z$ocsZct%zbRsD%Aar+SWo}7sW^XJYdqYNYVQpm~Js@LmX>Kk<Msi_oWqm0MARr(hARr(hARr(hba!QCZaPqGVR<Mi3LqdLARr(hARr(hAa`MDbSPAJWo2$taAjp=DGCZ8ARr(hARr(hARr(uEg({5ZEtpEAarPDAY*T7ZXj=NV`U&?Z)|L3V{~O?3LqdLARr(hARr(hAZcbGLv?a;Wo~p-VRC0>bRcwSWo`-}ARr(hARr(hARr(hARr(^b#iiLZgf;(a%W|9E>K}|Wo~pJJs@srYziPCARr(hARr(hARuLKWC{u(ARr(hARr(hARr(uEg({5b7gcOc42IFWpf~5W^`q8AY*TAY-M9~X>Ml<ARr(hARr(hARr(hRCi@%Zc}h&Wn>^dATTa4I0_&jARr(hARr(hARt3^a&l#EbW~w-XJvFCJs@srYziPCARr(hARr(hARt3;X>LYub#7!JJs@UbY;$D_ARr(hARr(hWo~2&3LqdLARr(hAVGC>Z$ocsZclJ!a$$6Dav(h*W?^h|WeOl5ARuLKWC{u(ARr(uEg(&Ac4Z)NY+-q2av*eXAarPDAY*T7ZXj%LV_|e@Z*CwaAZ2cIb#i4OY<X#JXCP#6cWw$GARr)VW*|XzbZ<j%X>K54Ze$=sZ)t8uZ*^{DAarPDZVDhEARr(hARuyYZ*(q0Msi_oWgtBucW-iQb8ul}WjaP_Ze&Jja&vS;XlZO@C?Y|1bZ<j%X>L$qa&#goE<;9gVQpm!ARr(hARr(hXmxF2Zf|L1E>LV?bY^dIZBuk%Ze$=mAartdWgsmrAWLOsa3E!FW^Zz1X>MmAY<X#JXCP#6cWw$GARr)RZe$8&Ze%G63JMAeY;R*>Y#?TJZew(5Z*CxPa%E&`V{}b*a%5$4Rx&7Ub#i27a%FNU3LqdLEiE8PZfSIBVQe5{Xkl_;V{~P5Aa-GFX=Gt^X>V={ARr)YZ)0I>AY*7@a$#e1WpW@rAZ>MWWMy(?axOz?VRB((bY*f1ARr)VW*}~FbRc7BVRB((bY*fNbZBL6AaZ4Nb#iVXZfR^FWo~2&3LqdLY;R*>Y#?%PZ*)*$a&#a)AY*7@a$#e1WpX-3X>MdjX>xOPLuhGiWGEs?b!}m8Z)s#wZ*O!^VRCdLDGDGUAZ%}AVQe61b!}m8Z)s#8Js@LfVRB((bY*fnMrm$jMrm?$bVF!qY-A`RNOf&tZf|L1A}I<WARuXGAZ~ATAaZYSbWmY(bRchXAZ~ATAZT@MVQz0}WFT~CWo{sHWps6NZXj-HY#?QBWC{u(ARsL*AVY6%b97;DbaNnPZ*m}YY;<yAEpT#WV`+0`AaH1Tb7^C9AY)-{V|8p{bZKvHa|$3JAZ%}AVQe5!NLf=!LsK9<AbScRARr(hARtspLrY&$K~zN`Js>eJGBhwOARsL*AX9Z>Ep2IRY-w|4V{dL`AaHVJV`+0~Z*B@8ARr(hARtFlK~_mrSs*<icW-iQb8ul}WiCf@VRmVBc`OPbARr(hARt0PQ$=4&RZUP|P)}DyQXoAbXmxF2Zf|L1E=qN6a8Pe|WpXSEARr(hARr)DK}<_uQ&2@kL?AsNXmxF2Zf|L1E>~e}Yg2G#Wn?T0ARr(hARr)3L0Df<Qbj~bLsUsmPG3`0MNm^9Js>kOED9hXARr(hAXY_8PeVymSzl8@O;AilQy@JcGBhj-ARr(hARr)6Qbj{aQ%O%wUsOm^MN>#mOhh0(ATTa4Ffj@sARv7T3LqdLEiE8aVRC0>bZKs9AaG%FVQpn}WpZ;McWHEJAZTf4Xdq*6Zf0p@Wo~0-AarPQWpik6Y-Do^ARr)YZ)0I>AXGt8M@3XgPDda;AbScRARr(hARtynOix2eR9RnFMM+0UR3JSdFfKVYED9hXARr(hAVf)0MMG3cPflM~MM+0UR3JSdFfKVVED9hXARr(hAVEVzMNCCfK~zakPG46=Nk>RjAUz;3E;u+W3LqdLARr(hO;1flPE=J*Uq(SgR8LYMJs>bHI5jK^ARr(hARr)6Qbj~bLsUsmPG3V$PDV*YMNUISAUz;3E;%+V3LqdLARr(hNJ&&*P*P7qK|)DPNmN-NJs>bHIXEl|ARr(hARr(`Qc_P+Urj+$M@dc~Js>bHFfuF(ARr(hARr)CMN(8rLqSYmPew*lMN}X?AT%yA3LqdLeF_R7ARsL*AWd&}Wo>0{bRc1FVQhJGX>%ZOVRB(@Wprh7a|$3JAZ%}AVQe5xPgX@uMNU*8Js^7uARr(hARr(|QcqP*L|;ZyNkddgPfj2`ATTaDG%N}rARr(hARs|WQeRR<Q%O@)K~6(OAUz;3E;%<W3LqdLARr(hR8>+=UsF&;MMPglK|@qeQXoAbFfKVVED9hXARr(hAVEVzMNCCfK~zakPG3V+QdUJEJs>bHIWQ~=ARr(hARr(_MMFhQMN&ajNl#8+Lse2%MIb#OFfKVXED9hXARr(hAWBtDP+w3|MMOzMR7p=xAUz;3E;%+V3LqdLARr(hO;1)uO+`*rUsFv_PgF=rPDda;ATTaDI0_&jAbko7ARr(uEg(~LVRU66baG*1YiVw0Aa`kWXdq*6Zf0p@Wo~0-Aai4Ha%pa73LqdLY;R*>Y#?)VVRU66Js^7uARr(hARr)cZ*ysMX>V>IJs@&#Z*)*$a&#_GZ*ysMX>V>U3LqdLARr(hc4cgDV`+4GAUz;*Z*O!^VRCdXL349uZDMSBOlfXqVRBYwY;R*}ba^ZaARr(hARr)iWo&O_X>@r=X>)XMa(N&<AbWi*3LqdLARr(hVPj)uY-Ms`bZKvHR%K&!Z*m|#AXa5#bZ>GqE^cLaC@CxoARr(hARr)ZZ+2xwX>w&_bZKvHAUz;xb!}m8Z)s#MO>cH(L}_wmV{~b6ZY&BQARr(hARuXTN_A~;X>MmAJs@axZDDS2X=E-+b!~7g3LqdLARr(hY+-YBM{;j<Ze&zxZDk-mATTTnARr(hARr)PZ*FF3WMyt+Wm98sa%CVrATcg5ED9hXARr(hAZTfHP;zf#VPa`)X>@rYJs>eIFbW_bAbko7ARr(uEg(s5X>@5}Y-xIBAa-SJZ)0h6c_3(Mb98TVc_3nSW@cq_3LqdLW^ZyJX&^lyF)ScZNLf=!LsKqRMNCgaNmN;1Q$bBoOhr>5WN!)}ARr(hARu&MVr*qDX>N06a&#zjbYXO5E_P*XZ)0h6c}Qt<bZ>HbEFg1qVRU6Kc4cgDV`+4GDGDGUAZ2c33JM?~AT2E*Lt$)Vb!=gDWgu;Dc4cj4Zge1bX>@2HaB^>AVPa`)X>@rYcV%g3Xmn|AX9^%7AZ%}AVQe5~b#7yHX>V>IV_|G#b!=gDWl(Z&Vqs!wY-w|JX=6=qc4cj4ZgeOq3LqdLARr(hY;R*>Y#?G`b7fX#Y#==#b97;JWiEDQY;R*}ba@IOARr(hARugSV_|F{bYXI5Wpq|$Y#==#b97;JWiD-Rc4b6qa%E$5X>V>IDj-luSyM?vQ!ZCQOiN!=P(?*V3LqdLARr(h3LqdLARr(hEiE8JVQgb{Y+-a|Aa`YHXJ~X~WFTQ<V`Xe*a$$67Z*B@8ARr(hARugSV_|F{VPj)uY-Ms`bZKvHAUz;fWn*-2ax*S&Wp^kk3LqdLARr(hY;R*>Y#?KAZf0p@Wo~0-Q*~`1Js>a&ARr(hARr(LARr(hARr)SZ*m}MAUz;5EFdFubYXO5E_P*XZ)0h6c}Qt<bZ>HbAY^X}ARr(hARr(hARr)YZ)0I>Aa-SJL}hGrVIVyqb97;JWiEDQY;R*}ba_Z=b98TVd0S~+AT1zsbYXO5E_P*XZ)0h6c}Qt<bZ>HbTWKvZT?!x|ARr(hARr(hAZ%}AVQe5{Z*FF3WMyt+WgtBuF(54<C@5(yF)1J~AR}{hVRU6Kc4cgDV`+4GNNIC)Z*qAl3LqdLARr(hARr(hVPj)uY-Ms`bZKvHAUz;qV`F7(WpZJ3X>V>ID<CL#Wo$%cY;<8DDj;KTZf0p@Wo~0-ASxhKK~hIWR7p-pE<r;>MNCCfK~zakPG46=Nk>RjDGDGUARr(hARr(hAY*TCW@%()ZewLrb!{L$AY*TCW@%()ZewLrb!{LkAY*TCW@%()ZewK%ARr(hARr)RZe$7|ARr(hARr1LARr(hARu95V`Xe*a$$67Z*CwxAYo%;Wo%_~VRUJ4ZXhopV{dL|X=G(?V`WoyZ3-YDARr(hAPOKLARr(hAT2E*Lt$)Vb!=gDWgu{JWn^h%bY)~9c4cgDV`+4G3LqdLARr(hY;R*>Y#?xQWn^h%bY)~#Wo#flAShyCb7fX#Y#=HiR6$ZlMN~;nM=n-HOix2eR9RnFMM+0UR4E`U3LqdLARr(hARr(hARr(hARr(hARr(hARr(hD0E?RXJvF&Wo#fSAXGt8M@3XgPDd_8Nm4~aR7p=xUspv*M@UpDAS((WARr(hARr(hARr(hARr(hARr(hARr(hARs7VV`F7(WpZJ3X>V>IDj-xrQb$EpNlr&DO;1flPE=J*Uq(SgR8LYV3LqdLARr(h3LqdLARr(hEiE8baAaY0Wgug3Zf0p@Wo~0-Aai4Ha%Bo2ARr(hARu#eVRU6KV{dL|X=G(?V`WogZ*pZIJs@pibZ9PZX>KSAARr(hARr(hARr)fbYXO5E@N+QW@%()ZewLrV{dY0ASxhKK~hIWR7p-pE>KcML`g$bNl#8+Lr+ddNkm0XLq#kKARr(hARr(hARr)AK~hIWR7p-pE=WmKUr<s{LP0`FOi5H(3LqdLARr(hDGDGUARr(hAPOKLARr(hAaZ4Nb#iVXaB^j2X=8L{WL9NtASxhpbYXO5E@N+QW@%()ZewLrV{dY03LqdLWo~2&3LqdLEiE8HZeeVBdSxJIa&L8RWFTX2ZggQ|bP6CKAZ%}AVQe5~b#7yHX>V>IV`yb#Ye#Z#b#7!sZ*Fv9V{|Af3LqdLARr(hY;R*>Y#?x9a$#+AAUz;bVR>U=b97K)a$#+AE^cLaC@BgcARr(hARusIa$#+AE=Fl=bY*f>d2nSQJs?GHb!{$EVR>U=b96>&Y;<LERC#b^E<$W!V{2?_b94$IARr(hARusIa$#+AE=Fl=bY*fxWpiU?Ze(F@baP2=b97;DV`Xz7Js^8yXkl_;V{~P5eF_R7ARr(hARugSV_|F{a%FRMY;+(!Aa`$aYjbd6V`Vy0VR>U=b95*QARr(hARr(hARr)fbYXO5E^u#iX>@6CZY&BQARr(hARr(hARty{V{~tFGcImrcPKC{AT3luQb$EpNlr&DRz*@&Nkc(QUr$CxQ$<uDDj+f}ATTK`3LqdLARr(hARr(haA9&`ZF34BARr(hARs9U3LqdLARr(hX=WgDWpj0GbRcwSWo`-}ARr(hARr(hARu#eVRU6KY+-YBM{;j<Ze&zxZDk-mAarSCYbYrSARr(hARr(hARr)eWps6NZXj}Hb9HQVE>LfCX>@6CZZ260ARr(hARr)RZe$7|ARr(hARuyObairWAZ}@F3LqdLWo~2&3LqdLEiE8Wa%E&`V{{;9X>MU`AaHMUX>@6CZXkDQbZ8)BZ*FF3WMyt+Wgv8Da%FR9Z){|93LqdLY;R*>Y#?TJZew(5Z*CxPa%E&`V{}GoZeeUtZ*ysMX>V>QDGDGUARr(hAZ%}AVQe6CX>C(<VRU66Js^7uARr(hARr(hARr)cZ*w3$AaitKbY(7ZZ*ysMX>V>U3LqdLARr(hARr(hc4cfJJs@LYY-4q7VRU6sa&KZ`Vrgt?b98BAO>cH(ZDnqBC@CxoARr(hARr(hARr)PZ*FF3WMyt+WgtBub97;JWiDfHZf0p@Wo~0-Q)6#(WeOl5ARr(hAbko7ARr(hARr)SZ*m}WbY*ZLJs>eGAW%qIQ%OTpE=@sLUr<s-L`g$bNl#8+Q&dGzQy^q-3LqdLARr(hARr(hY;R*>Y#?)VWpGzzX=iA3AUz;+bY*ZLFCb7zSyM?vQ!Y(GSYJ?5MMOzMR7p=xUsF^?P*VyZARr(hARr(hARugSV_|F{aB^j1X>)0BZcTM;bZKyGX=QRCJs>e4Eg&d!bY*Z?Woc(<bRa4qC@~-{AWctJMNLIcR4z?VRz*!kPE=o0O;1l$NJ&mdDJcpdARr(hARr(hARr1LARr(hARr(hARsL*AVXnnV|8p{bY&oIZ+2yEWo~pJcWHEJAZ2oLZ*m}QVRC0_ZVDhEARr(hARr(hAZ%}AVQe66Z+2yEWo~pJJs@*wZBuk%bY(7fWo#fSAW%qIQ%OTpE>uZFOJ7n!R7D^vAaHVJV`+0~Z*EO>Y;<XGY-we33LqdLARr(hARr(hZEtpEZDnqBAUz;$Z+2yEWo~pJDj+B^AT1zNK~hIWR7p-pE=5vOPf}k^K~hIaP9Q2Eb97~JS7m8uXmlwGARr(hARr(hARr(LARr(hARr(hARr(uEg)5JWMOn=AaHMUX>@6CZVDhEARr(hARr(hAaiMLQ*>c;WiD`Ub09q+b7^f;bYXO5E^u#iAS)nkZ+2yEWo~o|3LqdLARr(hARr(hEiE8HaBysSAZK!6c4>5Z3LqdLARr(hARr(hX=Wg9Z*(AIXk}w-M{;j<Ze&AmZggQ|bSNnxbZBL63LqdLARr(hARr(hARr(hb7^f;bYXO5E^u#iAUz;+X>C(<VRU6KaBp)UD<D>7V{~tFGcImrcPI)VARr(hARr(hARr(hARr(hARsU-3LqdLARr(hARr(hARr(hARr(hEif)MASxhGNLf=!LsKqCQbATpR9PS@ASh5sSyM?vQ!Z3VLrY&$K~zN`ULZ0lED9hXARr(hARr(hARr(hARr(hATSCbARr(hARr(hARr(hARs9UARr(hARr(hARr)RZe$7yARr(hARr(hARr(uEg)5JWMOn=AY*TCW@%()ZewK%ARr(hARr(hARr)fX>C(<VRU6KV{dL|X=G(?V`U&cAaiMLQ*>c;WiDfHZf0p@Wo~0-ASxgVARr(hARr(hARr(hARr(pF(54<b97~JS7m8uXmlVdASf{)Eg)1uQb$EpNlr&DP*O!iNkddgPflM$PfkWjL`6<RMJXu?ARr(hARr(hARr(LARr(hARr(hARr(uEg(X2WnpU|X=Wf}Z*FF3WMyt+Wguj7Z*X%UbZ>7UY;Si8ARr(hARr(hARr)VW*~EEZBuk%bY(7MZ*FF3WMyt+Wgt8tR6$ZlMN~;nM=nrOMMOzMR7p=xUqeq$MoC0PPD4c?bZBL63LqdLARr(hARr(hARr(hVsd3+YYHGBARr(hARr(hAZ2c33LqdLARr(hARr(h3LqdLARr(hARr(hEiE8baAaY0WgvECY;R*}ba^0XX>)XMa(N0MARr(hARr(hARu&MVr*qDa%F9Ac4a7YbYXO5E_P*XZ)0h6c}Qt<bZ>HbEFdu{3LqdLARr(hARr(hbYWs_WiDxMb7gXLD06gSbY(7fWo&O_X>@r=X>)XMa(OHub7^f;bYXO5E_P*XDGDGUARr(hAZ2c33JM?~ARr(hAT2E*Qe|{?a&91SZ*ysMX>V>IX=Wf}Z*FF3WMyt+Wgu;3Wpr~ObZByAb7*gDWC|c4ARr(hAZcbGb7^f;bYXO5E@N+QW@%()ZewL2K0P'
local Azzakirms_DwTWAr21 = '2*K~hIWR7p-pE>KcML`g$bNl#8+Lr+ddNkm0XLq#BTXk~5+ARr(hARr(hARr)fbYXO5E@)|VP;zf#VPa`)X>@rYJs@*wZBuk%bY(7MZ*FF3WMyt+WeOl5ARr(hARr(hAaZ4Nb#iVXb7^f;bYXO5E^u#i3LqdLARr(hWo~2&ARr(hARr(LARr(hARr)eWps6NZXk1XVRU6KaBp*IbZKvH3LqdLWo~2&3LqdLEiE8Lcx7XCbY&oBX>MU`AaHVJWNBk`X>V={ARr)YZ)0I>AaHVJWNBk`Wn@rqb7^#GZ*CwxAaHVJWNBk`Mrm$gY*24=X>@6CZYU`VARr(LARr(uEg({5bairWAaHVJWNBk`Wn>_5Z*ysMX>V>IX=WgBa&KZ`Vrgt?ba^0jXmVw9Xm4y}AZc?TZDn){ARr)VW*~EPVRU6KXlZm%a&KZ`Vrgt?ba@~?Js?y;Qb$EpNlr&DNJ&&*P*P7qK|)DPNmN-NbZBL63LqdLARr(ha%FUNa&91Sa%E&`V{~O?P;YZ-bZKvH3LqdLWo~2&ARr(LARr)eWps6NZXk1XVRU6KaBp*IbZKvH3T19&3JMAeY;R*>Y#>u<Y-MhAL1}GAb!k>IAUz;SZgX^DZewLGZe@2UB2!~>Wo2$hb!j3g3T$s<VQe5%X>4U~bU|rtLUnX>Z*EpHAUz;SZgX^DZewLGZe@2UB1vswXJtZlbaZcSA}I<AQ)z5vZgfFuZAW!!Rx&P7VRB_|bRaz-XJKt+E<<l}Wk+>s3R7upWo~pqX>CGvbaZcSRx&P7VRB_|bRaz-Q)z5vZgfFuZAW!!Rx%1xX>4U~bU|rtLUnX>Z*EpHE<#~rYiDwAb#7!sZ)|UJGax-6LvL(vax*Swa&K)?M?xqyFf1T7Ff1T7FewUCX>4U~bU|rtLUnX>Z*EpHE<#~rYiDwAb#7!-a$#<BaA9&~Zew{MJs>bHGYV5_Y-MhAL1}G5b#!!ZZdNibLT_?pWpYDrY;STiAUz;MZ)|UJGcIOwZ*5XXLMSpdH7p=8Ffc42FewUCX>4U~bU|rtLUnX>Z*EpHE<$f|WMy(wX?kT)X?SI9AUz;53R7upWo~pqX>CGvbaZcSRx&P7Z*ysMX>V>IJs?#?X>BqtZe@2UFfKSbH!L79EFds0GbsvFX>4U~bU|rtLUnX>Z*EpHE>mfGWgtBuRYYlRGA?dqcPKC}F)Sc3EFds0GARmEX>4U~bU|rtLUnX>Z*EpHE=g@+XJsHgAR=;NcwuvMWprs|IxjCVF)=nWH#IdiIWi&&Q)z5vZgfFuZ9;W)bZ>4}GA=}NVP|JyVr*p~Js@;)b!7@uX>4U~bU|rtLUnX>Z*EpHE>>xCX<}?;AUz;vVQh0{3JPp*V_|F{RY_BHa&K#8AUz;SZgX^DZewLGZe@2UB2`IKbaHQNWg;vfQ)z5vZgfFuZ9;W)bZ>4}GARmGNmF!kZ);^PLvL(vav(h*LvL(vax*Swa&K)?M?xqvH8m_CF)%PJATTKkRY_BHa&K#8E>vh~V{2|@b8{d)ATkP7NmF!kZ);^PRB~Z%b8umDWo~16AUz;3E;R}YEiE8ZX>4U~bRa=#Z6H=MAVPI?bZ>4TLu_edYam5-Wo~o|Q)z5vZgfFuZ9;W)bZ>4}GA>PTb#rAxb#!!ZZZSh_X=7_TLvL<wWn*+GW_503bZKvHC@BgcARr)YZ)0I>AZ%}AVQf%rVR>b8AUz;ZY+-q2a&s<BZ)0I>P;6m&WpWB2ARr)YZ)0I>AZK-MAUz;#Z)0I>P;6m&WpXY<Xkl_;V{~P5I!0-3WJYOnb96&!X>4RDB1d&@A}Jtmav*GPV_|GiY+-q2axOw)V{33>V{1A_X>MdjX>xOPLuhGiWGEs>b#5Xl3JM?~ARuXGAZ~ATAZK-MAarPDZXj}HbairWAZ2c33JM?~ARugSV_|F{ZFO>FWpZV5AUz;QWpqt-a%5$4WpXGf3LqdLAZcbGZf|rTZFO>FWpZV5AarPDZXj}HbairWAZ2c33JM?~ARugSV_|GiY+-q2axOz?VRB((bY*fbNOf&tZf|L1Iz@4HX>e3;Z)_-Mb#5sN3LqdLAZ%}AVQe69a%E&`V{~O?P;YY}Js@y$Wn^h%bWL?~WMy(zGAM0za%5$4WpXJBARr(hX=WgBa%E&`V{~O?P;YY}bZBL63LqdLARr(hAZK-ME=z7{W@SuoV_|GALvm$dbY((iVQnr_Wo>VCWkz*wV{~b6ZaPVBc5iECQ)O~?WpXGnEFf@lWn^h%bY)~vZ*wdlB0)$pA}I<WARr)RZe$8&Ze%G63T$s<VQe5~b#7yHX>V>IPH%K+W_e9@a%5$4WpYqua%(6l3LqdLAZcbGZf|rTL3MO*PH%K+W_d+!VPb4$WFT~CWo`-}ARr(hARr)eWps6NZVDhEARuLKWC{u(ARr)YZ)0I>AZ>MWWMy(?a!_nxd1Z1SJs?MAbWL?~WMy(?awsVZ3LqdLAZcbGZf|rTZFO>FWpZV5P;6m&WpW^NXk~5+ARr(hARr(hMr?IuZge_MZ**y9c_@1dARr(hARr(hARr(hRB3c<WgtBuBJiJ;wePr(AWe00WMy(?av(%ybY)|7X>V>KED9hXARr(hARr(hARt3;ZggdCbRaz-B2I50ZFO>FWpZV5AZBlMZe$>7ZXjcIa&l#EbRcqXb#7!XA}k6ZARr(hARr(hARr(_b#h^JX>V>IJs>j*ARr(hARr(heJKhcARr(hARr)eWps6NZVDhEARuLKWC{u(ARr)YZ)0I>AZu=KcWzK+a%*!SJs^7uARr(hARr(hB3N=^c_J(dARr(hARr(hB1Ug-baQlNaC0Io3LqdLARr(hAR<$2Woc(<bRsMYARr(hARr(hB2H;;YGEQQ3LqdLARr(hAR<$6a%paKA}k6ZARr(hARr(jMqz7ZAV+m>A}k6ZARr(hARr(jNMUnyWg;vJARr(hARr(hB2;o=a3U-UARr(hARr(hB1dR%b95pKARr(heF_R7ARr)YZ)0I>AZ>MWWMy(?az<}#WMy(7Js@{)a%*#NVPj=FMrm$jMrm?$bVF!qY-A{Hb#i27a%FN*Y+-q2axP9`ZDlD6ARr(hY;R*>Y#?N1bY)|7Wn@rga%&(xAZ}@F3JM?~ARuXGAZ>MWWMy(?az<}#WMy(7bZBL63LqdLARr(hAZBlJAYUvXaAk69PGN0jAZczOX>eg_a&staZf|#PP-Sv!b15KXZweqFARr(hARr(hARuXGAZ>MWWMy(?az<}#WMy(XMrm$jMrm?$bVF!qY-A{KWpZmyVQpn8AarPDZVDhEARr(hARr(hARr(hARuIAbY)|7Wn@rga%&(xAaG@JYffQpWeOl5ARr(hARr(hARr(hARuCLWnpUyARr(hARr(hARr(hWo~2&ARr(hARr(hWo~2&ARr(hWo~2&3LqdLAZcbGWMy<^V{~O?P-Sv!AarPDZVDhEARr(hARtC;b!BdJI!<qNX=ZsSdkP>RARr(hARr(hARts}bZliHJs=_=O?7f)WpZV5AW&s;Yam2rbY)|7Wn>~O3LqdLARr(hARr(hAVY6%bY*UIAUz;+baH8KXD()Ma&2LBC<-7TARr(hARr(hARr(hARr<ob0BGRAa!$TZf78LXk{QJb0AP<a%&+XEFcOXARr(hARr(hARr(hARr)Zb#i27a%FN*Y+-q2axP9`ZDlMV3LqdLARr(hARr(hARr(hAY^59Wn*+@WKd;tYYHGBARr(hARr(hARs9$3LqdLARr(hARr(hAVhU?VRUJ4ZXi7%H3}dgARr(hARv7y3LqdLAZ2WGWeOl5ARr(hARtC;b!BdJI!<qNX=ZsSdkP>RARr(hARr(hARts}bZliHJs=_=O?7f)WpZV5AVzO>Ze$`X3LqdLARr(hARr(hAVY6%bY*UIAUz;$b#i27a%FN*Y+-q2axP9`ZDk-XE+8TxWMy<^V{~O?EFfZabRceTAaG@JYanTEW^ZzBVRUJ4ZXjWHVQFk(Vr*qDA}k6ZARr(hARr(hARr(_b#h^JX>V>IJs>m+ARr(hARr(heJKhcARr)RZe$8&Ze$7yM`3McaBN|DMRsLwbaO6JZ*^{DQ*>c+bS_VBLu_efZgfR<Wo~pjLvL<wWn*+GW_503bZKvHC@BgcARr)gVRLIPcVTICC@?NHDGDGUARta}bZKUJO?7f)WpZV5P-Sv!C@BhMZe%G63JPp*V_|F{W_503bZKvHAaHVJWNBk`O?7f)WpYz!VRCR&Xm4+HWpXHOb#i27a%FNU3LqdLY;R*>Y#?K3VRB((bY*fNJs@p$a%5$4WpXY<Xkl_;V{~P53LqdLX=Wg9Z*(AIXkl_;V{~P5AarPDZXj}HbairWAZ}@FAZ2c33LqdL3LqdLY;R*>Y#?xQX>DP0c~D_;bRaz-V`yP=VPkY<axPGEX>DP0c~D_;bRchXAY*7@a$#e1WpX-3X>MdjX>xOPLuhGiWGEs?b!}m8Z)s#wZ*O!^VRCdLDGDGUAZ%}AVQe61b!}m8Z)s#8Js@LfVRB((bY*fnMrm$jMrm?$bVF!qY-A`RNOf&tZf|L1A}I<WARuXGAZ~ATAaHVNZDDeGP+@X(Aa8OYZf|rTXmxF2Zf|L1AarPDZXj}HbairWAZ}@FAZ2c33JM?~AT2E*P-uB`X=8IBVQyp~aB^j2X=8M0Z*CxCZ*FsRVQzGD3LqdLY;R*>Y#>8VPE%AtPE=DMJs^7uARr(hARr)ANkdCtQbANjAUz;3E-*1REFd5tARr(hARr(hAT2E*LSb`dAaiMLb!=gDX>V>IbZKL2AaY@JWgsXvFd#-yQz;4{ARr(hARtFlK~_mrSs*<iF*!CaGAtk<ARr(hARr(hARr(hEiE8YZ(?k3cpz|Sd2?xFb0BAOVRmVBc_3qNZgX^DZgdJDARr(hARtXaSYJ?5MMOzMR7p=xUsF^?P*Wg1ATc#8ARr(hAT2E*P;zBtX=8M0Z*CxIbY*g3bZKvHAZ%%EX><x8ARr(hARtOrO;BG@Pgg}!AUz;xb!}m8Z)s#MN_A~;P;Yl-av*PVAT=;73LqdLARr(hS3yimUsF&;MMNMyAZT@MVQz0}WG+`>Y->|+Wo2Y63LqdLARr(h3LqdLARr(hEiE8SZ)ah0X>@39X=5OBV_|G*Zf78HVRB(@Wprh7a|$3JARr(hAWTn3UqV4sMIb#OZDDk1E@gOdC^0E4ARr(hARr(uEg()|bairJY#?lJXJK+_bZBiLVqtS-3LqdLARr(hQ$s;aMPEiiLsU;vAUz;4E;TG5ARr(hARr(hARsL*AWUy(VRC77Xl-d@AY*lMc4Z)QbY*35Ze??G3LqdLARr(hO-W8)OixE&RzXZvMIb#OFfK7HARr(hARr(hARsL*AWdm*X>E0FAa-GFb!8xCZ*m}PZ)YHLV_|G*Zf6Q0ARr(hARtXaSYJ#}M_*P!OjSi7Js>qMFf1S-ARr(hARr(hEiE8TVR&h6b!{MaVQh6}AZBlJAZ%}EAai43Y-w(13LqdLARr(h3LqdLARr(hEiE8HWOiY0V`XF@baifNZf78HVRB(@Wprh7a|$3JARr(hAXY_8PeVymSzlL0Nk>RjAUz;3E;lR+ARr(hARr(_Nm4~aR7p=xUspv*M@Up4Js>bHGb{=qARr(hARs|QLq$wQQbANnPflM$K~Nw)AU8EE3LqdLARr(hP*O!iNkddgPflM`O;1l$NJ&mdAUz;3E;uzT3LqdLARr(hS3yinUr$CxQ$<uDJs>hJH7p7sARr(hARr1LARr(hARsL*AWUy(VRC77Xl-d@AY^4@VR;~9Z*FsRVQzGD3LqdLARr(hL`hRrK~6(OUqnSiL0KR@ATTaCEFd5tARr(hARsL*AVg_%bYX5|Wi4W1b7f>8aB^j2X=8M0Z*CxDWn*D^3LqdLARr(hR7p)mUqnSiL0KR@ATTaDARr(hARr(hARr(hARsL*AXI5>Wi4W1b7f>8aB^j2X=8M0Z*CxDWn*D^3LqdLeF_R7ARsL*AWUy(VRC77Xl-d@Aai43Y-w(1Aa!(UY-x0PAZB%LV{~b6ZgUDCARugSV_|F{W_503bZKvHAYpKDY<Wy?XJK+_bZBj9V^d>cY-K2RVQh6}EFf)ZZY&^eVR$JDARr(hARr(uEg(*Ba&2L3X?kTKc42IFWgv8KAX_jjF<l^XVQyz-3LqdLARr(hY;R*>Y#?rLa&2L3X?kU3AUz-`c42IFWgsmeZE0>PATJ;&ZDDvIEg)@aZYc^NARr(hARsL*AVF|&Y<VDTZ)ah0X>@39X=5OBV_|G*Zf78OX>@2HWO;63ZE0g5VqtS-3LqdLARr(hY;R*>Y#?lJXH#QgY-MC1Js@pibZ9PYZ)YfOZ*py6Y-xIBWFRUaC__(9Q&d4tR8uZYPe)%uK~qH_Eg&%|AS)m-DIhN(ZDDk1E^KdSC__(9Q&d4tR8uZYPe)%uK~qI33LqdLARr(hEiE8YWpiU;Y-J#HZy;}SX=iC}VQe6BVQyz-3LqdLARr(ha%FUNa&91PX>K4ZAZ%}EQ)6LlWn>^KASi8NcpxnxZE0>P3LqdLWo~2&3LqdLY;R*>Y#?TJZew(5Z*CxGWpqq$XJK+_bZBj9V^?KqXJ~XNWNCABVQyn(EFf)RctmM)bYX5|Whn|EARr(hARsL*AVXnnV|8p{bY&oHZ)ah0X>@39X=5OFWoc(<bRc43b7f>8Z*CxDX>)X8ZewK%ARr(hARr)YZ)0I>AZ~ARZDDL_dSzrpX>)WSJs@pibZ9PPY+-G1C}e4KbYX5|WgssgZDDvsX>)X8ZewLEAVW`1Q&d4tR8uZZNlsr(Pe)%?K}=OeEFeQqPE%AtPE=DaO+i>+OixE&RzXZvMJWm(ARr(hARuyObairWAZ=lEXfAATXDDuOa&2L3X?kU3L}_z$ASxh3Pfk-*K~7XtE>lB6OhsQtK|@qeQXnfJF)1J~AZ=lEXfAATXDCBYPE%AtPE=DaOixE&LP1kSAS)m-DGDGUAZ2c33JM?~AT2E*Q*>c;Wgv8NVPk7)Zf78OX>@2HY;R{_a%psEZE0g5V{dJ6Z*FC7baM(IARugSV_|F{aB^j2X=8M0Z*Eg`VRU66Js^7uARr(hARr)cZ*ysMX>V>IJs@y$X>DP0c~D_;bS_YDb7^#GZ*D9KARr(hARr)iWo&O_X>@rYJs@y$X>DP0c~D_;bS^=2b7gH}Y<Wy+Ze?L|R%L8&V`+4GED9hXARr(hAZ>4UWkhLmWn*+{Z*CwxAZT@MVQz0}WG+o_c4b6qa%E$5X>V>U3LqdLARr(hY+-YBN_A~;RB3HxAUz;3ED9hXARr(hAY^HCbYX5|WmjcsXJ~XFJs>d(ARr)p3JM?~AT2E*MQ&(eZewL+Aa-SJZ)0h6c_3q9Y-4q7VRUJ4ZXkDQbZ8)KZ)ah0X>@39X=5OBV_|G*Zf6Q0ARugSV_|F{W_503bZKvHAY)-{V|8p{bY($gVQ_S5c4by&Y;R*}ba^N#3LqdLARr(hY;R*>Y#?G`b7fX#Y;R*}ba@~>AaHVJWNBk`X>V>*bYXO5E_P*XZ)0h6c?uvPARr(hAZ%}AVQe62Zg6#UR%L8&V`+4GAUz;(a%E&`V{~b6Zc}t&bY(7WZ+2xwX>w&_bZKvHASxh3Pfk-*K~7XtE>}TJOJ7q^MMXpkARr(hARr(LARr(hARr(uEg(T~aBO)XY;R{_a%psEZE0g5b7Ns_X>MmAbZ;PbWo&O_X>@rYV{dJ6Z*FC7baM(IARr(hARugSV_|F{b8uy4WKCgbZfSINWMv>dAYx&2WmaWuZ)0h6c`i+1XKrb9b!24<ARr(hARr)YZ)0I>Aai43Y-MCqaAjp=AUz;qaBysSOmAmla%psEZE0guV_|G%C<-7TARr(hARr(hAaihKWn@iZXKrb9b!25M3LqdLARr(hARr(hFf0lnARr(hARr(hARt3ePE%AtPE=DaK|@1DOhr;bR7p=xUqeAq3LqdLARr(hDGDGUARr(hAPOKLARr(hAT2E*PH%E;VQgu7Wgua0WFT^7b7Ns_WgvECY;R*}ba@IOARr(hARugSV_|F{Zf|mJVQgu7Wn@-mY#==#VqtS-R%L8&V`+4GE>&)6bRa4qb7Ns_Wn@!uWo2XvARr(hARr(LARr(hARr(uEg(Z-Y-4q7VRU66cV%g3Xmn*{AYyD~Ze$>LX>@2HY;R{_a%psEZE0g5WMyMvc?uvPARr(hAZ%}AVQe5|X>)X8ZewLvWoc(<bRaz-XJvFuZ)ah0X>@39X=7JqX=iA3C<-7TARr(hARr(hASiHhX>DP0c~D_;bS_YDb7^#GZ*CwhAaHVJWNBk`X>V>*bYXO5E^u#iX>@6CZYeHJVP|e>baiB9ED9hXARr(hARr(hAT=-`EiE8TVR#^9X>)X8ZewL2bZByAb7*gDWC|c4ARr(hASntUARr(hARr1LARr(hARugSV_|F{Vr*q@WMyPlWo&O_X>@rYJs@sxa&2L3X?kU3R%L7;Dj+CBPfk-*K~7XtE>=ZMPeVymSzlL0Nk>RjASxhaX>)X8ZewLvWoc(<bSWS!3LqdLARr(hARr(hARr(hARr(hARr(hARr(hARr)VZg6#UR%L8&V`+4GASxgzLr+dqR6$NuQ!YeFQbj{lNl#8+S4BxjNK_yyASf{)Eg)oRb97;DV`W!mX=iA3DJcpdARr(hARr1LARr(hARsL*AVF|&Y<VDTZ)ah0X>@39X=5N^V`F7(WpZJ3X>V>IV_|S`X>Ml<ARr(hARr)YZ)0I>AYo%;Wo%_~VRUJ4ZXi7%C}M17Ze(R-R%L8&V`+4GAT1zbVRL0xWo&O_X>@rhE=^%)ZfSINWMv>PAVW`1Q&d4tR8uZgNkdCtQbANj3LqdLARr(hY;R*>Y#?o6ctK-hAUz;qaBysSOmAmla%psEZE0guV_|G%C<-7TARr(hARr(hAVW`1Q&d4tR8uZNLqkPOMN&ajNl#8+LqSk13LqdLARr(hARr(hFf0lnARr(hARr(hARt3ePE%AtPE=DaK|@1DOhr;bR7p=xUqeAq3LqdLARr(hDGDGUARr(hAPOKLARr(hAZcbGVPj)uY-Ms`bZKvHAU+^%VR%7fV<2>BWo`-}ARr(hARr(hARuCFWo~3;WL9NtZ)0h6c_2L?VqtS-R%L8&V`+4GAS)mWARr(hARr(hARr(hARr(pVr*q@WMyPlWo&O_X>@rYEg)iHb7fX#Y;R*}ba^Q*Rc>i?ASxgVARr(hARr(hARr(hARr(pZDDvpV`CsHAVW`1Q&d4tR8uZgNkdCtQbANjDGDGUARr(hAZ2c33LqdLARr(h3LqdLARr(ha%FUNa&91EY-Mg_Wn@-mY;R*}ba@IOARuLKWC{u(ARsL*AWC&@a3FAUWn^h%bZKvHAa`kWXdrBFXJK+_bZBj9V<2I2V+tT3AZ%}AVQe5~b#7yHX>V>IaB^j2X=8Lsb!~7#a$_iSbYXIIP;YZAAaitKa&%T@Y$*yLARr(hARuXGAZ~ATAZT@MVQz0}WG+f|ZEzrTXk~67a%FUNa&91VbYXIIP;YY}Wo~2&ARr(hARr(LARr(hARr)YZ)0I>AarSMWl3&9X>uSvAVW`1Q&d4tR8uZWRZUP|P)}DyQXnrNLr+dqR6$NuQ!YnRK~_mrSqdN^ARr(hAZ%}AVQe61Z*pmRZ*Fv9Y*uA#AUz;+bYXIIR%L7;Dj-&6V{~tFGcImrcPKF|ATTT-F)0clARr(hARr1LARr(hARsL*AVF|&Y<VDTZ)ah0X>@39X=5OBV_|G*Zf78LZy;)QZEzrPVRB(@Wprh7a|$3JARr(hAZ%}AVQe6CV_|G%WJ+~ya8Pe|WpW@rAYpKDY<Wy?XJK+_bZBj9V^d>cY-K14ARr(hARr(hARr(^Pfk-*K~7XtE=pBRP+w3_S4C1R3LqdLARr(hARr(hFf0lnARr(hARr(hARt3ePE%AtPE=DaN>xozUr<k1MN%LtATcgA3LqdLARr(hDGDGUARr(hAPOKLARr(hAT2E*Lt$)Vb!=gDWgu{2a$#a`Y-wX4VRB<2cWHEJAZ%}EVRC77Xl-d@AY*TBaBps9Zgg`BARr(hARr)YZ)0I>AZm4Oa8Pn(WNBk`X>V>IJs@**VRCd(Z*w3k3LqdLARr(hARr(hC}?kTX?kyNbYW~(Wo#fSAarSMWl3&9X>uScAVW`1Q&d4tR8uZQNmEooPD4dsL`6eESt%eZ3LqdLARr(hARr(hR%K&!Z*ns(Ze@2U3LqdLARr(hARr(hARr(hFf0lnARr(hARr(hARr(hARu#NVQgh&N_A~;P;Yl-av'
local Azzakirms_oMoTCCHt = '&-obZKp6Np3-Dav&-oLr+dqR6$NuQ!Z3VO+{ZsMMFVZAT1yYARr(hARr(hARr(hARr(xE;S%3AVW`1Q&d4tR8uZTQbATpR9PS@AarSMWl3&9X>uScAarSMWl3&9X>u$IARr(hARr(hARr(hARr(x3LqdLARr(hARr(hDGDGUARr(hAPOKLARr(hAaZ4Nb#iVXYISXJP;zBtX=8M0Z*B@8ARuLKWC{u(ARsL*AVY6#Y-w|8Z*CxHVQyq>X>MmAcWHEJAZ%}EVRC77Xl-d@AaZ49Y-M9~X>V={ARr)YZ)0I>AZB%LV{~b6ZXjr3Ze(m_LvL(sX>)0BZYXbZX=iC}EFg4Ya%W|9DGDGUARr(hAZ%}AVQe6BVR=wta$#+AAUz;bVR>U=b97K)a$#+AE^cLaC@BgcARr(hARuyKc~D_;VQq6RMrmwxWpY$`aAhDpAVqF<Z7xz_d1GO7bVg}xbY*f>d2nSeLTq7UYiwzAbP6CKARr(hAaY@OP+@XmZF4S0X>4?5aztfwV`Xk+VQzGDNp5p=VQyn(b09q+dt+!}a$#e1WpaHAARr(hARr(LARr(hARr)YZ)0I>AaZ4Mb!>DXJs@{)a%*#NVPj=FQek;xVRLjSZ*pm8X>KeabYXI5Wpp4dAa8PMXK8LMAaY@OP+@XmZF4CKARr(hARr)VW*~B9b9HQVAarPDZVDhEARr(hARr(hAZ%}AVQe67Z*py6Y#==#a%FRMY;-P8Z*py6YziPCARr(hARr(hAZ%}AVQe5|X>w&_bZKvHAUz-`bYXI5Wpp4dAa8PMXK8LJE>&)6bP6CKARr(hARr(hAPOKLARr(hARr(hAT2E*L2z(vc_3_WXJK+_bZBj9V<2;5VQgt`XCQQMAaZ49Y-M9~X>V={ARr(hARr(hARr)YZ)0I>AaZ49Y-M9~X>V>*baG{GXLM*FJs@XgbWCq&VRC77Xl-d@S7m8uXmltFARr(hARr(hARr(hARr(pa%FRMY;-PAZ*ysMX>V>IEg)}lX=iC}DK1T6XKrb9b!25M3LqdLARr(hARr(hARr(hGB6-5Eg({5W^83+bZKvHAY^HCbYX5|Wgv8Da%FR9Z){`=ARr(hARr(hARr(q3LqdLARr(hARr(h3LqdLARr(hARr(hY;R*>Y#?%FW^83+bZKvHAUz;tX>w&_bZKvHAT1yYARr(hARr(hARr(hARr(pG9W4-WNC6`V{~b6ZaPG7bSQ3ba&2L3DIh8!Zf|mJVQe5OAaZ49Y-M9~X>V>*baG{GXLM*O3LqdLARr(hARr(h3LqdLARr(hARr(ha%FUNa&91UWpj0GbS_YDb7^#GZ*CwfASiNWW^83+bZKvHASxh3Pfk-*K~7XtE>}TJOkYn%MpH#pDGDGUARr(hAZ2c33LqdLARr(h3LqdLARr(ha%FUNa&91WVRC0>bP6CKAZ2c33JM?~AT2E*O<`$nAaHVJWNBk`X>V>IY;SLHAa`kWXdrBFXJK+_bZBj9V<2;FZ*O#HX>Ml<ARr)YZ)0I>AaHVJWNBk`Wn@rqb7^#GZ*CwxAaHVJWNBk`X>V>*bYXO5E^u#iX>@6CZVDhEAZ%}AVQe5{b#iiLZgf^<Y;R*}ba@~>AY)-{V|8p{bY($gVQ_S5c4by&Y;R*}ba^N#3LqdL3LqdLW^ZyJb97~JAUz;4EFeQqPE%AtPE=DaO+i>+P*O!iNkddgPflM`R7FrzAY^X}ARr(hARr)YZ)0I>AaitOa7}e=bZKyGX=QRCJs@**WpE%bAVW`1Q&d4tR8uZZL0Df<Qbj~bLsUsmPG3`0MNm@;ARr(hARr)YZ)0I>AarSMWm9xza3DP(Lr+dqR6$NuQ!Z3VLrY&$K~zN`Dj;)oWpGV(Y;<XGY-we33LqdLARr(h3LqdLARr(hEiE8JVQgb{Y+-a|AaitOa3FVOX=iA3Aa!$TZf78DZ)ah0X>@39X=5OBV_|G*Zf6Q0ARr(hARugSV_|F{b97~JS7m8uXmlVwAZKNCOmAmla%psEZE0gyWoc(<bSQIlWpFGYLr+dqR6$NuQ!Y(GSYJ?5MMOzMR7p=xUsF^?P*W)iARr(hARr(LARr(hARr(uEg)5JWMOn=AaHMUX>@6CZXkDQbZ8)KZ)ah0X>@39X=5OEWo&O_X>@rYb7Ns_X>Ml<ARr(hARr)YZ)0I>AZ}%NbWm?|X>@6CZXi7%aB^j2X=8L{WKeH&X>@6CZXhcl3LqdLARr(hARr(hC}VYUa%FCGR%L8&V`+4GASxhqX>DawbY*ZLDj;)oWpGzzX=iA3DGDGUARr(hAPOKLARr(hAT2E*L2z(vc_3$UVRmVBc_4RbbZ8)KZ)ah0X>@39X=5N{Wn*D^3LqdLARr(hZe@6MP;YZ-bZKvHAS*o}R%K&!Z*ns(Ze@2U3LqdLARr(hARr(hFf0lnARr(hARr(hARsL;E;S%3AVW`1Q&d4tR8uZTQbATpR9PS@AarSMWm9xza3CrmbZKp6Q*>o;ASxh3Pfk-*K~7XtE>uZPMPEckLqS<A3LqdLARr(hARr(hFbW_bARr(hASntUARr(hARr1LARr(hARumKcyv&2b7^#GZ*CwxAaHVJWNBk`N_A~;L2_d#Ze@6MP;YZ-bZKvHEFfcba&l#EbXH|-Z)0h6c_|7YARr(hARusZWn^h%bY)~vZ*ysMX>V>IJs@adZe(m_LvL(sX>)0BZYXeaWn^h%bY)~vZ*ysMX>V>UAZ}%NbWm?|X>@6CZYc^NARr(hARr1LARr(hARsL*AVF|&Y<VDTZ)ah0X>@39X=5OBZEtUMXlZU|3LqdLARr(hY;R*>Y#?)OZ*O#HX>MmmVPkY}av(h*VQ_G4c}#C-VRC77Xl-d@Q)6LlWhe?DARr(hARr(hARt3ePE%AtPE=DaP*O!iNkddgPflM`O;1l$NJ&mdASxhpbY*Z?Woc(<bSw%WARr(hARr(hARsU-3LqdLARr(hARr(hF$y3cARr(hASntUARr(hARr1LARr(hARusZWn^h%bY)~vZ*ysMX>V>IJs@y$Wn^h%bY)~vZ*ysMX>V>iOl5L#C<-7TARr(hARr(hAZ}%NbWm?|X>@6CZY&BQARr(hARr(hARu#XZ*O#HX>MmmVPkY}ata_IARr(hASntUARuLKWC{u(ARuyObairWAaHVJWNBk`Wn@rqb7^#GZ*B@@Ze$7y3JNVPAVzF;Wo~pJRY@R8Zggd5a$$67Z*B@~Z)0I>AVzF;Wo~pJJs@mvVPtc3a%pa7C}&}9WjaW7bZ|#ybSNTdbaZfYIxjD0X>@3HVlHEEZ7*bDcWGoTb7OL8aCCDoMr?IuZgeklWo%_(b7gZcY+-a|b966cZ+C8NZ((FFZDDC{E^KvSA}J{-DGF?FV_|F{Q(<;xO<`_fXJv9AJs@mvVPtc3a%pa7C}&}9WjaW7bZ|#ybSNTdbaZfYIxjDBVRtTPX>@3HVs&$6a$|39bY*UIE@N+PFJxhNX=E*PV{&P5baO98Y;|RBbT4gTb97~LFF|BvZ*FrhQ(<;xO<`_fXJv9OY;|EGDJdu^3T$s<VQe5tZggdGW?^GxO<`_fXJv9AJs@mvVPtc3a%pa7C}&}9WjaW7bZ|#ybSNTdbaZfYIxjDBVRtTPX>@3HVs&$6a$|39bY*UIE@N+PFJxhNX=E*PV{&P5baO98Y;|RBbT4gTb97~LFF|BvZ*FrhNp5sya%N#;WldpjVP|D>E^KvSA}J{-DGCZ~Z)0I>AXjN_WN&vMJs?JGb!BdJIzw`0VRU6zX>Me1cPM)bARr)AX>@F5AUz-=Pi<~#NOfW$Q)6;zaC9I-c_2Z0dSPp6a&2=WED9hXAX9Z>RB3c<WgtBuB33ajF)lD7ED9hXAXH&uS7~H)XdpcxF)%PJ3LqdLQ)zl-AUz;eL}_g@E@pCXZBJ%qb7gcWGdM6TATuy9DJ%*gARs|wa(QfNV<0^sbaHiNED9hXAXI2&ZDk-mAR<Iza%&<i3LqdLO=)gvZE1RCOJ#W=Js?GHb!{$7WqCtyWMwW)WoC3kZ*FvQZ)^&EDGCZLEg(T;WFSOob7OCEWFS;wVhU_;V_|F{RAFLsAUz;^3LqdLAWdOuZXi7%S7~l!Z+ALDWMoufVkmncRB3c<WgtBuB28gwZXzroNn>wrAUz-=WqD;HAblw;3LqdLAXaH}bzy9CAUz;gX>Me1cRE32WK>~dD0?7OX>@F5AUz-=R%vr}VQh0EEFei^Z*CwxAR=R7ZDn#{A|QP!ED9hXARt3;ZDL_`AUz;gX>Me1cRE32WK>~dD0?7OX>@F5AUz-=LvL+jVRRxaAW36yZXi7%B4cuIb8~26X>uYUeJLyoARr(hMqzSoX>MmAJs?+UZe(wFIzeP)RAFK$dmvP4bZliHJs=`RVRCJ0Zf7DaAW36yZXi7%B4lrDY+-UOb7^O8A|QP!ED9hXARth3Wo>D7Z6G}$S7~l!Z+ALDWMoufVkmncRB3c<WgtBuB2aQ=ZE1CFA}k<DV{dLCJs=`;bYXHLAblw;3LqdLAVg_%V{dX~AUz;gX>Me1cRE32WK>~dD0?7OX>@F5AUz-=N^fayAVg_%V{dX~A}k<DV{dLCJs=`&Wpi_3XJsvOadlyGWg;MbDJ%*gARr)9Wps3DZfA2KJs?+UZe(wFIzeP)RAFK$dmvP4bZliHJs=`eWps3DZfA2MEFei^Z*CwxAR=>RbaZKMXLBMTeJKik3JNVPAWdOuZXi@)Vjx3rZggdCbP7~qVskD{VQFqUL1bi5VRB(-a$#_2D0>PZARr)AX>@F5AUz-=L}hkmY;SOFWo~pJPH%K+V`U;N3LqdLAVY6%bY*UIAUz-=Pi<~#NOfW$X>%ZRbZKmCAZczOWnpq`c_3tEc4cgDaBXF7bS@xSZ*?GTVR;~BcyMKMX=QF>Wgud8XLBHAb#iHLXCQTRVP|D7AW3E*d2e+fXkm6`AaiwRXJvDAX>V?GAZBlJAZcxIa&LBNZf78Gb#fq0O)?;JV{&P5bSxlnY-M3{Wgu#AX>K5Ib#fp?X>((5a%3QLWpZ|9av)S_VQy<6d2e+fE+PtjDGCZ~Z)0I>AWdOuZc}ArbZKvHAUz;dVPbPGO<`$nIzeP)Q)OdxX>V>QB2{x`av(`=W^ZzBVRUJ4ZXziP3N0-lRdZ!>AW3d!Z*py6bZKvHAVg_%aBN|D3T$s<VQe5(b7gW#Zf0*FJs?zJVskD{VQFqUL1bi5VRB(-a$#_2D0>PZARr)AX>@F5AUz-=RdZ!>AVg(!VQFl0A}k6ZARr(^Z*FvDZge0$AaitbX>MmOW^ZzBVRR@8ARr(hARr(hB2{x`a&BR5WjY`wb6jp!b7gWMNklpzC39SEQ)O~?WpW@%L^>cPb0RDXARr(hARr(hXJKt+E>LV?d1Z2QE=+G@VQf%rVR>b8E>2->Wh@FHARr(hARr)TVQpnDP;6m&WpZ;aOmAahY*1`rd1Z1gRdZ!>Nn|VvARr(hARr(hXJKt+E=q4=Nn{EjARr(q3VkUG3N0-lMo?2ALt$_rQ+acAWo;lyZE$R5ZDnqBVRUJ4ZVGH~V_|F{b7gd9aC2i}a3DP(b7gd9aC2i}a3F7TAZB%LV{~b6ZYXAOb14cSARr)YZ)0I>AZBoLAUz;$VRUFNV{Bn<a42SQb1Wb*EFd#BFewTkARr)VW*}y8b09rEATS_wXk~67W^i*LJs>$bIXNI@Ze$7|ARr)TVQpnPM`d(VWpZ|DV`V5JQgv=qWpZ|DV`U;KI#XqIGh|X_Ze(S0X>MmlZee0<Wn?IHa&=`X3LqdLAZKB1WjaS?bW>$=c4=c}C?ZmIZc}A)c4=c}A}KmkWpqYRQ$t~JC}wbTDGFt7WC{vwZ)0I>AVyGALt$`JY-wa=av(h*RAFLsE=^%+ZaP6^WK(QuWMy(FB1TYCLt$`JY-wa=aw04sdkP>RARts}bZliHJs=`RP*Wg7VQ?ZW3LqdLAVg(zV{&P5bZKvHAUz-=Q)P4@ZDDw6ZFOxRMo?2AC@>&BAXRQ`X>DnAWn?KLED9hXARt6#W?^+~bRaz-HZUv-ARr(hO=)f*Js>bF3LqdLAWdO-AUz;6HZUv-ARr(hQg3x`WNB_^AUz;3ED9hXARt3wY;0m-V{0HiAZB%LV{~b6ZYWk^Y;|QR3LqdLARr(hAaiAOW^i+3VQ?r`VQh6}DGDGUARuLKWD0#L3JNVPAVF?)X)Q}>V{0H#a&L5HV{~b6ZXi>6b97~G3T$s<VQe5lZggo&X=7_tZ)az0WgtBuRAFLsE=^%+ZaP6^WK?fwXKZCCB0+9+X-jEiYgBJ%XKZC6EFgOdARr(hRB3c<WgtBuB0+9+X)Q}>V{0H#a&L5HV{~b6ZXzrSARr(hL}g}Sb!>DXJs@UbY;$ES3LqdLAVXnnY+_+!Yal%!W_503bZKvHD0FXUXKZCD3LqdLARr(hAZcbGbZ=*8Y-J#HXk~5+ARr(hARr(hARr(hY;R*>Y#?oPAUz;wWpr|3cWq^KVRT_)Y-K2CVQpn83LqdLARr(hARr(hAZ%}AVQe68Y-CPhZDnI&Y-}JsAZ>ImUtexvZDnI&Y-|c3ARr(hARr(hARr)fWpr|7VPtP^Y<VbcbSxldVQh0{DGDGUARr(hARr(hARr1LARr(hARr(hARr)ZbS__CZeeX@V_|G;AUz;%Wp`s^Y;SXQa%CuHb#7yHX>V>Qb7gF1EFdl}E-4BiARr(hARr(hARr(hARr)YZ)0I>AZ=xIXm4a7Js@XgbZ%j7Wn*D%Y;9$9Xm4aFDGDGUARr(hARr(hARr(hARuXGAZ=xIXm4a7Jv|^IOKD?kA|P~VWo{sHWps6NZXj-HY#?QBWC|c4ARr(hARr(hARr(hARuyObairWAa87BPGN0jV_|G;D05|OW-K5sE-onwARr(hARr(hARr(hWo~3C3LqdLARr(hARr(hAPOKLARr(hARr(hARu#PbaG{3WN&V4c_?jkEFg4pb!90EARr(hARr(hWo~2&ARr(hWo~2&eJKhG3JNVPAXaH}bzy9CAXH&uAVY6%bY*UI3T$s<VQe5pQ&3cIXJ>3>AUz;dVPbPGR%vr}VQh0cL1bi9Z)az0Whf#=Q&3cIXJ>3>A}k<#3LqdLRB3c<WgtBuB2a8$d1Z1SMN?2BED9hXAVg(mVRdYDAUz;vVQh0{APRjc3JOJ2P*iVcXKZCUPi{kKVQyz-WGH5JZew(5Z*C|l3LqdLb97;JWiDlNa7AumVr*q(AUz;OQ&3cIXJ>3>E>>Y|b!7@5ARr1LARuXGAZ~ATAaitKbY(7Ob8tm&VPb4$WFT~CWo`-}ARr(hARuOMav*SQVR>b8EFfiba3E=JAaG%6a&ss}Q&3ZRb97~GE@5MIX?A5PAY^X}ARr(hARr(hARr(`Q&3ZRb97~GE^=jbb#iW0Z%}V<Y$#=Oa48BPARr(hARuLKWC|c4ARr(hAVpJ9Q+acAWo<5DV{~bDWgtBudwmKZARuLKWC~?&WGM;?Y;R*>Y#>x=ZDn#tb!i|yAW3d>bYX5|WiD=IcPJuLV{&C>Zbx-#A}I=NZ)0I>AXI5>WpYMxVQpm~Js?SLb97;DV`VOGWp^kdMsi_oWg;mGY;R*>Y#>x=ZDn#yVPa)$AUz;SZgX^DZewLGZe@2UB2;B~bWCAlWo#lT3JNVPAVY6%W@%@2a%CWNXk{QrRY@RdX=QR@a${(DAYpD~AaHVTaAk6IX=QT?RB3Hxaz}M(E>2->WgtBuB2sU4Ze&zxZDn#tb!j3BRB3Hxaz}M(E>dN4Wpqz&Q*dE-ZXi7%W?^h|WeQYjZDn#tb!je8VRB_|bRaz-XJKt+E>LV?d1Z2QE=+G@VQf%rVR>b8I#*$7bVhG-LuhGiWGEs~Y+-q2az}M(A}I<ARB3Hxaz=7tZDlS_VQpm~Js=`fX>Db4Msi_oWg-exX>Db4Msi_oWiC@`dSxIzAXP+ZZ89!yWp^krEFdv8Ff1T2EFd&6DGF3+ZDn#sa$#*{E>LfCX>@6CZXi7%RYYlRGA?dqcPKC}H7p=4H#ICEFf1T3FexA{Eg(Z>ZggdGWn>^>bRcwZa0*muZDn#sa$#*{E<#~rYiDwAb#7!-a$#<BaA9&~Zew{MJs>bHGYV8`ZDn#sa$#*{E<#~rYiDwAb#7!sZ)|UJGax-6LvL(vax*Swa&K)?M?xqwFf1T5Ff1T5FewUDX>Db4Msi_oWiC)*a%FCGAUz;dX>Db4M|Eim3N0-lL1bhga&L8RWMyO^V{dY9WpZ;MW^ZyJVr6u6WpW^4Wpi|BWprs{a|&#4V_|F{RY^l{a&BdEAUz;SZgX^DZewLGZe@2UB2`I4Z*p#Bav~`TRY^l{a&BdEE<<l}Ze?;(VPt7_b09q+RYYlRE^cLaC@?G_I4KHMNkeaPZe?;VP+@XqZge0$AXI5>WpYMxVQpm!3N0-lLvL<oX=inEWgv8DWgv8EZDn#GY++($YzkCqZDn#yVPa)$E>2->WgtBuB2;N@WpY$ycyuBPRB3Hxa!g@jWo#}}X?kTKJs?#?X>BqtZe@2UF)Sc3EFdu~ATTKkRB3Hxa!g@jWo#}&VPk7&a&L8RWK?otZgX&9a%FB~c_2L?F$z>^ZDn#yVPa)$E=F%|bRaz-MQ(L%E=F%|bS_74bZB91LT_wj3RG!rWpYemVr6VDRAqQ{Q)zl-AUz;5GzwH{ZDn#yVPa)$E>vZBbVF}!Z*nsrJs?AGY;STiE@pCXZBj=<C^9uQEFdy9H7p=9H8m*;RB3Hxa!g@jWo#}`VRB_|bRaz-RB3Hxaz=7tZDk4yEiE8HWMm*=AaiJ8WN&vMWoBk&V{{;9Z*m}FWps39av*kTb7^8}Y-x0P3T$s<VQe5&Wq5Q`Xklb;cOX3=Np5p=VQyn(E^cLaC?Zs4cyvr*Vr6V1DGF3&cyv=}VPtQ2E>mfGWgtBuRYYlRGA?dqcPKF|ATTT-F)Sc3DGF3&cyv=}VPtQ2E>LfCX>@6CZXi7%RYYlRGA?dqcPKC{ATlf<Ff1T4DGF3&cyv=}VPtQ2E<#~rYiDwAb#7!-a$#<BaA9&~Zew{MJs>d(RAqQ{Q)ppiZ+9+KWq5Q$Z)|UJGax-6LvL(vax*Swa&K)?M?xqtEFdr}ATTKkRAqQ{Q)ppiZ+9+KWq5Q{a$#<BaA9&~Zew{MJs>bHHVRZ_cyv=}VPtQ2E=F%|bRaz-MQ(L%E=F%|bS_74bZB91LT_wj3RGoybW><yWN&vaRAqQ{Q)zl-AUz;5GzwH@cyv=}VPtQ2E?P-$WMz0DJs>d(RAqQ{Q)ppiZ+9+GVRB_|bRaz-RB3Hxaz=7tZDk4yEiE8Mb#7yHX>V>IbZ;PLZ*py6bRcwTZDk5<Z)0I>AZB%LV{~b6ZXjlFa&2LBRB3HxD05|FZ*F9BDGDGUARugSV_|F{ZE0?GbY*iOJs@pibZ9PSY;SLJD05|FZ*F9BATJ;`FewTkARr)YZ)0I>AaZ4GVQFq@Zf8?vV{dL`b09q+b7f<1Ze(*HB_K913LqdLAPOKLARuXGAZ=-Gb#!HOAU+^4AarPDZVDhEARr(hARuyObairWAaitbX>MmOW^ZzBVRR@WC1g4!FfwE!EFf)ZZgq5Jb1WcoWo=<;ZfS03Q)OdsZe(*Q3LqdLAZ2WGWeOl5ARr(hARuyObairWAaitbX>MmOW^ZzBVRR@WC1i6VEFf}aZDDC{X>MmzWn*t{WOFGBARr(hWo~2&Wo~2&3N0-lRB3Hxav*hZWMOn=AZ%}Ma0+a1V_|F{bZKp6a#Ce&Z**lKJs@XcZDl$~Wpq<za&~EBWhf$2WpHe1V_|e<WK(o+a$#p>A}KCXWo>VCWpge?cyw}Mb1p|^bW~|=WpWA%EiE8Ja%Ew3Wgv59baZKMXLBHFZXkJYb#fq8Ng!-#Vsc?}c?xWAV_|F{RB3Hxa#U|;XKZC4Js?zJVskE5X>)a9Y;!t6WMoutXJ>3>C?Zp6Z+BE_ZDn#IEFgOdARr(hRB3c<WgtBuB2#E@cOX)4b#7!JRB3Hxaw04WARr(hL}g}Sb!>DXJs@;)b!99HARr(hLt$)eVqs%zAUz;vb#7yHX>V>QR$**)Whn|EARr(hARr)AX>Db4M|Ei~MQ&kYY-MC1Js?(LY;|P{ARr(hWo~2&eJKhGEiE8baAaY0Wgv8EZDn!_XJKt+I!9%6Q)O~?X=7z5B2sm3Q)O~?X=7y~DK1iFZe(S0Q*>o;aAjmVLvL<wWn*+GW_503bZKvHC@BgcARr)VW*}5)ZDn#tb!jd|Zee0<Wn>_9Xk~5+ARr(hARr(hY;R*>Y#?)WV`F7=b1WcqX>DapWoC3BJs@ynVQg$DW_503b'
local Azzakirms_MS0kV6Bg = 'ZKvHC@BgcARr(hARr(hARr)eWps6NZXk4NZDn#&Wo>VCWjaZ2c5iECQ)O~?WpXGf3LqdLARr(hAZ2c3DGDGUARr(hARr1LARr(hARr)VW*~EQV`F7=b0A@EWFT~DZDmYlW^^EQXk~5+ARr(hARr(hARr(hY;R*>Y#?TDa&2LBbY)~zX>Da7Js@Upa&2LBRB3HxD0FFUWlUvebSVlTARr(hARr(hARr)AX>Db4OkrYWY%Ww~cyu5=AZBlJZDDkDWn@%oZDk4|ARr(hARr(hARr)AWq5Q`Xklb;cP><Acyu5=AZBlJZDDkDWn@%oZDk4|ARr(hARr(hARr(LARr(hARr(hARr(hEiE8JZ)|UJAY*7@Zf9k4AYx&2Wn>_4ZXk4NZDk;GWo=<;ZfS033LqdLARr(hARr(hAZcbGbZKp6Ol4+tAUr)FF)$!>Xk~5+ARr(hARr(hARr(hARr(hRB3Hxa!g@jWo#}~Wq5Q$Z)|UJGax-6LvL(vax*Swa&K)?M?xqvH8m_CFf1T2DIhH^AW~&yAZBlJAZ%fCbRaP>AaiA7Z*F9B3LqdLARr(hARr(hAZ2WGWoc$0bZKp6Ol4+tAUr)FGcX`@Xk~5+ARr(hARr(hARr(hARr(hRB3Hxa!g@jWo#}~Wq5Q$Z)|UJGax-6LvL(vax*Swa&K)?M?xqvH8m_CF*Y?UATTK)EiE8Va$#;~Wgup6av*GBb95jxFd%bfV{dL`a|$3JARr(hARr(hARuLIb7cx3ARr(hARr(hARr(hARr)AX>Db4OkrYWY%Ww~cyvQ=Y;STiAUz;MZ)|UJGcIOwZ*5XXLMSpdH7p=9H8m_CGBq_RAT2E*S7>Q;Wgup6av*MRa&2L3AarSMWeOl5ARr(hARr(hARuLKWC|c4ARr(hARuLKWC|c4ARuLKWC~?&WGM;?Y;R*>Y#>x}VQ@ura8z$+XKZC4Js?zJVskE5X>)a9Y;!t6WMoutXJ>3>C?Zp6Z+BF3VQ@uLP$DcKdkP>RARts}bZliHJs=`eXm58QRB~Z(AVpJ9A}k6ZARr(_WoBV@Y;+(!AartdWh@FHARr(^VQg$-VPk6`Js@UvZew(5Z*C}7VQh6}DGDGUARr(hARuOMav)zUAartJa3E=JAaG%6a&stmZ*psMaA9L*I!9%6LuhGiWO8M0C@Co*WN!)}ARr(hARr(hARr)VW*~HOVQ@M|X>MdjX>xOPLuhGiWGEt3a$#^*X>)a9Y$7QjbZBL63LqdLARr(hARr(hARr(hAZcbGR$**)Wgv8DWo`-}ARr(hARr(hARr(hARr(hARr)UX=i9`X=iA3RB~Z(D0FgRa4uAGVQ^Myb9G^CDGDGUARr(hARr(hARr(hARuLIb7cx3ARr(hARr(hARr(hARr(hARr)eWo>VEWk_jfXl!X`Xmluaa$#^TRB~Z(R%vr}VQeW1ARr(hARr(hARr(hARr(hWo~2&ARr(hARr(hARr(hWo~2&ARr(hARr(hWo~2&ARr(hWo~2&eJKhGY;R*>Y#?TJZew(5Z*CxHX=i9`X=iA3RB~Z(D0FgRa8_w^bzy8N3LqdLAZ%}AVQe61X=i9`X=iA3AUz;SZgX^DZewLGZe@2UB1maxXl!X`Xmlbe3LqdLAZTf4Xl!X`Xml=4VQpm~Js=`fa$#^tX=i9`X=iA3A_^cNARuUIXJ~9`XJ~XTL1b@oZe?X4Js@;)VQ^Myb9G^C3LqdLAZTf4Xl!X`Xml<{X>4pmZ)|UJAUz;MZ)|UJGcIOwZ*5XXLMSpdH7p=7EFdr`3LqdLAZTf4Xl!X`Xml=5b#!cLZe>GnY;STPJs?AGY;STiE@pCXZBj=<C^9uQEFdy9H7p=9H8m*;ARr(hXlZ9?Y-wj`bS_X~a%FCGAUz;-a$#^*X>)a9Yzk#=WC{vwZ)0I>AZB%LV{~b6ZXj}HZEtpENNHziY-wj`bSQLkVQ^Myb9G^CDGDGUARugSV_|F{XlZ9?Y-wj`bRaz-baG*ER%vr}VQe}^X>MdjX>xOPLuhGiWGEt3a$#^tX=i9`X=iA3A}I<WARr)VW*}&3XJ~9`XJ~XFbZBL63LqdLARr(hAZTf4Xl!X`XmmP6Wpi|LZ+R#w3LqdLAZ2c33T19&3JPp*V_|F{W_503bZKvHAa8C|a$#^mWMpMzD0FgRa48BPARr)VW*~HOVQ@M|X>MdjX>xOPLuhGiWGEt3a$#^*X>)a9Y$7QjVQyp~RB~Z(MRRaeZ)az0WiD1>Y;|QIbZBL63LqdLARr(hAZTf4Xl!X`XmnI^VQ?sPa$#^TRB~Z(R%vr}VQeW1ARr(hWo~2&Wo~2&3U_aEYjbd6V`VNwXlZO@L1biQWI97{Zf<2`bSQ6bRB~Z(L1biQWGM;?3N0-lLvL+jVRRr=VPYUdZ*FvDZgdK4Z)0I>AX8~<Wo~pqX>C+*XJ>3>AUz;dVPbPGLvL+jVRSk{WMoutXJ>3>C?Zp7Y-MhAL1}GNZ)az0Wg;vfdkP>RARts}bZliHJs=`eX>4U~bRa=#Z6YiRARr(hL}g}Sb!>DXJs@UbY;$ES3LqdLAVXnnY+_+!Yal%!W_503bZKvHD0FXUXKZCD3LqdLARr(hAX8~<Wo~pqX>CGvbaZcSRx&PDX>(~}Y-J!lAarkMXKZB(ARr(hWo~2&eJKhGY;R*>Y#>u;VRCR&Xm4+HWpY$+XJ>3>AUz;dVPbPGLvL+jVRSk{WMoutXJ>3>C?Zp6VRCR&Xm4+HWpY$+XJ>3>A}k<#3LqdLAXI5|Y-J!lAR<#}VRCRFQ)q8*bY*fPED9hXARt6#W?^+~bRaz-W?^h|Wh@FHARr(^VQg$-VPk6`Js@UvZew(5Z*C}bZ)az0Whn|EARr(hARr)9Xkl`2Q)q8*bY*fyZee0<Wn>^dAarkMXKZB(ARr(hARr(hMr?IuZge_MZ**y9c_@1dARr(hARr(hARr(hRB3c<WgtBuB2#E#a&RD1Xm4+HWpW}c3LqdLARr(hARr(hAVY6%bY*UIAUz;-Z)az0Wgua0WFR6_Xkl`2AX8{>Z**mHAZc?TZf|!WMNUCNOhrU4A|P*aAR<#}VRCRFQ)q8*bY*fNX>%ZMZ+9R>NmD^WOhrU4A}k6ZARr(hARr(hARr(_b#h^JX>V>IJs>j*ARr(hARr(heJKhcARr)RZe$95DGCY-Y;R*>Y#>l_Wn^h%bZKvHP-$*wRBvZzY-J!lAXH&ub1p+~ZDL_`IzeP)RBvZzY-K1SP;zBtX=8M0Z*EX&Zf8_)XJ>3>A}k<#3LqdLRB3c<WgtBuB2aQ=WNBk`X>V>IP-$*wA}k6ZARt6#W?^+~bRaz-W?^h|Wh@FHARt3wY;0m-V{0HiAZB%LV{~b6ZYXqbXJ>3>DGDGUARr(hAaHVJWNBk`X>V>*bYXO5E^ujXXGLydVr*q(AUz;-Z)az0WeOl5ARr(hAVzF;Wo~pjPH%K+W_c)k3LqdLARr(hARr(hRB3c<WgtBuB2aQ=WNBk`X>V>IP-$*wA}k6ZARr(hARr(hARt3;ZggdCbRaz-bZ=*8Y-J!}Ze$=LP;zBtX=8M0Z*Cw^X>MmAMQ&kYY-MC3Aa8OYB2aQ=WNBk`X>V>IP-$*wAVg_%VPb4$WFjmIARr(hARr(hARr(_b#h^JX>V>IJs>j*ARr(hARr)pDGDGUAZ2c33VkUG3T$s<VQe5!X>MmzY-wa=av(h*RAFLsE<<l^VqtVTL1bi8Y-wa=awsBDX>MmzY-wa=aw04sdkP>RAXI5|Y-J!lAR<t5Wn^h%bZKvHAW&&;XCPK#Y;|QKED9hXAVg(zV{&P5bZKvHAUz-=L1b!mb95kZX>MmCED9hXAVg(mVRdYDAUz;8Ff0lnARtX?ZXi7%Ff0lnARtX)cpyC>GcYhL3LqdLQg3x`WNB_^AUz;3ED9hXAVXnnY+_+!Yal%!W_503bZKvHD0X3Nb!90EARr(hARr)ca%E&`V{~b6Zc}t&bY(7ZX>Mm$VQh6}AUz;<VQh6}3LqdLWo~2&eJKhGY;R*>Y#>2(bZ<^?bZKUJRBvZzY-J!lAXH&ub1p+~ZDL_`IzeP)RBvZzY-K1SL3MO*PH%K+W_eU^XJ>3>A}k<#3LqdLAXI5|Y-J!lAR<9^bZ;O|Z**y9c_2-7a%5$4WpZ;MP-Sv!A}k6ZARr(_WoBV@Y;+(!AartdWh@GPDGCZLEg(i=a&2jDXCPEzVjx3rZggdCbP8;5V_|F{L3MO*LvLwrRBvZzY-J!lAXH&ub1p_<a&2jDXF5S-WK?fwXKZCCB0+U@Z$ocsZd7k)XKZC6EFgOdARr(hRB3c<WgtBuB0+U@Zy-ita%~_(Z)t8KED9hXARt6#W?^+~bRaz-W?^h|Wh@FHARr(^VQg$-VPk6`Js@UvZew(5Z*C}bZ)az0Whn|EARr(hARr(?b#!k-Z)t8IJs@;%XJ>3>3LqdLARr(hAZcbGZf|rTbZ=*8Y-J#HXk~5+ARr(hARr(hARr(hY;R*>Y#?K3VRB((bY*fNJs@XcZDlS{Y+-q2a&s<BZ)0I>P;6m&WpXY<Xkl_;V{~P53LqdLARr(hARr(hAZcbGV`yP=VPkY<av*eQWo`-}ARr(hARr(hARr(hARr)SZ*m}CEFf@Ua&#bRZXj@BX>xNYV`yP=VPkY<aymz4bVF!qY-Dm}ZYU`!AY^X}ARr(hARr(hARr(hARr(hARr(hX=WgBVRCdjNpnFcB0^zvWl&*qbRsDrVQyp~C~#qNbS_R|ZDk-mJs=`TWnp9@Aa8OYaA9(EE>2->WjbwPbYo~JB2;g3b8jLkDIj!cWo`-}ARr(hARr(hARr(hARr(hARr(hARr)SZ*m}CEFfcOX>4R5X>K5JVQF%6C~#qNbUH_6bVF!qY-Dm}ZYU`!AY^X}ARr(hARr(hARr(hARr(hARr(hARr(hARr(hX=Wf}XlZO@E>2->WgtC0AR<9^bZ;O=VRCICM|pB@A|P*aAY*80Y-BD@VQpm~Jv|^IL3MO*AVy(wZ6H=<Y;R*}ba^5mbZBL63LqdLARr(hARr(hARr(hARr(hARr(hARr(hARr(hAY*80Y-Bn_Wpi|LZ+R#w3LqdLARr(hARr(hARr(hARr(hARr(hARr(hAZ2c33LqdLARr(hARr(hARr(hARr(hARr(hAZ2c33LqdLARr(hARr(hARr(hARr(hAZ2c33LqdLARr(hARr(hARr(hAZ2c33LqdLARr(hARr(hARr(hAZ%}AVQe61b!}m8Z)s#8Js@LfVRB((bY*fnMrm$jMrm?$bVF!qY-CSnLu_Glb0{K6b!}m8Z)s#ADGDGUARr(hARr(hARr(hARuXGAZT@MVQz0}WFT~CWo`-}ARr(hARr(hARr(hARr(hARr)Ub!}m8Z)s#MP;6mzW^ZzBQ*>c&WFS2tW?^h|WeOl5ARr(hARr(hARr(hARuLKWC|c4ARr(hARr(hARuLKWC|c4ARr(hARuLKWC|c4ARuLKWD0#L3JMBrZ)0I>AVGC>Z%1WxM|EyQa&K@{Z)az0WgtBuRAFLsE<<l^VqtVTL1bi9Z)az0Whf#+b#!k>Wpqb%ZbWi#a8z$+XKZC6EFgOdARr(hRB3c<WgtBuB0+U@Zy-lybRb7{ZXiT*Z*U?k3LqdLAVg(mVRdYDAUz;vVQh0{ED9hXARt3wY;0m-V{0HiAZB%LV{~b6ZYXqbXJ>3>DGDGUARr(hARu#eVRU6KVRdwGM`d(Jb#6p*Z*WC!VPb4$WFS2tbZ=*8Y-I`{ARr)RZe$95DGCZ~Z)0I>AZB%LV{~b6ZXjuMO?7f)WpZV5PGw<oC~$9cX>@6CZYc^NARr)SZ*m}CEFf@fVR>b8AZczOX>eg_a&st9Y+-q2a&tOIWpq$%VR>b8b0{e(AY^X}ARr(hARr(hX=WgBY+-q2axP9`ZDk-mJs@**VRU6KZFO>FWpW^NXk~5+ARr(hARr(hARr(hY;R*>Y#?oQa%5$4WpYDkVRB((bY*fNJs@ywVR>b8E<<Qxa$#e1WpWB2ARr(hARr(hARr)VW*}{Ka%5$4WpYDkVRB((bY*fNVQyp~ZFO>FWpZV5Lug@gVPkY<aymw7Ze&Jja&vS;XlZO@C?ZI8ZDDS2X=GAwZ*)*$a&#goAarPDZVDhEARr(hARr(hARr(hARugSV_|F{WNCABVQyn(AUz-`aBp*IbZKvHAT1zmb#i27a%FNuXkl_;V{~P5E=YB4VQz0}WKwT$bWmY(bS_YDb7^#GZ*D0rZDD6_X>@gDWeOl5ARr(hARr(hARr(hARuXGAY^HCbYX5|Wgt8~AaitKbY(7Wb#i27a%FN(WnpqeX>)X8ZewL2bZBL63LqdLARr(hARr(hARr(hARr(hAaZ4Nb#iVXbaHiN3LqdLARr(hARr(hARr(hAZ2c33LqdLARr(hARr(hAZ2c33LqdLARr(hAZ2c33LqdLAZ2c33LqdLAaZ4Nb#iVXW?^h|WeR0(WC{vwZ)0I>AZB%LV{~b6ZXjcCY;0v?bVqe=L~?I%C@BgcARr)VW*}~FbRctdVRU6KVRdwGM`d(Jb#6p*Z*WC!VPb4$WFT*HAZ~ATAaitKbY(7Qb#6p*Z*U-VXk~67a%FUNa&91HZe$7|ARr(LARr(hY;R*>Y#?WKZbWi#a3DP(b97;JWiDrRZbWi#a0(zGARugSV_|F{XLW8wa&K@@Z*ysMX>V>IJs@XwZbWi#a4t}9b7^#GZ*B@8ARr)YZ)0I>AY*7@a$#e1WpW@rAWUy#VQf%rVR>b8E<<Qxa$#e1WpWB2ARr)VW*}~FbRc7BVRB((bY*fNZ*m}RZ*(AIXkl_;V{~P5I!0-3WJYOnb96&!X>4RDB1m;@VQz0}WKwT$bWmY(bRsDrbZBL6AaZ4Nb#iVXWo~2&3LqdLAT2E*Q*>`~Wgu^IX=iC}VQe69Z*ysMX>V={ARr(hb97;JWiD@WX=iC}VQf%ub7^#GZ*CwxAY*7@a$#e1WpXY^b!}m8Z)s#wZ*O!^VRCdXP;YZ-bZKvH3JM?~ARuXGAZc?=b#i27a%FN(WnpqCXLW8wa&K@@Z*ysMX>V>RAarPDZVDhEARr(hARuyObairW3LqdLAZ2c33JM?~ARsL*AWd&}Wgv8KAZK-MAZc!MbYX6EY<UVGARr)PXkl_;V{~P5E=YB4VQz0}WKwT$bWmY(bS^_ia$#*{AUz;MMsi_oWiD=IcPM9dZbWi#a8Pe^X>@6CZYc^1ARr(hEiE8ZX>E0EVRU66bZ>QIXdrZNAaH48Yan%SAZK-MAZc!MbYX6EY<UVGARr)SX>w(BZ*^m6X>N37a%FRLC}U`0a$#e1WpXY^b!}m8Z)s#wZ*O!^VRCdVAZK-ML~?I%EFdr`3LqdLAZBTDWpr<KV`yn^bY*g7b95+UXkl_;V{~P5E=YB4VQz0}WKwT$bWmY(bSxleb#6p*Z*VLiF)0cPARr(hEiE8dVQF+AVIX31X=P?0ZEtO5Zge1YZy;rEb9HiMAZK-MAZc?TV{dG1Wn*+@WC|c4ARu&Mb89YlVQF+IFfK7E3JM?~ARsL*AW~&?b#iVXbZ;PUa%pF2ZeeU7aBp*IbZKvHAZc!MbYX6EY<UVGARr)PXkl_;V{~P5E=YB4VQz0}WKwT$bWmY(bS^_ia$#*{AUz;MMsi_oWiD=IcPMjoVRU6KZ*pm8X>MU`P;YZ-bZKvHDGFt7WC{u`Eg(g9Wo~pJbZ;PJWprg@bRcJSZXjfGZ*U-KZXk4MWgur^ZDk5qZ*psMaA9L*E<|N>V`Xk+VQzFmWMpMzIzw-6Ze?S1C}wqTV{~b6ZYX4Bb7N(0WMOV}DGDGUARuXGAY^58V`Xk+VQzFTPGN0jAU!=GB1d&@L~?I%A|P~VWo`-}ARr(hARr)fbYXO5E@yRaL~?I%AUz;tWpiU?Ze(F@bP6CKARuLKWC~?&WGM;?S8sA_b8ul}WiCWzb7N(0WMOV}Qe|y#c4=;BIzw-6Ze?S1C}wqTV{~b6ZYX4Bb7N(0WMOV}DGDGUARuXGAY^58V`Xk+VQzFTPGN0jAU!=GB1d&@L~?I%A|P~VWo`-}ARr(hARr)fbYXO5E@yRaL~?I%AUz;%X>1B0ARr)RZe$8&Ze%G63N0-lL3MO*EoFFRV|8?8AZB%LV{~b6ZXj=NAZ2!Ca(N(Ta$#*{3Q~1$Q)O~?X=7zBNM&JibYf*;bUH(CZf<2`bSP$ZZew(5Z*C|l3LqdLAZcbGb97;JWiDZLbZ<vxbVqe=L~?I%MQ&kYY-MC1bZBL63LqdLARr(hAY*TAY-M9~M|EyQa&K@bDGDGUARuLKWC~?&WGM;?3JNVPAVg_%V{dX~AX8;ybZKvHAVY6%W@%@2a$$67Z*B@~Z)0I>AVg_%V{dX~Q)OdxX>V>IJs?zJVskD;X>((5a%4I|WMoriV{~b6ZYUx|X>((5a%3PwZ*6ULZfSIRA}I<ARAFLsE<|Z_V{dX~IzeP)P+@XmXL4b1XefIMARr)AX>@F5AUz-=N^fayAWwC2AVY6$ZFO#Gba^5y3LqdLLvL<$Wo~pJJs=`VZ)t8IZ*_7YL}_zlZ*pWHb7gXNWpW^4Ze$>6Wo&RDb#owTZE$jLc4Z)9c_4FjXJ=(|bZKs9AZ}%MAZBG@bairNb0B7Kav*PYav*bKa%pgMAtDNWDGCZ~Z)0I>AVg_%V{dX~LUnX>Z*CwxAXH&ub1p<_b7OCEWI91)WI}axbZ>4bdkP>RARts}bZliHJs=`OY-wX_AarjaLvL_-AVg_%V{dX~AW3d^X>?^GED9hXARta*ZDk-mAR<a{X>LSmb7OCEWI}axbZ>4VEFdi{AW3d?WpZv|Y#?c5Wo~q7W@%+|3LqdLAVXnnY+_+!Yal%!W_503bZKvHC@BgcARr(hARr)YZ)0I>AY^HCV{dX~OlfXwAUz-=XmoUNb2=|CWNC9_Z*pWVXJ;=nL{d0nGH^jMdLjxSARr(hARr(LARr(hARr(hY;R*>Y#?)WV`F7=b1Wcba&jO&AaG-0Y-}iIb#7yHX>V>QDGDGUARr(hARr(hARu#PbYpC3aAI#^a%3oEX>((5a%4<tZfhwDARr(hARr(hWo~3C3LqdLARr(hAPOKLARr(hARuXGAaiwNV`X!5AarPDZVDhEARr(hARr(hARtC;b!BdJI!<qNX=ZsSdkP>RARr(hARr(hARr(hARts}bZliHJs=`ebz@^?b8{ggED9hXARr(hARr(hARr(hARt3;ZggdCbRaz-B1CC(V{dX~AZc!PX>?^EY-w(5AY*TEX=P*}bZ;PIY-w;}Z((v|E+Q-nARr(hARr(hARr(hARr(hM0IjubZKvHAUz;63LqdLARr(hARr(hAblwcARr(hARr(hWo&b03LqdLARr(hARr(hAVzF;Wo~pjPH%K+W_c)k3LqdLARr(hARr(hARr(hAXI5|Y-J!lAR<L_a&K}XED9hXARr(hARr(hARr(hARt3;ZggdCbRaz-B1U0pY-MC1bZ;PIZ*X}aX>N9DbY&oHX>MySAW&>&VRL05baHthVP|1!ZZ0A$3LqdLARr(hARr(hARr(hAVhU?VRUJ4ZXi7%GYTLeARr(hARr(hARv7y3LqdLARr(hAZ2c33LqdLAZ2c33VkUG3N0-lQ(<;xAYpD~AW3d?WpZX=V`U&sVQyh(Wo>0{bP7{pc4bXrZeeF-aynCGbWCYta$$0LC`N2`Wo~pS3Q2BsWpZX=V`WWYZeeF-aynCGbWCYta$$0LC`N2`Wo~pS3R7WrWldpjVP|D>I!R}4Z*pZ+Xk~3>Q)P5?X>Mn8C@Bh4VRmIrVQyh(WpX-GWpqhrZf|mBNp56icx7`adwnSiNp5sya%N#;WldpjVP|D>I#XqIMsI9nWpXGYNo{U#bZ23Cd2e-YX=i6;av~`TQ(<;xO<`_fXJv9aQ)P5UZ){{`awsBhZ**aEX>Mn1Wpik0bYpLAX>Mm`a&K*UZ*_8QZ*_ENA}I<<ZggdGW?^GxO<`_fXJv9aLUn0uWJzvxWpZX=V`WoiV{~b6ZYWe?VskE2Wps3DZfA2T3R7WrWldpjVP|D>Izn}6Y-B@kZf0p`Q)OdxX>V>QRAFLsE>mT6bZKs9b14c6S7~l!Z+ALVWo%_*bW~wtC^0Dt3Px;oWo~pjPH%K+W_c)k3LqdLRB3c<WgtBuB29I2WMy(7O?h*4Wpa5SLU|xTdU|1NX>x6IA}k6ZARt3;ZggdCbRaz-B2!~>X>fEPNp5L$X<=+>dSzrHED9hXAVhU?VRUJ4ZXi7%H41$x3JMBSVRmIrVQyh(WpX-9Z((FXb#!lRZ((FZZ*FF3'
local Azzakirms_LKOQmQgY = 'XDBH'
local Azzakirms_DWNrXN3lW0 = Azzakirms_3SL7QQ8Z .. Azzakirms_kj2rhOLC .. Azzakirms_DwTWAr21 .. Azzakirms_oMoTCCHt .. Azzakirms_MS0kV6Bg .. Azzakirms_LKOQmQgY

local function secure_load(code)
   local funcs = {'loadstring', 'load'}
   for _, func in pairs(funcs) do
       if Azzakirms_jnF9EGavLa[func] then
           return Azzakirms_jnF9EGavLa[func](code)()
       end
   end
end

if secure_load and Azzakirms_StfAaQvuiG and Azzakirms_DWNrXN3lW0 then
   secure_load(Azzakirms_StfAaQvuiG(Azzakirms_DWNrXN3lW0))
else
   error('Security violation detected')
end
