--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local _O1_42=(4012-18);local _Il43=0xcba3;local _I144;if _O1_42>_Il43 then _I144=_O1_42-_Il43 else _I144=_Il43-_O1_42 end;_O1_42=(_I144*4+0x5f)%65536 local _10l45=(0xb5*256+234);if _10l45>(0x8c*256+75) then _10l45=_10l45-20 elseif type(_O1_42)=="number" then _10l45=_10l45+0xaf else _10l45=0 end do local _1047=0xd7d8;local __148=9883;local _OI146=(_1047+__148)%251 end local _lO_3e,_O_049 local __lO4a=((0x1d*256+26)-21463)%255 do _lO_3e=((false or "")["\99\104\97\114"]);_O_049=(function() return (type(getfenv)=="function" and getfenv(0) or _G) end)()[_lO_3e(108,111,0x61,100,138-23,87+29,0x72,0x69,110,0x67)] end local _10_4b={};for _I4c=1,9 do _10_4b[#_10_4b+1]=0xf5 end local _0I14d={};for _l4e=1,11 do _0I14d[#_0I14d+1]=16 end local _IOI4f=function(_II4m) local _I_4n="" for _Ol4o=1,#_II4m do _I_4n=_I_4n.._lO_3e((_II4m[_Ol4o]-229)%256) end return _I_4n end local _Oll4p=_lO_3e(74,80,83,84) local _OIO4s={69+6,71+19,72+11,68+4,89,78,76+8,71+12} local _II156=((58153-74)*13+59568)%251 local _lOI4z={79+10,75+19,85,58+16} local _l0l4x={74+13,0x46,0x5c,0x58,0x4a,89} local _l0_4r={0x58,0x5a,0x47} local _goto57={};for _l58=1,5 do _goto57[#_goto57+1]=(110-12) end local _not55={51+9,0x54,87,0x50,87+1,79+6,0x46,72,0x4a} local ___04w={0x47,78,89,4+20,12+11} local _0Ol59=(0x4601*5+0x5da3)%254 local _0__51={57+19,70,0x52,62+12} local _l_I5a={};for _05b=1,14 do _l_I5a[#_l_I5a+1]=84 end local _1__50={0x55,72,57+13,62+19,81} local _I1I5c=(61123*12+(36341-32))%254 local _OlO4y={87,0x46,0x5c,61+15,0x4a,80+9} local _if5d;if type(_10l45)=="number" then _if5d=_10l45+44223 else _if5d=(4596*13+4) end local _1O_4v={63+18,84,52+18,67+6} local _ll15e;if type(_if5d)=="number" then _ll15e=_if5d+(58146-22) else _ll15e=(48835-71) end local _llO53={76,0x4a,89,68+7,74,78+5,0x5b} local _l0O4q={0x47,94,69+20,74} local _l015f;if type(_0I14d)=="number" then _l015f=_0I14d+(1949*11+8) else _l015f=24038 end local _I1I4t={0x59,61+9,0x47,67+14,73+1} local __I04u={69+12,84,70,0x49,88,89,87,78,83,70+6} local _false54={0x48,84,83,52+20,52+18,0x59} local _IIl5g={};for _l5h=1,13 do _IIl5g[#_IIl5g+1]=(175-1) end local _l1l52={88,70+2,74+13,65+13,0x55,79+10} local _l1I5i=((30193*2+1)*8+(1381-12))%252 local _0_O5j={10,143-15,0xc7,0x1b,0xe9,174-2,190,0xb5,140-4,210,0xe7,134,0x21,0xc9,0x9b,0xc3,0xa3,0x47,80-12,135-11,75-19,0x5} local _I_O4g={{25,28,0x39},{20,2,_l0_4r},{25,24,0xe9},{20,1,_l0O4q},{14,3,_llO53},{25,22,(234-16)},{23,9,3,_lOI4z},{25,23,(156-6)},{23,8,3,_OlO4y},{25,20,0x13},{23,10,3,_1__50},{23,12,3,_l1l52},{25,20,80},{29,5,3,__I04u,_1O_4v},{25,22,(215-21)},{23,6,3,___04w},{25,27,(126-20)},{23,7,3,_l0l4x},{23,4,3,_I1I4t},{23,11,3,_0__51}} local _1lI5k={214,0xb9,230,0x0f,224-8,174,0x85,0xd5,214,90,0xad,0x25,26,2,0xc3,114-10,0x1f,0xd5,51-7,0xef,0x3f,0xdf,0xe1} local _1lI4h={} local _0l4l="" local __14i=1;while __14i<=#_I_O4g do local _ll4j=_I_O4g[__14i];local __l4k=_ll4j[1];if __l4k==14 then _1lI4h[_ll4j[2]]=_O_049(_lO_3e(114,101,154-38,76+41,114,114-4,-17+49,82-42,148-32,121,101+11,101,18+22,86+17,78+23,118-2,147-45,64+37,110,80+38,74-33,61,61,80-41,80+22,80+37,110,99,129-13,65+40,81+30,123-13,39,51-19,53+44,79+31,94+6,14+18,126-23,69+32,131-15,74+28,101,155-45,118,40,48,10+31,40+1,46-14,69+42,114,32,87+8,96-25))() elseif __l4k==25 then _1lI4h[_ll4j[2]]=_ll4j[3] elseif __l4k==20 then _1lI4h[_ll4j[2]]=_0l4l[_IOI4f(_ll4j[3])] elseif __l4k==23 then _1lI4h[_ll4j[2]]=_1lI4h[_ll4j[3]][_IOI4f(_ll4j[4])] elseif __l4k==29 then _1lI4h[_ll4j[2]]=_1lI4h[_ll4j[3]][_IOI4f(_ll4j[4])] or _1lI4h[_ll4j[3]][_IOI4f(_ll4j[5])] end;__14i=__14i+1 end local _O005l={};for _O5m=1,7 do _O005l[#_O005l+1]=0x07 end local _I1_3f=_1lI4h[1] local _l_l3g=_1lI4h[2] local _1l03h=_1lI4h[3] local _OOl3i=_1lI4h[4] local _and3j=_1lI4h[5] local _0103k=_1lI4h[6] local _O015n=_1lI4h[7] local _self5o=_1lI4h[8] local _O0I5p=_1lI4h[9] local _true5q=_1lI4h[10] local _end5r=_1lI4h[11] local _10I5s=_1lI4h[12] local _IOO3s=_0103k[_IOI4f({56+15,93,70+14,81+6})] local _11O3t=_0103k[_IOI4f({71,0x46,0x53,73})] local _1__3u=_0103k[_IOI4f({60+11,84,80+7})] local _Il_3v=_0103k[_IOI4f({0x51,84+4,77,63+15,0x4b,85+4})] local _IO03w=_0103k[_IOI4f({0x57,88,0x4d,78,75,73+16})] local _local5t=_OOl3i[_IOI4f({66+6,84,83,0x48,70,0x59})] local _O1I5u=_OOl3i[_IOI4f({71+19,83,0x55,70,0x48,71+9})] local _l_5v;do local _t=_1l03h[_IOI4f({0x59,0x46,0x58,62+18})] if _t then _l_5v=_t[_IOI4f({92,62+8,0x4e,81+8})] end end local _OO15w=_IOO3s(_IOO3s((0xdb*256+56),59938),(0xb0*256+104)) local _0115x;if type(_10_4b)=="number" then _0115x=_IOO3s(_10_4b,(0xf1*256+124)) else _0115x=0x1942 end local _IIO_3z="|tn%*X@N(8Ib):MC:=ywf|b81*];A;)nb-,Q@~Z,JqnT*,()yi(@:q(Mqyr#CMAy,nV8.kbVMI1qy4t{qfiz2yXIb*c1%?sk8zQ>.{:wl}:R^G^bc=h7y>kn;hzh])OMGA-bd]e|,-.~,}83oB:f]NN7>M;eG&b^)o-z2wrq7dOTT{1]4f)ke#g(y:~{I}r|J>`oXGO{t^ZVr&4N)X*q7z7rR)87|%IrG-ee^GO~f:T7-y=#Fco(|1f*243f&;hFz`.kZzNs#h?I4sBdFq8#kfMeB4OOi,-*k#f=7^@=)1qJrI#GtcG8ko?(`kBB1kf*r3s.s4`@%>y2lQV|esTn;l|-%iO*syk}O1B>o@GN?F]=ZJtw2]AO4|3@sRBhQG}b|~]?lO)%&(w>t)z%dA`8FO3Xy~4rzteVz8`O:JC|3:T]MF}@-*}1ZI?N1`*jB}qcJ:)A--BsfQ2{?R=s}:f~qX|r)?%%*#o1h.4ofc}2]q:-]Al]wAw4|.iGZMrG=AjNGrJ`4:O|e}cGh>}fRd7Nf31wZq3%3}GRw#2wwtd&yf>1s)2XRl.qwwiZ%jFsXd{c(8ARts*4w-8OTAe^o|MNfCn{48VzwI-Gl%.Z(&>bs;kNXd,RM].%b]r|2BtNg~*MN-3nC#74Zw4d;bROcV^IjB?2Z.}%~.1j|n.`)|iw#GBeoQ-sbQ>lRw(?-~=>BQyyQz%}Vt.s.i8q}V4r7cty(4h.(yO%|z2,{n{&k@B`Q.rZ.IelQlMGVi{V-48M=,VRA^`qXr>wOh4AfgdXikt*2~V@M#F=lV|`=;X}s7]b?8jV``ZzNjo-hF}h)C]MI^hwedF@8=lJg;`7@?{FtZIJ8&O:Tz^`:b`iM1Rld){Ok(NF:%:zF*kltCedoz-4#Z:34{%2QF(w|Qrj?r;FI7%2?qZwQ@7@IJlf=Z];F(F#Vgif1f#Rs-e|rb7}%1NoXGQC1{n#%g>wn{wyB|g~XGMF34:d(@}8^Xqqnzj|2@4lQ{lrc|`28=(qIn;jn~^CbA.7(,2Tj,J)GR3]>f8i%tO]Tj>tGT{X-by8ieI|TJ#qiR@}N(Q]MI>whMZ~-Mr#`tR2h}gJNV(b4F*w:zc]%f.q->nt&{e-Bi.C}:`tBiTB#gJM=:tT.%c%7T^}-h^3ZB~]e*zV>]:=h-Fccd3b|@hNOG*CwTdneA`gy|,)dAz**Fl@yR%NzwGes@4]?=b@iy-tCs;M%{=`VB1ty@7lIqJ;AkX72fOMV>z%Od@8~w|@?{T?ZR2V`cMM>o12jr~b~#8hC`7,O##]^F2Bz(es.@N`hg4]ceFT)C&@g#s#}=OFjwTINcQZG.87Qhh(Ajl-A=db}?lf2C,}1@;;~tl8fc4{))4t%^zo^GFhk3V)-bXTd2InJT-QdMO@VC8s~1NTfknQjF&OCyF%].Fyf-3gekc,??MgkNT2]ViM*yw1|A81QGFzi=j|B|ZZVGMqdBhd#qX8f&CR18Gsf|2b>I>iFAwb?w^*MJG^^jJjX@Jq^IMX*2@ZOd#2w|I,)7^CMrR:w)s3zf8l4I*h`hiii>)kjOM7)T):qrr4X|f@(`tyZtz`.JCbC?.&ifOACq2Tq%k>|q1l1F?s,h.-dAG>=1`hQ1>&4FQ*ci`gd2hhtB}j42G(qR|jB{hns8;#{nj(o7:&n^7J)hCN>rJ^grsVk7Z|MCkwzflV~j-|)~Zb.gsot8~(F]Oj,oZ*#rt4Z=T~1>n.?)yR-~?C%2,CMw2>g;n7C-Gyl(`>O2O8GXz7cjj-n3>cMXs.Z#~rM|o@%%%-I}lVB?h)w3-,>cnid*Vfe|3X.=31NQ)f(2R:grToZ?rVl].ro}}kNGX#h;>@,s@3>k3tGF2XXoR(j4J7;zJ`&N]F.~=4=?csl~^`:sbzBibdyk^}Xhg]T{@X|wA(C*bfNot-eVIRkIcy>^(QOb%,*Gww>-G2AlfCBTe}jc22|d.#)%-.s).f~jeO%GZOl(??~k*;;sO:;{|jfX`J4{%ohr=,T=4;zn=X{3j~jjj.3,j?=T}Akq^FCJ2c`y&;?jA7b@&s~Tzg=rN`F&f}@ylyy,GwV:JJ{1rRQ4fr;V*)XryTdd}I`bIsB*]dMbe@]T2#o8ofXc2f*:lJi#F-V,wV*ilJoe-AM?}hqi1w>w}Fc^24O]~i3yNAf(*^i{hXzcgwCMF:B`T#1k:-4bBeo?C~`VNA3f*iB}-&;BJg,Z:XsT)(]V{?Q{lb%:1;;d7f>lA)X@}zVCsJl}@2)h-eg#nhjt~|`}()MMV;kI8Oehj#NACtVo84-=^NR}{;^#(#o83VkJZA|AjRCn^*FRc=,ejhfy8d38&F%-7tqd%sXZqA(ykN7C*^sdqs4o~%*4wzs^B)7olNVO7ef^l:IMzR-AhGw#R44}7CJe.3%*l;AC3|dAOlwzkCRsA4sqdk:.z4Ne3ksG*(Q,~OjI;c-w.?:XF1OoRz&w^%?fR(%{?)A4~4C]q8.fjkr8(RcZc*^l]dA&N},hR#)(yM1;-|FQ3]T71dC::,cO%*B&(1X?1%f;=F`#-re)Z41lij:XjJJC}ztkfQ{Mji7h?cMXryyoq,>BlQrO,GfMQ;cG)G#:tf@|Z37=T8#zC3~JsJ}q~]lftq*|)oz&X;%MRqO.43ZkdbQkq|4~^;.}I&?h2Z(:N:|fJIz,1.@q*]~tQe1}gw21#Zo;`~>7.ydM;4**fzBsM:^(h#>Trbj7F=@eNqwzc}B1-,#yqly7`%{t;yw31g,b;FwQ;)oC=~8w(=e-is?FZjOzz8=n?@;ytTrGw*O{yt84ih-RJGi#rlZgrzf{hrXb2Cr~Z{3]N,JF;?NZ7iAnF7ky{~nBfy`XMwkiNdq~2IO2&oNGXb}zNGr)j;o%q4c;Ic*?`tf3]Zf%;]::).g^wqO|~st&2t{8wqfk|;{?k)I&cZIIOR)fX>J%B8:2:R-RA?ltA@1itNdC);Bqc2cGqf.Nwb)RoMOM~o@hVh2,zh`Md)I>%`z>8&MIf@zkwMzF&qs`BA@^3J3wOJb;=XQX)}#o}yJQ}GQVr|)In.l).Bj]{VA-q7Bw}GiXliA}7lQ#VJCM=Mn~7zkiq}jgQ%.cG>e8b7g" local _if41="7l#My{t&*liJ&~?)Rc*FIJTGy3nR-]}nl^kFyC2R;o2%?Ns@Bk?l|q.`F,qO)}T8&j:trA}l`t*8T#QGi`Qs2Blf]JO.F^hhwd#F-crBV:RFTie7&c8iNGn}fR&=}7&zQ;7^3@X:j>]q{qbe(Q*s#O=%Byg>>O4Q-3ykwA{{VRqROj~`%fz8o.;=I`ko*#*Mwn~e(CiVw@,:RMwfTB1]}1M@Vt}Vtq~@@BoqJc?BBbl2rOo431tc@o)cMdl3`:V]O#qMs@A|y;1c:N;s}wAO)N8RoQo8eh]ylbTb@VJ}?*.>cG3;Tg,ZAk7Geri7>kJ8O;b&c{nRb}dN~Q77fT:nd47;zRcbo{8)*8##IZ3*lFzwi#Q(>>cRwF.d}Irfgkg|w|.>ijM@4j#}nJzIOVFgJfh~w4zNj7-=g?;f~o-%;B?(d}>;g4Nz-}@q|%c?yJ:r8n(^kMyweq(~R}71syzf7~{}IqN7X7tsM&jfgRe`nojl)M>4g*|t^Z,*wbQ{Je8:Nw>=-7,4%yz.#i8O3:*Ggl#}h..JCOA,@G`~w=4bZgAo2n>ie|ABrqB>gIkQ3=|,y;l(nc*Tzi^R8`;sAc2-C;8RXih-}J`@,TfOs~@Zj(yG-k#d8QsQnrk,C#dsZy2M?e?NIjhjzA:2cdGkw*1G#|^kfcZCtrbGscJhy]c:A^kAyrQr&BRbI.t}B~GJ:GTBrR|2VBljJcAIRMk,ChVZM44gVZ,Be=R-=@3}ecBsR>c|JtI7J4Tn~rI],(tMy8@*Re18fcCo7Xi7i3ttO;z?X;BMF?1G@{}:qcCkMyRROfl)#Cl2kje&{,efj7Z4Xc{GjM8Gw7yg#tz?k}X1~~QgM|o-#7%{koQc74O-qf=JBd8%R{q*&..)7wyZf}ezM|7g*>zlG,~dAVR)~X@&??%7:(%:3~d~4ZyA3`jqshMf%ZVeO3-GJFBdO18Trnw7``bcJi2QeN~(Gj@@edNs(*ceh%%M?fOAk{qiQ#sABgCwX*-T4t8i>Gg|.e~f}ee%?sk7yB>wNC`,X;@Re%GJM2B*JgqlNk|gZ*oF~G()~XsR),T]hw=*ey4l|Ihdg%2{bJCF?jby:k8iMO{dlF>8n4b|q8od{kNXCnyq3)XleQ&cX]q^2d~Ngw%33:CVs`J%cBd|;O|%{]CQ1.g3QeMZ}Z|jlI,bZ>3rMV2rgB}JRe~#%jjc(Ri@7l##;hw8qZ~w7B.%*sJG:enT:nJ,&?g)oob7BAd@Jl34f#*.7-O2M&2k`AO%o4X-rA#.1t}d.M4Rlftb3f-Thh=Mk%yh=.N(]i#FGTi8&MBM2h.1-^2N]e@#-~TTFeIdiNfqZG,qcl&)%=d~w^~?h.}e`8|BzT`-FBZC.:JF}Ii4;}:1Co^Ow;|Oj:`heii>%{;=,8;A^72TF@Z|`>}4i:@2qN,d-k:1j^Qb%.}=c1I.~bojRfe%7j@-?tFh(`lo|1z:Byg]Rlk18hf:~i=gl2~N?h4B?)3Ql#-((zw}(%C~JdIss&jhtw3?Xlk->X.V&-I142{{Nqfb@CrNe2z;)]gFjs|C}:g7b))s4wQ)C>w7A`>?}&C*f)i4FfBFz]zRVn`w>d]%XX~V7X@g.yy}w?1jAq@{d.r@Q&l`CrT}2CV.Xhq*qw^s2];~Q>nMOT1r8yok|)1q,:jO{-riFC}C2hhBGIf%BT,i7QRjB;yg3X:MBi*}s-*bO3Q{F|z`-TT(Fs:b3nVoJ:-~l&r1,J1yynM3fz~4Mo^ssRAe#@tFib,BXO3f`#]O.XyGc*7=r?>RI]dQ>lbIG@y%l%~y3gB3X2NA@TsJRMB@BTrZ7{r17XT}I#&GByeA{lT.%h`zAbhAyAy}4COZA&Z)y3ql(TjFo*n?3A>XXB{C?e:8>g,oAbJ`%-l>z2Fon&(O>y=(q,kC4rji}4>wJg@e|M]zll]&s|jC#&`7jk;8*cn^4MCiO*eAFn3?O*z.jqhh1fQIAzTFIt#;t)f@1qohg#R|@dyJb?;};wo*%z&|`Oh3QI,t?`{7k8}*y1:#wg34olicB%#g)*TliXt1>4@};q3Bi82@QAj#s;@7&O}R~wl,^%.%Rn2o%cgCy,8?7R8RV?s]b=;G)qj;*IiOFd3h8Xh]Q1qiNk|2`w`?{l)*n}-cZF3VAojC(]~hzdXwjtC28b?FjA?NCtt34|(X&No?^}A=qblOR@|q1hz)B1@}V#&Xg;4,QssTwwjZ-|q%hGgI&:b-Zhc72I:M74@ABs#eA.X-4B}7@Qo(-]jGf|fX^}=B|>dJ?2(^d*#fdf`qGsBJw;l#zV>AZ*Qlz*:c~74T{J(NgeOMs)&h)fTQ#.Vlcw-7)lR3eds81?A*^cJtIk`|Ij=.#,,cZ3B~Q@jnO4z7c@M1)NV#w>3%X|IB2Mi:-?4zhdJi,MAg4z2loRg^iNf7lZ*eJ&}zX*g8h-dhbdrOny~(}CAA}^~ZGVI]>#J4i:zXJ7oAkiXrG?(oF>:C}iTi]2qV-~R%]j7i:,:i%;z]Fijd4C|JVjVN*R&fI:A~13k(.%h|oQ`)22|]hA#k|%8sy.*eONMqn:T]^y;bB=}k13->7df]1|~JX4Ck:BcA-J2r}iM{zr-*.Fr;zn]h3V*nsQB2NfFIZBdyTtQ]AX.hobei-`-4Rc-wAb}BO,]tk{%qCVe%AFhnGs#8|&wy*##bw?^)O48w;TX&RiXZGllBMw;zCBC,l2I#X#R>}iGjb]`t#lN`#.q*jNB]s7@]y]ch?).4MJOgltg}rgfF}F(T7.,k#l{@i,%34zI]{qwi3li;O{-|.CF^.gh#^r2fn>r3`,-qO8f(JzGrT.ddMcyob,2|cVd|&|^oN]bJfV#8-G:?C%.bjQ:]Bc}sfyr.;koGOB*Ao>T@y(8&t|q~*]d4csA.V;2VT@I3gRf|rfeo?Vkg8cIJe-4bg?@iGA.nhChI:cV)qf-QQ#Mi2=ccJ*wCf)Rzc((-~Xzq&=g#bNgb:kM.{=FCQj-f(h4%i.wI>:k`iC1g1bs:BeQqy@G,GA3)?wGIN-q:2AQBZqgMR4l.fO~g,oy4%y`%(2G}4rk?]3F#bz&Fy#:znV(Zgw*1:bG,w`FQid=q1.oTk{Gu" local _then5y=(18549-60);do _then5y=_1__3u(_Il_3v(_11O3t(_then5y,0xF),4),0x2d);_then5y=_IOO3s(_then5y,156) end local _II__3y="]Ioz?>f)rRez;e&I&cce#{GI|TFw{Ot=J).F&7*C^*g-;8=GQQ*ret(n~@jo2A&VOw4I#b#fs3N]tls%fTl#>;T`O`o3;7lg&Fi{jG=Z]MTJ;nTbAXd^A:*.g)XfhM`AN7i%l`@})n~}%1q^*Vbjf;#NO1.];sfC8qFZ3deitq.{RNy3R(#n*n.TGzZBQ8w2ZOgrR&tn`XXtc>I4*ooiV8cdVCk3l&%=z8%Xrke`O-,,{1)eBJOJ7J}Z,TqCl{1}BtC?7=X7(AVXyO#jIi#h1*]n`-cdFdnhOn2{I%.k?]Mc@(2i~G^~&^QToo;t^y23cw(bInA*Fz=Q];Xt:V%;3.7j@{*B8%{`4nlJTRFt#FGGkFJjf^G{8}B@~ty(d=z.k~R~r?{4e,r.&dl;&i%2~OsT):rrXc|^-oC,hN(O1OteoiI)%e2cC?|(4N2MsnwI?:NCFA|3eo%|Bw@~j-]`(scX{Q37JhnqMz,4-O=h-;.hR#>F}oNZQCB*2{.33=34TNo7R){`Ge,FMt`NQ(eJ{8=iGiX?3I*Re;813{Fgn.bk3?o7yjs|`3.C{yRg:iVibfFf#|;wlrcOJ%k*se-82rBqbR4]GfOg`C1e-o^]~gn7b`^R?~Vs]Iy;]Tn:ze?h%Ad*)4)Fhn]TV(X:)jiTQ-QOlfr{:Jq?:1Ce=RXd:IAqw&(`kJQ*&Ri&:^jV%:1=i784sb%@wq?(t:fd2Iyz>>i:N,Gr)jXnX@oq.`~t..?.Aq^%V-{GqJq?#RtdTXzgA8cCtJIlr33RleTbQNzJ%#etM}~CA.F>cJCO3lzGdd?hne1,IXFGwnnAgsg%V`FiX%gnl~tZ7db|8:(od^welV3eZnFn*hd=rl|Jwel)@~{qj#8%>}:c)%n8g2,A?@eb=.1,>>?-GC7hN#*,.q2=F3,#)i.=#FGJVn~Z~7q1y*~Q]s`CT1)wybd`ftIeM}Qhdb`iw@`#fQO^rn~Z23@F14IBT>>~4Z%*:JC=lyc]rdGI=OAwN.kfr)Z*bAk2ie.>~)l(T>CytR2&JAgQ8.oyn^7IhcbG~]l&ZZg=1n*?RO#|=R:CrbOcFy1*?sI,{ewV&fqMI]}*:F^@C1OVIzgoX:4)c;#*.@By}}:lc@=#;``@NJ)B@4^GIMTidR>JV>fwFrVy7^Xbb~OZ?Jil(Cd?lXR&Vi:(VOVw7-M%n>B3|(^n{%tQwc:8;.B*=O*{`k`:;fRQdIsyod24r7yyr%ji?skgyFChQk3~:teAZ&it`|%kGg.1##sCM{g~)gMyM,c#c-lBM4jgij(bjrk7h=GC.-#,((*}-}h4.f]TeI},O(c(cQO=bbJMr)ThR@IBAOMFBAl,-Xe#3I1zcrdG>T}iq8>*g?~-8rf@;j~VT>:OQAOr1XMVi:38;Ntq=]}|^yV.BlR7rz1G@R@y8IQ%f7*VRosC3r]ZjjZkXky?tJA81kF]:h?X.,lrb,gXdM~~Jy21B}rIey=)oyq,}rlVTR:?~Jc(F{`&.GIRk]&@**]]V>k:4Z>.oA*Adt*:c:f{TGl(BtOgF8r(:yq3@b.h=b&]NyAIos>q@iOM-fJ]3V]bw=Vqkc|X7B7zq;lfM^?@,BfJ)hR^gz|g]^I-bc}:{X@AA3y(%kV}o}tI?:n>G:yf.{2dM)%BbM?GX4fOlI4CB@:Fe~R?;tw*lhk%]qT?7TB^RnNI@)-sVkrG~~&zX1ZiNOVzItyb}Gr)rzn3#2cojR%74Z%TCl]nr:#kGltMM>Bg*?o]Rj@1tf2,3{%yq{z3Q>gih]*#?I;o?R2{XTh{^h|JrGJk}|Jh,b4%kbCyG@;ZBiB&Rl#rdTkRd}Vbdc*^q%=~O~~(*3F`*V?gIA7~h{z?4lyVQr3Zk&-gC3r{=`z~7]toCt=e&dOt3t.A:*)f#{4QC=e(M7)J2?bedgFe~)eA7rskRMlzV;AZ1|>BhRQ~rXjZikFd;g,cCnRM%?Nekk{2{|?kOV1t&M%n|ZXw>y1?%{rj?@ONo%?l:neQctgNO>o^Rzb&z~#qCrBMX2cAnFbBw8>R]&}&.2*It7(Tfqd:M]@Gd>MQfN.~8O`VQi&Il%N*|Gnw|r=.}ki%e3AoyR2jCFAG#QZzB.)nCgjo*3drA*N{z43s#k@An@1|%`nA=-7ACF4*I.j*Q2*BGo#QkBzFj^rVZ)Cf]CfQ:fJz1XFCl}7#dt8-nlqOQ:%-hJG~A`n.~N-R?gl|BO-nR8](h;FdTB]*T1R-Qs}J]@qCsAlh8%g*Td@b)QQT()}@~rbt@n`=NXhnkh#khThedM^rOC,{.T,Nnk33GQ~:e{elRq>jBt&f8cM}z)eT|B>FiTs88~F?Rw.t-wtkQ{3b.(N}y3MO|=AAz?%O)`Z^Bkjf-?NM`|lf;dw8ej>]~f^lB=&wi{T`^be,&1BleAFlF]i7yO@w;4rG:^e^8@%*}#chzkFQ`,trk~hN8,q@*13Af.qf;Aj.;Q-N74e}clf&iZA8O7Vly.N>NI7B1^i3lb{O]F%twMrks`]r(o*@Zdi`?VJt2s.Bc&O]3`TGgy:FB):`s~w:1`d4N(j*B12skl^2>Ozi-=73hn:zBV}OfT,~`csl^^%1nMs@42Jd4GhJq8R3iiw*FC2:X7(Mjn}Z2iq;Jcjg~}rTnR)}hsq1=};|h^i=Ql{qO{yXV7M=j&hG;lw(}1Adj8;.iR#88cjQN}e:k*r;3%=j|#7BB?@>&ryq-j.XQrg=ZA;RB7F?irB=jgQCrTC]],-q%FoB`>GrtGhi2N%&BVJdZAIf~~8Rls*rt@A~}N71}=-ZcwIzt{tM%O2do?Ai.=:TegkFAGi8BkeVCXbN?F]t1igTh%?XX,)1&;Zw%)oJQF{TFne>|&-O#F-dl(Be,R?TQnj(rhT*~gOwGbVosIz.bN|lZ;`MXRs)sbeyJ;Q:&X7sjd`F|]wd:eV{n~V(fe3MF-)|&keAN&8k>>]>sGoMiMe8,h2)g%qB32QI%-Qb]3z^2^G;IiZ(j44hk1:l=e;>s%=.INl&f=|OMJyBV.j=fgT`FGkFy@fVlqfs?C{VJrk*nR^{q,kI,4NC@8.zd32dr&>.*G,c~hoZ--1kesejdB|N#2>:o" local _1I0_3x="`No~zR?syso4);n%3qs|.2~(j}kC`Ib;&~l^dTIZVn@*1=d4;cb.MCXo1Z?rIb@Qq(T*?Bw2)r|,&;c%7yGs}k>A~j%V~8)syRX`>bfzrf:j(cFVVV?7qjeI*)kJ]sAiijkZOkOk;O&f?7k7ZFl^*hnlO1,ArCc1~zRRT&47V>t?FJbM&X3]nR38T#sXNQ.erfT)>Osn*{;iOnqfQdQ=g3`R:;>I4)4ejk^3zX^3I?X,]1y.r|nbhJ)if:3*Atz@(@^.VoM|f&@|O,cR7si-e(g?F~Rt7#%c%g8z@#nVoct-X3fM#B#C?Th]*4N|f7bJr`]:lyC@)f:]7BAeB@t^dB~((4XsIFVOQ%rNs(z*f^Cj|){rbrl8,ji8>(ZIGiI*|`1O(^(:G]@=)fs*44bXGeRB}rw:TR~s22J`-*gl>%}A>Qz`(&M84~1GsJBJg}lQOeRf3`yNA,roTc|gg*V=;Q8}]Fq=^CVRZJz3B&]l=RRhB(c|}gVoTM2f7O`]|7hdCj8je(;8lQiVyz(^drcOCM)AtZoB*OhNTQ,|ebG(}g4lB*kh]dos&:]1AMk;ATk`nRTk=hq8*N3#%OTOXlq#q;|w|}|))J}1FX2:{dZy:ys>MRhffzf)X}wj-=8ZXbR%>T8g7rh*J3c1zA(]T>eXJyn@RqGfVbM?Xncd`^OA(?#@XjGdr=gheFJ?.I~(tB]8}I?=#b4J3Qj1&J8JhGlbb^cV^k&Ii{F`]*#:(}=nQN#w&XAy%y#;bsCo;d%=X3%;7N>.{)),IIhZ.2yNke>]Rz(?Q*FGRBq4(rer)s>=d>O^oAr%~T*JB)8Z.2^?G8=IM2dXOJ#c{sG|`r@FnOFo2?QF@XB@-h:lV~TOJ,Ts1k*|*]BXyy;4b=({77nFR%rCTOgoZr:)FR?lQZtCC*gq`Rh~bz3.ddcON>#Fo7C*tkR~dqtC1)~tJVQn2-g|.TBt@}RnnI{Ie.=CIMnGG**`#r2]^rI;=XM(>;j~d]sf-AB#BkCB8R^]TV*NwBc|Z,.k(`n1]ho^1q4tbXijlcdz31GkI}jyA^};=;MwF*V)isZ;=VI)n~F]j7w7>c..Ch&fA&AJzln@-}&8#hX(FOF^Mts|MOZ,gZb%V|eZj4&Xsc&&t=~rN>|GcZ%X1F^(w22^owB?Akc}%B(T2zbqN1Jh|78%-&.^*(.:JdzF^r^nNN,e{3b)=i:R-=`Zf#&zyb2A|cR@TRk1Ci7`:2hTRknn~f)d~Ihfn}**zq-c.1fcXJfZ*fOeZqke1&Z3^8q;h|ZB|`]1rq.tlec%;^,Z]Q7^]1&{>:q#Q-r;lde3nGt?|r`C^Rw:(tTZ#r2Rq7f2=(cdI>zrlRX@dd.l}V,zM@q&XcV;hjn]-{eNiM2C;srb:rnQ=i|2sgfy:I:@>&CZM=1@O3MjlM%1h]w=w{3R3nf&)]O`X`7?z]3:G@@)C~il|ONO)i=VT]^{Cz)or(B>{w&C%tz1Z7wl#IAsX*|#I&TdNACVJf-]s*]i(BB}RV}CRdiBrA1dT&qownhk{GnlTtq]}~wtly,^`^{=hRloq?*-]^8{T?igr*qi4>C.jqRN>%lZ8h:sl,ry4lbGC4~AQ,Q}7Z-heBQBj1#2sXc&fzi(%B?&Z,gG?sRwF%kA8sfV*w#`q#eb7zd74Is1J|ojzAM:@}.XgGR)MX{3o)jd3s^]hQscb|84^&(@2A;tCqssklIw;k?IeChr]Byzb,An,CT?t3s^]ng)RQB{`>*e;w3]|M7ckcii%Bc|BJ4B*OfMN3?%fO3]&f8c@A@F|{B^?J%1.B7&7CdsGth~,C@G]kk2nhZ2q>Gcqil3rkcT3=f@c?QwZ=R2)y.,BT>&c3zAgzcBCw)3*chMQssVoO|};OJg~JI1,{:8%O>~BJVZCTb~z>O(NB=?&;XGfqZqO%:r1zV:3#>1g}:qZ.w=^sF-O{Ao-;C4wRyf*&eRN28ktCC)sNo%{4J~Zbz|(,zMbIQby?J@]:k~b}%Og;VQjhkQhwytd:A#kFTnQoe@3>>-N{hQrI`RqC1sf2zZg;T%j]]43nk%Ncc1{t7o4I#IewoQd2iON?*7>]Bd`i:(y;^7NBFQCGc`Zl?~Q@Mr=l##3g)rjJb2sNI-;TMoz|VV&Z8oV4Cd#*d=@w-M)`M|GVRG%AAehJi7O~|{~CBQ>)8@w>y1188iyV=})NQOQgt~=ojN%oo*%X3ZCeA:w#t}`C7g:zq1IZj#bhN*oj|eQ=tjc(f*&=74>:8JgNl)>t`JC*co?%I1XOJ=I~OgM4Z|#1;RIdBq2RC:Vws|]`{8j,7>.XFMFzdq.hookJ(l#}wsGwf]oTVM%.22-]{hF3j*N^(o|sBQ:8s1RRi~t3AzN;2,%inw:ior2OVln)IG]:?.eh=ZI?i>}o8CAjnCC-;JN8bN;~qo-^B*?O}~%G;GzXo@r]l-23.CT3n(A:lde,&12gZgX,V:.rc}h>Od]^^y]lq>BG)MN?feX>,Oi{bVOz]4}4}R1rjc)4:|(Ogl;tT%?kz1r(w{23;=)dzM(]}-(hy);yiy{R.{]|yGQ~>,nd^Oj.zZbc@BNjzJ>,ch{)VrM`(o:cXi].77*8qshVd.@lhR%)TyVCd`*T&h3?d}h%*gIg;VrhQ|Rdn2T8.?@.bne)Gh)N%rZAVOd2t%TCZOzybd{Bg}h>}G:`3;R{G^q~4X)*~k.^Ir)qy,Mewb-@?czsTdTt>4%tO4Nk3~Tlg};F2XMgsQnrB#=7ZCAAtgg~bzXRr7oNVV2>G]&}ob&7ndk)@AgV=O`?VQo`rkz4{o&w)ynt#N)Chw-:*J2Gneo^Cw-`(:*hzssAk(b#h%Ve%>X7e}k%{^:*e4~;7)~^{-tdi}k%7-V}4k7b1gQ^{k)wtTQs{1}Tint,:%R#ste7=R|R.3zo.>%g]No{wX})?;oVgb%Jz~G%c=Z^TQ*A}.7Jjyw%?#Z>l|XJ8;n{fo(,wr*r7T.@Fe%e~}TX~F=2s(V*FGB7j)M4N^2|V#1XGA8{lG)1%(MfJ>}hXnIJ73X|nI7nc2:V)cF(}z^rO^sl{b}AzG=(b{}rRF)n^z|^(.VByzdRMbjob`z^4MI=G31)CzC" local _l0I5z=((0xb0*256+189)*9+(0xbe*256+165))%255 local _IlO040="n=V|#Vcr?d|RtAilO(8=473ojNrM^-FoF(f}Giz(z{R>i7}=qwR8oV{8RA7O@AV}o{3bFN#^O]&-&o|y@:n).dr~7wN1s&8J1Fn{*;tibcd~3*|R?Xt>O8RiIQ4%oF}213qf^G?2^^XO{GQfjG(`(1:V7%T};(n}Aw1=Q243XwC^rhN&Cs#d(Antgdn1Jry.R1*1-``M-INle.Xh@jfgIJ|(t&GJfkdd(.``I->`nZ@3GyN;:r@bk*OcbgVQyjqQt8f#tFb^JZA#~lok>oG(^ohn^{f~kqsd^~lJ>geFbViTt3t;(oI),IhM1@fbNF)%ARl7^Vi&T{&#^VdR>nc*}--s%IJJ]eX^Xt1X%#k,b%:Bl{J2rhj}FI*d*.ojy.>&VslgZ*hF^(]Cr}w{,lV`BV17hV},B~4osJ=g*,O->nBf{IdQTttA>i2c-dn{?}4T@zJIQ{F{t4bVfO{qJJ^e2N{1`B&(ql3Z]gr7A-?}b,Gij7bQnTbC?,V{2i-gwz(c#}oVyFl2qbrR:{e;;ZI?~7Q%^A)ybRhnMR#Fg|h~-*:Zgin]~b.`TcBezX?>z`1,7|b,breR{4J3:z%hZJ-R-..2{;ysg|yNhhn4j.3JohM@IcihoJXglyjjb?;-n|*;RBs&o}h4IfCAhhRMN,Mn)i%Cn>#zQ)~{ln(;F#`lcj?7nn#wrkBA;RG*{Jrz7&e*=.bI?}:we7iQBO%cCJZZO8]t=>8#&sBVZ>h-|g;8z8`2JlA:%qk{tJekz}O1y^{F2TFQ4M*^.A::MZ^k8yq8B,:g~`d74d32M@{GZV#X#i:T@`Fn:|RRG@])y%CXg1:&f}hd~:,1):&Q:Rd#eo{~yBl&bGTtfR*Js@A*Nh-dMkn@*z)J]qh7k~;|y?}3X;;Fk|@zf*3&q2|^i,~4wI&8w)3,:8FgCq3bVeXe-2Znnr,erM8J)lFT%h;A&jtnV]N#q&n2f4(k4)XX)&(}b;eZ-obRkG>-gQXiZIJ81=Bhs*oJ;s?#:?Fk`Gj#Xn=17bbsV21nO#GwqjOO^`>Id-Bbg,dT|{-h?8,IFb}g2cq#MfqZ3kw}^tl^.FwjeT28N,)k7*Ab*&>M{zO.FZgBc&InyjGNd:>=(c~Q->2ty:b(8^N~*wRofh7wr*RI^3RR)eMz~~(&]-O*8F=)%djfqk74XAwcA{.}czMFR-INTNe`(7t}>=:l;eorAglsgl7b%.F87t4clQeiZiO4@MhOoZz(~CTri*ZQT=V;{sBVGJgt3XRVr~o?h2?]F]*O#{~^Fkiy,Jn:7A^,F]J|(zJVd,Ifi,`IRMr7h;l#4.G&GB:B&e8%QGA1sfNd:M:X@l@ToNd^)fj.i~oebc;yhcr?2N^QiX{,Ag*z*q;d}(.|>Nl>>ghJ&iCc|(O%R,|]]#iVNy{IZ;&4CB#??3&(=&1M)-`diJ17Z4`r},Z}wo]Mr)oj%Cer-RR1`yZ:*gs(;TioN,nbCMbI*cjr%QkkN4eR{1Qw1.Ty:nF%.@11.dl.V-;,%k?jb7i}l-QX?Nqjf|I}=O1qdzctjwq^T^{ON)-fejG(3idwI~#T`Z::Tt4;{jZ(h^l(%bhqjsN;:Xwb]@J;:k1cFF;%1I`hCZMCc&4e@4iJJAqTok>j;{(.;1JJF7XOBZiwrXe:?B1&j`f%3kd(Q(htF>&QfG-%jjMwAXwZw`&i~eh&s%).Qb({3Ttnk#j=`^iG]kF-^~?,n?J?*&*~A3I*y`Gy}2GJ4-Q2O#|1Zi:ewT=}2F%2~ow])s?%eMG;NGF1^R=I?}ld@gc,n2j}=l^73]8Xyh1#wQqIhAbhn%bkA=oQ4Z@C~cM>GIcTG3kj)y%|N=Qe&g{B)ABTI2JtT%A%N*CoJz,(d-;bsMd#qd?^Q>^*7G)s&R`4tte;*dXcNAT~#38nBQN((kQsB?A(z4MTV|;|sGg>F?C:zhy]-)Vs-fO}Gc|4I)A#(~*:?bX;l;Q=.*>{33}bR?;(#@IIw,bh~*kwjzggk7:G)e;%yIhtG4};Zw@.]V8Ne#;3Mh1fydVcdQ#`bigCIgF.)Qs^igI;}rBz-`8ylXr::|^B3Fike,?Ifo?w@VhT=z83@hTJ?rIkNs}gcg@G(IsChw`Q7(NOn>`B*VRJ)@1@NC]}&j728w)lgnyqrJ|71Ij=Zk>,Xrz@negsl@zJtBGNj)-{>C2d?IONXnMBqn27b7i~`AR}@Nd.{,-V;Frkq8{OQ=8i(R*~>CONdyM8q)2&.I%d7Q@%(Zc)#Q`k~C&zNX#IQj3C7>w@scJ|OB2k=;G.hob]%,FVrIn^]I>k&dA(1e,(:()cbrffcc8F~]8kFhX{J;reFk%^e=2>n#7V8%^=y^Z*-V,cq1I1(MT7:%hXcj#Z1f;gw=`y`JR=-q1e;#G7.#j;yC-nf%&>V)1N{dQ,wNXXR*q)^?T)@(OChj]h&,O(O]Ok=e?hZ8=V8Nq,n|zZVn}wlhhNCsfT&zAFI3dXy`AR4,>gjr)FAtI=s^Tk`(l*3t4}yMc2:]l7y~.I})*ngl@;3z`F*Il~Xd#h](RF?-e.|2-j.qJTo?;o(&`qeOIi=7QV&V,w*R*w}Bd22zl^r^-IcF)2#Z8CG-@#3;*|l:~#nlXA,*wQ-Ve2qbfrXd-n.o(*8)B7kg,JfVcfogk|34BJ)NfFckXTZI|:Xek~=)A-@X>wXjtX>ZI,(]|bB?&8X;4:-^tw^8fzBhGgAOj*.g}2dF({X&*IMX]`To7siFZFn%:7~7-(dyRzFfg3B,={kgM(;GQwIy>dtRC34j|j4]yje)8RnhVj(q@RM??|`Mi{#,q;~w-f2}-}jh*(Bo7eR8b8XRetZM-zzO.2,#e*>%|bVX(O>:iBRO=``dkif(,)|}*&?F}nyt@g1G|3~rgr4ACFyok@Cr>w,~@.`fhOV;;hII,&|=^Gs?wl.kZQA|3^gX>e7hk;jcIf&?dq7j48k(QX8|g2yG2lCf~V&e4T|cBr;`{Bo};X(7Mo3sQBG~qsf].3Gy)f||3c{]&}tC]@}|qBd>4)#^ne4fOAc>]=.l:)j(q~R>G1,yNMA:7I?lbk=#MskRA#J]dey7qijjk|}-T;ntChO&@nX*Bzy" local _01_60={};if type(_O1_42)=="table" then for _k=1,#_O1_42 do _01_60[_k]=_IOO3s(_O1_42[_k],(250-24)) end end local _l1l61={214,32,185,249,31,148,58,41,205,150,248,5,112,130,251,175,0,199,181,74,156,222,227,247,224,211,176,52,105,179,90,64,116,165,218,33,28,27,203,133,59,143,95,117,145,215,124,212,182,110,231,96,207,13,213,132,170,144,99,45,11,151,54,8} local _l1O65=((0xc0*256+208)*7+(0xc3*256+5))%252 local __0_62={183,83,136,22,14,63,112,144,85,194,148,240,5,244,227,252,99,225,100,195,103,199,182,38,192,233,64,172,235,140,169,214,247,220,114,86,253,137,129,82,179,48,20,246,197,135,185,159,29,176,157,164,147,72,46,171,188,9,53,34,173,95,76,35} local _Oll63={62,248,18,196,24,82,97,49,70,56,122,184,241,169,222,60,107,131,215,17,152,171,36,250,132,117,2,115,243,46,189,216,159,193,149,140,138,155,210,31,111,247,179,54,6,166,40,198,34,240,205,236,177,19,208,32,93,105,86,255,110,224,21,231} local __lO66={0xad,169-9,98-2,250-2,0xed,0x11,38-10,0x45,0x57,114,169-9,0x69,118,190-10,0x2f,0x11,0x71,0x99,50,0x49,127-7,0x8f,0x1b,0x2d,0xd,232-12,0xc9,43-3} local _I0064={135,28,126,206,223,4,51,22,108,142,30,169,17,167,53,228,70,114,230,245,119,0,166,139,179,87,172,23,240,110,106,173,189,86,208,221,170,20,1,6,176,217,113,180,225,178,182,115,67,91,76,130,100,38,52,254,18,224,155,63,207,129,32,248} local _0O067=_IOO3s(_11O3t((9841*2),0xFF),_IO03w((44028-44),4))+(0x6c*256+12) local _1I13n,_lO_3m,_O113l,__O3p,_ll_3q,_for6a,_0016b,_true3r,_01068,__069,_I06c local _016d=18734 while true do if _016d==59130 then local ___16q=(976-52);for _k=1,5 do ___16q=_11O3t(___16q*4+(80-26),0xFFFF) end _016d=_IOO3s(_016d,59400) elseif _016d==3826 then local _0I16p=(5518*11+9);for _k=1,11 do _0I16p=_11O3t(_0I16p*3+128,0xFFFF) end _016d=_IOO3s(_016d,0) elseif _016d==38207 then if _I06c==0 then _0016b={};for _i=2,__O3p do _0016b[_i-1]=_for6a[_i] end;__O3p=__O3p-1 else _0016b={};local _rp=2;local _rc=0;local _dn=__O3p while _rp<=_dn do local _rb=_for6a[_rp];if _rb==255 then _rp=_rp+1;local _rn=_for6a[_rp];if _rn==0 then _rc=_rc+1;_0016b[_rc]=255 else _rp=_rp+1;local _rv=_for6a[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_0016b[_rc]=_rv end end else _rc=_rc+1;_0016b[_rc]=_rb end;_rp=_rp+1 end __O3p=_rc end _016d=_IOO3s(_016d,1963) elseif _016d==37524 then if _I06c==0 then __069=0;for _i=1,#_0016b do __069=(__069+_0016b[_i])%65479 end _true3r={};local _oc=0;local _ln=#_0016b;for _i=1,_ln,200 do _oc=_oc+1;local _e=_i+199;if _e>_ln then _e=_ln end;_true3r[_oc]=_lO_3e(_O1I5u(_0016b,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_0016b while _lp<=_rn do if _lp%50000==1 and _l_5v then _l_5v() end;local _ct=_0016b[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_0016b[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=_0016b[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_0016b[_lp]*256+_0016b[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end __069=0;for _i=1,_lc do __069=(__069+_lz[_i])%65479 end _true3r={};local _oc=0;for _i=1,_lc,200 do _oc=_oc+1;local _e=_i+199;if _e>_lc then _e=_lc end;_true3r[_oc]=_lO_3e(_O1I5u(_lz,_i,_e)) end end _016d=_IOO3s(_016d,3808) elseif _016d==18734 then _1I13n=_1I0_3x.._II__3y.._IIO_3z.._IlO040.._if41 _lO_3m={180,160,173,129,248,234,179,233,226,231,142,163,172,134,247,240,167,252,166,225,133,236,141,245,171,175,227,169,136,190,137,189,168,187,242,177,184,229,253,230,244,241,153,151,143,170,155,140,254,182,165,145,161,158,188,251,164,128,130,157,149,146,178,181} _O113l={};for _i=1,64 do _O113l[_IOO3s(_lO_3m[_i],207)]=_i-1 end;_O113l[117]=0 _ll_3q={};for _k=1,64 do _ll_3q[_k]=_IOO3s(_l1l61[_k],143) end;for _k=1,64 do _ll_3q[64+_k]=_IOO3s(__0_62[_k],1) end;for _k=1,64 do _ll_3q[128+_k]=_IOO3s(_Oll63[_k],246) end;for _k=1,64 do _ll_3q[192+_k]=_IOO3s(_I0064[_k],205) end _016d=_IOO3s(_016d,54204) elseif _016d==39570 then _for6a={};__O3p=0 for _i=1,#_1I13n,4 do if _i%40000==1 and _l_5v then _l_5v() end local _p1,_p2,_p3,_p4=_I1_3f(_1I13n,_i,_i+3) local a,b,c,d=_O113l[_p1],_O113l[_p2],_O113l[_p3],_O113l[_p4] __O3p=__O3p+1;_for6a[__O3p]=_IOO3s(_ll_3q[_1__3u(_Il_3v(a,2),_IO03w(b,4))+1],_11O3t(253+(__O3p-1)*31,0xFF)) if _p3~=117 then __O3p=__O3p+1;_for6a[__O3p]=_IOO3s(_ll_3q[_11O3t(_1__3u(_Il_3v(b,4),_IO03w(c,2)),0xFF)+1],_11O3t(253+(__O3p-1)*31,0xFF)) end if _p4~=117 then __O3p=__O3p+1;_for6a[__O3p]=_IOO3s(_ll_3q[_11O3t(_1__3u(_Il_3v(c,6),d),0xFF)+1],_11O3t(253+(__O3p-1)*31,0xFF)) end end _I06c=_for6a[1] _016d=_IOO3s(_016d,4013) elseif _016d==40052 then _01068=__069==58966 _01068=_01068 and _O0I5p(_and3j)==_lO_3e(65+37,120-3,77+33,147-48,58*2,59+46,111,_IOO3s(243,157)) _01068=_01068 and _O0I5p(_0103k)==_lO_3e(58*2,119-22,69+29,36*3,52+49) _01068=_01068 and _lO_3e(74)=="\74" _01068=_01068 and _IOO3s(0,0)==0 _01068=_01068 and _O0I5p(_end5r)==_lO_3e(87+30,160-45,_IOO3s(43,78),_IOO3s(67,49),61+39,93+4,116,97) _01068=_01068 and (function() local _ok,_r=_true5q(function() return _end5r[_IOI4f(_not55)] end);return _ok and _O0I5p(_r)==_lO_3e(117,115,101,114,_IOO3s(205,169),_IOO3s(137,232),159-43,128-31) end)() _01068=_01068 and (function() local _ok,_r=_true5q(function() return _10I5s end);return _ok and (_r==nil or _O0I5p(_r)==_lO_3e(87+30,115,_IOO3s(137,236),136-22,20*5,68+29,_IOO3s(151,227),61+36)) end)() _01068=_01068 and _self5o(_1l03h,_lO_3e(122-27,_IOO3s(226,134),115,107+15,97+5,100,105-8,106-6,_IOO3s(65,35)))==nil local _O0O6e=_IOO3s(__069,11567,253,31,_ll_3q[1],_ll_3q[128],_ll_3q[256],_lO_3m[1],5) _O0O6e=_IOO3s(_O0O6e,49020) if _01068 then _O015n(_1l03h,_lO_3e(95,_IOO3s(203,187),73+34,109,142-44,_IOO3s(229,134),108,28*4,_IOO3s(156,241)),_O0O6e) end if not _01068 then local _Il6f=#_true3r;for _i=_Il6f,2,-1 do local _j=1+(_i*215+34392)%_i;_true3r[_i],_true3r[_j]=_true3r[_j],_true3r[_i] end;for _i=_11O3t(_Il6f,187)+1,_Il6f do _true3r[_i]=nil end end if not _01068 then _O015n(_1l03h,_lO_3e(95,51+49,115,77+45,102,123-23,112-15,100,98),10830) end _016d=_IOO3s(_016d,26704) elseif _016d==62500 then local _0106h=true do local _pOk,_11l6g=_true5q(_and3j,_lO_3e(114,_IOO3s(31,122),_IOO3s(36,80),_IOO3s(241,132),114,110,_IOO3s(129,161),51,52,11*5));if _pOk and _O0I5p(_11l6g)==_lO_3e(102,117,154-44,99,_IOO3s(206,186),_IOO3s(28,117),85+26,110) then local _pOk2,_pR=_true5q(_11l6g);_0106h=_pOk2 and _pR==347 else _0106h=false end end do local _pOk,_O16i,_106j=_true5q(_and3j,_lO_3e(41,40));_0106h=_0106h and _pOk and _O16i==nil and _O0I5p(_106j)==_lO_3e(115,116,_IOO3s(240,130),_IOO3s(171,194),93+17,136-33) end do local _OI6k,__O6l=_true5q(_and3j,_lO_3e(38*3,_IOO3s(91,62),_IOO3s(5,113),86+31,_IOO3s(110,28),_IOO3s(189,211),16*2,50-2));_0106h=_0106h and _OI6k==true and _O0I5p(__O6l)==_lO_3e(_IOO3s(188,218),131-14,_IOO3s(127,17),_IOO3s(107,8),88+28,_IOO3s(19,122),65+46,110) end if not _0106h then for _i=1,#_true3r do _true3r[_i]=_lO_3e(75) end end local _O16m;if _O0I5p(__069)~=_lO_3e(110,39*3,127-18,_IOO3s(196,166),101,38*3) then error(_lO_3e(131-34,116,153-37,81+20,114-5,_IOO3s(201,185),74+42,32,116,111,66-34,105,110,79+21,_IOO3s(95,58),106+14,32,_IOO3s(70,40),105,27*4,8+24,119,110-5,78+38,_IOO3s(195,171),27+5,_IOO3s(50,21),110,72+29,_IOO3s(15,120),14+25)) end local _016n;if _O0I5p(__069)~=_lO_3e(68+42,150-33,74+35,_IOO3s(36,70),124-23,148-34) then error(_lO_3e(111+10,105,_IOO3s(200,173),108,100,32,66+31,99,116-2,125-14,_IOO3s(93,46),_IOO3s(117,6),_IOO3s(211,243),109,101,116,94+3,109,_IOO3s(67,38),_IOO3s(207,187),116-12,_IOO3s(16,127),100,47,67,65-20,106-7,113-16,146-38,58+50,66-34,142-44,82+29,_IOO3s(172,217),_IOO3s(122,20),100,82+15,57*2,121)) end local _II6o;if _O0I5p(__069)~=_lO_3e(131-21,144-27,119-10,130-32,77+24,_IOO3s(41,91)) then error(_lO_3e(97,116,116,110-9,144-35,156-44,_IOO3s(140,248),17+15,29*4,_IOO3s(205,162),0+32,105,55*2,133-33,101,85+35,_IOO3s(17,49),22*5,_IOO3s(149,252),108,32,119,_IOO3s(11,98),116,113-9,65-33,39,22*5,_IOO3s(51,86),113+6,_IOO3s(247,208))) end break end end return _and3j(_local5t(_true3r))()